//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	rms_norm_bf16
// _ZZ24lm_head_gemv_argmax_bf16E4smax has been demoted
// _ZZ24lm_head_gemv_argmax_bf16E4sidx has been demoted
// _ZZ11argmax_bf16E4smax has been demoted
// _ZZ11argmax_bf16E4sidx has been demoted
// _ZZ21argmax_into_slot_bf16E4smax has been demoted
// _ZZ21argmax_into_slot_bf16E4sidx has been demoted
// _ZZ21fused_gqa_decode_bf16E10reduce_buf has been demoted
// _ZZ30fused_gqa_decode_split_p1_bf16E10reduce_buf has been demoted
.extern .shared .align 16 .b8 sdata[];
.extern .shared .align 16 .b8 smem[];

.visible .entry rms_norm_bf16(
	.param .u64 rms_norm_bf16_param_0,
	.param .u64 rms_norm_bf16_param_1,
	.param .u64 rms_norm_bf16_param_2,
	.param .u32 rms_norm_bf16_param_3,
	.param .u32 rms_norm_bf16_param_4,
	.param .f32 rms_norm_bf16_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [rms_norm_bf16_param_0];
	ld.param.u64 	%rd6, [rms_norm_bf16_param_1];
	ld.param.u64 	%rd5, [rms_norm_bf16_param_2];
	ld.param.u32 	%r13, [rms_norm_bf16_param_3];
	ld.param.u32 	%r14, [rms_norm_bf16_param_4];
	ld.param.f32 	%f5, [rms_norm_bf16_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB0_12;

	mov.u32 	%r23, %tid.x;
	mov.u32 	%r3, %ntid.x;
	setp.ge.s32 	%p2, %r23, %r13;
	mov.f32 	%f21, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	mul.lo.s32 	%r4, %r1, %r13;
	mov.f32 	%f21, 0f00000000;
	mov.u32 	%r21, %r23;

$L__BB0_3:
	add.s32 	%r15, %r21, %r4;
	mul.wide.s32 	%rd7, %r15, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs1};}

	// end inline asm
	fma.rn.f32 	%f21, %f8, %f8, %f21;
	add.s32 	%r21, %r21, %r3;
	setp.lt.s32 	%p3, %r21, %r13;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	shl.b32 	%r16, %r23, 2;
	mov.u32 	%r17, sdata;
	add.s32 	%r7, %r17, %r16;
	st.shared.f32 	[%r7], %f21;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r3, 2;
	@%p4 bra 	$L__BB0_9;

	mov.u32 	%r22, %r3;

$L__BB0_6:
	shr.s32 	%r9, %r22, 1;
	setp.ge.s32 	%p5, %r23, %r9;
	@%p5 bra 	$L__BB0_8;

	shl.b32 	%r18, %r9, 2;
	add.s32 	%r19, %r7, %r18;
	ld.shared.f32 	%f9, [%r7];
	ld.shared.f32 	%f10, [%r19];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r7], %f11;

$L__BB0_8:
	bar.sync 	0;
	setp.gt.s32 	%p6, %r22, 3;
	mov.u32 	%r22, %r9;
	@%p6 bra 	$L__BB0_6;

$L__BB0_9:
	@%p2 bra 	$L__BB0_12;

	ld.shared.f32 	%f12, [sdata];
	mul.lo.s32 	%r10, %r1, %r13;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;
	cvt.rn.f32.s32 	%f13, %r13;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f5;
	rsqrt.approx.f32 	%f4, %f15;

$L__BB0_11:
	add.s32 	%r20, %r23, %r10;
	mul.wide.s32 	%rd9, %r20, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u16 	%rs2, [%rd10];
	// begin inline asm
	{ mov.b32 %f16, {0,%rs2};}

	// end inline asm
	mul.f32 	%f19, %f4, %f16;
	mul.wide.s32 	%rd11, %r23, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.u16 	%rs3, [%rd12];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs3};}

	// end inline asm
	mul.f32 	%f18, %f19, %f17;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f18;}

	// end inline asm
	add.s64 	%rd13, %rd2, %rd9;
	st.global.u16 	[%rd13], %rs4;
	add.s32 	%r23, %r23, %r3;
	setp.lt.s32 	%p8, %r23, %r13;
	@%p8 bra 	$L__BB0_11;

$L__BB0_12:
	ret;

}
	// .globl	add_residual_rms_norm_bf16
.visible .entry add_residual_rms_norm_bf16(
	.param .u64 add_residual_rms_norm_bf16_param_0,
	.param .u64 add_residual_rms_norm_bf16_param_1,
	.param .u64 add_residual_rms_norm_bf16_param_2,
	.param .u64 add_residual_rms_norm_bf16_param_3,
	.param .u32 add_residual_rms_norm_bf16_param_4,
	.param .u32 add_residual_rms_norm_bf16_param_5,
	.param .f32 add_residual_rms_norm_bf16_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd8, [add_residual_rms_norm_bf16_param_0];
	ld.param.u64 	%rd5, [add_residual_rms_norm_bf16_param_1];
	ld.param.u64 	%rd6, [add_residual_rms_norm_bf16_param_2];
	ld.param.u64 	%rd7, [add_residual_rms_norm_bf16_param_3];
	ld.param.u32 	%r13, [add_residual_rms_norm_bf16_param_4];
	ld.param.u32 	%r14, [add_residual_rms_norm_bf16_param_5];
	ld.param.f32 	%f5, [add_residual_rms_norm_bf16_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB1_12;

	mov.u32 	%r23, %tid.x;
	mov.u32 	%r3, %ntid.x;
	setp.ge.s32 	%p2, %r23, %r13;
	mov.f32 	%f23, 0f00000000;
	@%p2 bra 	$L__BB1_4;

	mul.lo.s32 	%r4, %r1, %r13;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.f32 	%f23, 0f00000000;
	mov.u32 	%r21, %r23;

$L__BB1_3:
	add.s32 	%r15, %r21, %r4;
	mul.wide.s32 	%rd9, %r15, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u16 	%rs1, [%rd10];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs1};}

	// end inline asm
	add.s64 	%rd11, %rd2, %rd9;
	ld.global.nc.u16 	%rs2, [%rd11];
	// begin inline asm
	{ mov.b32 %f9, {0,%rs2};}

	// end inline asm
	add.f32 	%f10, %f8, %f9;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f10;}

	// end inline asm
	st.global.u16 	[%rd10], %rs3;
	fma.rn.f32 	%f23, %f10, %f10, %f23;
	add.s32 	%r21, %r21, %r3;
	setp.lt.s32 	%p3, %r21, %r13;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	shl.b32 	%r16, %r23, 2;
	mov.u32 	%r17, sdata;
	add.s32 	%r7, %r17, %r16;
	st.shared.f32 	[%r7], %f23;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r3, 2;
	@%p4 bra 	$L__BB1_9;

	mov.u32 	%r22, %r3;

$L__BB1_6:
	shr.s32 	%r9, %r22, 1;
	setp.ge.s32 	%p5, %r23, %r9;
	@%p5 bra 	$L__BB1_8;

	shl.b32 	%r18, %r9, 2;
	add.s32 	%r19, %r7, %r18;
	ld.shared.f32 	%f11, [%r7];
	ld.shared.f32 	%f12, [%r19];
	add.f32 	%f13, %f12, %f11;
	st.shared.f32 	[%r7], %f13;

$L__BB1_8:
	bar.sync 	0;
	setp.gt.s32 	%p6, %r22, 3;
	mov.u32 	%r22, %r9;
	@%p6 bra 	$L__BB1_6;

$L__BB1_9:
	@%p2 bra 	$L__BB1_12;

	ld.shared.f32 	%f14, [sdata];
	mul.lo.s32 	%r10, %r1, %r13;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd7;
	cvt.rn.f32.s32 	%f15, %r13;
	div.rn.f32 	%f16, %f14, %f15;
	add.f32 	%f17, %f16, %f5;
	rsqrt.approx.f32 	%f4, %f17;

$L__BB1_11:
	add.s32 	%r20, %r23, %r10;
	mul.wide.s32 	%rd12, %r20, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u16 	%rs4, [%rd13];
	// begin inline asm
	{ mov.b32 %f18, {0,%rs4};}

	// end inline asm
	mul.f32 	%f21, %f4, %f18;
	mul.wide.s32 	%rd14, %r23, 2;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.nc.u16 	%rs5, [%rd15];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs5};}

	// end inline asm
	mul.f32 	%f20, %f21, %f19;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f20;}

	// end inline asm
	add.s64 	%rd16, %rd3, %rd12;
	st.global.u16 	[%rd16], %rs6;
	add.s32 	%r23, %r23, %r3;
	setp.lt.s32 	%p8, %r23, %r13;
	@%p8 bra 	$L__BB1_11;

$L__BB1_12:
	ret;

}
	// .globl	add_bf16
.visible .entry add_bf16(
	.param .u64 add_bf16_param_0,
	.param .u64 add_bf16_param_1,
	.param .u64 add_bf16_param_2,
	.param .u32 add_bf16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_bf16_param_0];
	ld.param.u64 	%rd2, [add_bf16_param_1];
	ld.param.u64 	%rd3, [add_bf16_param_2];
	ld.param.u32 	%r2, [add_bf16_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs3;

$L__BB2_2:
	ret;

}
	// .globl	add_inplace_bf16
.visible .entry add_inplace_bf16(
	.param .u64 add_inplace_bf16_param_0,
	.param .u64 add_inplace_bf16_param_1,
	.param .u32 add_inplace_bf16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [add_inplace_bf16_param_0];
	ld.param.u64 	%rd2, [add_inplace_bf16_param_1];
	ld.param.u32 	%r2, [add_inplace_bf16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.nc.u16 	%rs2, [%rd7];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd5], %rs3;

$L__BB3_2:
	ret;

}
	// .globl	silu_mul_bf16
.visible .entry silu_mul_bf16(
	.param .u64 silu_mul_bf16_param_0,
	.param .u64 silu_mul_bf16_param_1,
	.param .u64 silu_mul_bf16_param_2,
	.param .u32 silu_mul_bf16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [silu_mul_bf16_param_0];
	ld.param.u64 	%rd2, [silu_mul_bf16_param_1];
	ld.param.u64 	%rd3, [silu_mul_bf16_param_2];
	ld.param.u32 	%r2, [silu_mul_bf16_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	neg.f32 	%f4, %f1;
	mov.f32 	%f5, 0f3F000000;
	mov.f32 	%f6, 0f3BBB989D;
	fma.rn.f32 	%f7, %f4, %f6, %f5;
	cvt.sat.f32.f32 	%f8, %f7;
	mov.f32 	%f9, 0f4B400001;
	mov.f32 	%f10, 0f437C0000;
	fma.rm.f32 	%f11, %f8, %f10, %f9;
	add.f32 	%f12, %f11, 0fCB40007F;
	neg.f32 	%f13, %f12;
	mov.f32 	%f14, 0f3FB8AA3B;
	fma.rn.f32 	%f15, %f4, %f14, %f13;
	mov.f32 	%f16, 0f32A57060;
	fma.rn.f32 	%f17, %f4, %f16, %f15;
	mov.b32 	%r6, %f11;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f18, %r7;
	ex2.approx.ftz.f32 	%f19, %f17;
	fma.rn.f32 	%f20, %f19, %f18, 0f3F800000;
	rcp.rn.f32 	%f21, %f20;
	mul.f32 	%f22, %f1, %f21;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	mul.f32 	%f3, %f2, %f22;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs3;

$L__BB4_2:
	ret;

}
	// .globl	silu_mul_split_bf16
.visible .entry silu_mul_split_bf16(
	.param .u64 silu_mul_split_bf16_param_0,
	.param .u64 silu_mul_split_bf16_param_1,
	.param .u32 silu_mul_split_bf16_param_2,
	.param .u32 silu_mul_split_bf16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [silu_mul_split_bf16_param_0];
	ld.param.u64 	%rd2, [silu_mul_split_bf16_param_1];
	ld.param.u32 	%r3, [silu_mul_split_bf16_param_2];
	ld.param.u32 	%r2, [silu_mul_split_bf16_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	div.s32 	%r8, %r1, %r2;
	shl.b32 	%r9, %r8, 1;
	mul.lo.s32 	%r10, %r8, %r2;
	sub.s32 	%r11, %r1, %r10;
	mad.lo.s32 	%r12, %r9, %r2, %r11;
	mul.wide.s32 	%rd5, %r12, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	add.s32 	%r13, %r12, %r2;
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	neg.f32 	%f4, %f1;
	mov.f32 	%f5, 0f3F000000;
	mov.f32 	%f6, 0f3BBB989D;
	fma.rn.f32 	%f7, %f4, %f6, %f5;
	cvt.sat.f32.f32 	%f8, %f7;
	mov.f32 	%f9, 0f4B400001;
	mov.f32 	%f10, 0f437C0000;
	fma.rm.f32 	%f11, %f8, %f10, %f9;
	add.f32 	%f12, %f11, 0fCB40007F;
	neg.f32 	%f13, %f12;
	mov.f32 	%f14, 0f3FB8AA3B;
	fma.rn.f32 	%f15, %f4, %f14, %f13;
	mov.f32 	%f16, 0f32A57060;
	fma.rn.f32 	%f17, %f4, %f16, %f15;
	mov.b32 	%r14, %f11;
	shl.b32 	%r15, %r14, 23;
	mov.b32 	%f18, %r15;
	ex2.approx.ftz.f32 	%f19, %f17;
	fma.rn.f32 	%f20, %f19, %f18, 0f3F800000;
	rcp.rn.f32 	%f21, %f20;
	mul.f32 	%f22, %f1, %f21;
	mul.f32 	%f3, %f2, %f22;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	mul.wide.s32 	%rd9, %r1, 2;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.u16 	[%rd10], %rs3;

$L__BB5_2:
	ret;

}
	// .globl	softmax_scaled_causal_bf16
.visible .entry softmax_scaled_causal_bf16(
	.param .u64 softmax_scaled_causal_bf16_param_0,
	.param .u64 softmax_scaled_causal_bf16_param_1,
	.param .u32 softmax_scaled_causal_bf16_param_2,
	.param .u32 softmax_scaled_causal_bf16_param_3,
	.param .f32 softmax_scaled_causal_bf16_param_4,
	.param .u32 softmax_scaled_causal_bf16_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [softmax_scaled_causal_bf16_param_0];
	ld.param.u64 	%rd5, [softmax_scaled_causal_bf16_param_1];
	ld.param.u32 	%r20, [softmax_scaled_causal_bf16_param_2];
	ld.param.u32 	%r19, [softmax_scaled_causal_bf16_param_3];
	ld.param.f32 	%f9, [softmax_scaled_causal_bf16_param_4];
	ld.param.u32 	%r21, [softmax_scaled_causal_bf16_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	rem.s32 	%r22, %r2, %r20;
	add.s32 	%r23, %r22, 1;
	setp.eq.s32 	%p1, %r21, 0;
	selp.b32 	%r3, %r19, %r23, %p1;
	mov.u32 	%r41, %tid.x;
	setp.ge.s32 	%p2, %r41, %r3;
	mov.f32 	%f63, 0fFF800000;
	@%p2 bra 	$L__BB6_3;

	mul.lo.s32 	%r5, %r2, %r19;
	mov.f32 	%f63, 0fFF800000;
	mov.u32 	%r37, %r41;

$L__BB6_2:
	add.s32 	%r24, %r37, %r5;
	mul.wide.s32 	%rd6, %r24, 2;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.u16 	%rs4, [%rd7];
	// begin inline asm
	{ mov.b32 %f12, {0,%rs4};}

	// end inline asm
	mul.f32 	%f13, %f12, %f9;
	setp.gt.f32 	%p3, %f13, %f63;
	selp.f32 	%f63, %f13, %f63, %p3;
	add.s32 	%r37, %r37, %r1;
	setp.lt.s32 	%p4, %r37, %r3;
	@%p4 bra 	$L__BB6_2;

$L__BB6_3:
	shl.b32 	%r25, %r41, 2;
	mov.u32 	%r26, sdata;
	add.s32 	%r8, %r26, %r25;
	st.shared.f32 	[%r8], %f63;
	bar.sync 	0;
	setp.lt.s32 	%p5, %r1, 2;
	@%p5 bra 	$L__BB6_8;

	mov.u32 	%r38, %r1;

$L__BB6_5:
	shr.s32 	%r10, %r38, 1;
	setp.ge.s32 	%p6, %r41, %r10;
	@%p6 bra 	$L__BB6_7;

	ld.shared.f32 	%f14, [%r8];
	shl.b32 	%r27, %r10, 2;
	add.s32 	%r28, %r8, %r27;
	ld.shared.f32 	%f15, [%r28];
	max.f32 	%f16, %f14, %f15;
	st.shared.f32 	[%r8], %f16;

$L__BB6_7:
	bar.sync 	0;
	setp.gt.s32 	%p7, %r38, 3;
	mov.u32 	%r38, %r10;
	@%p7 bra 	$L__BB6_5;

$L__BB6_8:
	ld.shared.f32 	%f4, [sdata];
	bar.sync 	0;
	mov.f32 	%f65, 0f00000000;
	@%p2 bra 	$L__BB6_11;

	mul.lo.s32 	%r11, %r2, %r19;
	mov.f32 	%f65, 0f00000000;
	mov.u32 	%r39, %r41;

$L__BB6_10:
	add.s32 	%r29, %r39, %r11;
	mul.wide.s32 	%rd8, %r29, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u16 	%rs5, [%rd9];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs5};}

	// end inline asm
	mul.f32 	%f20, %f19, %f9;
	sub.f32 	%f21, %f20, %f4;
	mov.f32 	%f22, 0f3F000000;
	mov.f32 	%f23, 0f3BBB989D;
	fma.rn.f32 	%f24, %f21, %f23, %f22;
	cvt.sat.f32.f32 	%f25, %f24;
	mov.f32 	%f26, 0f4B400001;
	mov.f32 	%f27, 0f437C0000;
	fma.rm.f32 	%f28, %f25, %f27, %f26;
	add.f32 	%f29, %f28, 0fCB40007F;
	neg.f32 	%f30, %f29;
	mov.f32 	%f31, 0f3FB8AA3B;
	fma.rn.f32 	%f32, %f21, %f31, %f30;
	mov.f32 	%f33, 0f32A57060;
	fma.rn.f32 	%f34, %f21, %f33, %f32;
	mov.b32 	%r30, %f28;
	shl.b32 	%r31, %r30, 23;
	mov.b32 	%f35, %r31;
	ex2.approx.ftz.f32 	%f36, %f34;
	fma.rn.f32 	%f65, %f36, %f35, %f65;
	add.s32 	%r39, %r39, %r1;
	setp.lt.s32 	%p9, %r39, %r3;
	@%p9 bra 	$L__BB6_10;

$L__BB6_11:
	st.shared.f32 	[%r8], %f65;
	bar.sync 	0;
	@%p5 bra 	$L__BB6_16;

	mov.u32 	%r40, %r1;

$L__BB6_13:
	shr.s32 	%r15, %r40, 1;
	setp.ge.s32 	%p11, %r41, %r15;
	@%p11 bra 	$L__BB6_15;

	shl.b32 	%r32, %r15, 2;
	add.s32 	%r33, %r8, %r32;
	ld.shared.f32 	%f37, [%r8];
	ld.shared.f32 	%f38, [%r33];
	add.f32 	%f39, %f38, %f37;
	st.shared.f32 	[%r8], %f39;

$L__BB6_15:
	bar.sync 	0;
	setp.gt.s32 	%p12, %r40, 3;
	mov.u32 	%r40, %r15;
	@%p12 bra 	$L__BB6_13;

$L__BB6_16:
	setp.ge.s32 	%p13, %r41, %r19;
	@%p13 bra 	$L__BB6_22;

	ld.shared.f32 	%f40, [sdata];
	mul.lo.s32 	%r16, %r2, %r19;
	cvta.to.global.u64 	%rd2, %rd4;
	rcp.rn.f32 	%f8, %f40;

$L__BB6_18:
	add.s32 	%r34, %r41, %r16;
	cvt.s64.s32 	%rd3, %r34;
	setp.lt.s32 	%p14, %r41, %r3;
	@%p14 bra 	$L__BB6_20;
	bra.uni 	$L__BB6_19;

$L__BB6_20:
	shl.b64 	%rd10, %rd3, 1;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.u16 	%rs7, [%rd11];
	// begin inline asm
	{ mov.b32 %f42, {0,%rs7};}

	// end inline asm
	mul.f32 	%f44, %f42, %f9;
	sub.f32 	%f45, %f44, %f4;
	mov.f32 	%f46, 0f3F000000;
	mov.f32 	%f47, 0f3BBB989D;
	fma.rn.f32 	%f48, %f45, %f47, %f46;
	cvt.sat.f32.f32 	%f49, %f48;
	mov.f32 	%f50, 0f4B400001;
	mov.f32 	%f51, 0f437C0000;
	fma.rm.f32 	%f52, %f49, %f51, %f50;
	add.f32 	%f53, %f52, 0fCB40007F;
	neg.f32 	%f54, %f53;
	mov.f32 	%f55, 0f3FB8AA3B;
	fma.rn.f32 	%f56, %f45, %f55, %f54;
	mov.f32 	%f57, 0f32A57060;
	fma.rn.f32 	%f58, %f45, %f57, %f56;
	mov.b32 	%r35, %f52;
	shl.b32 	%r36, %r35, 23;
	mov.b32 	%f59, %r36;
	ex2.approx.ftz.f32 	%f60, %f58;
	mul.f32 	%f61, %f60, %f59;
	mul.f32 	%f43, %f8, %f61;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f43;}

	// end inline asm
	bra.uni 	$L__BB6_21;

$L__BB6_19:
	mov.f32 	%f41, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f41;}

	// end inline asm

$L__BB6_21:
	shl.b64 	%rd12, %rd3, 1;
	add.s64 	%rd13, %rd2, %rd12;
	st.global.u16 	[%rd13], %rs9;
	add.s32 	%r41, %r41, %r1;
	setp.lt.s32 	%p15, %r41, %r19;
	@%p15 bra 	$L__BB6_18;

$L__BB6_22:
	ret;

}
	// .globl	softmax_scaled_causal_online_bf16
.visible .entry softmax_scaled_causal_online_bf16(
	.param .u64 softmax_scaled_causal_online_bf16_param_0,
	.param .u64 softmax_scaled_causal_online_bf16_param_1,
	.param .u32 softmax_scaled_causal_online_bf16_param_2,
	.param .u32 softmax_scaled_causal_online_bf16_param_3,
	.param .f32 softmax_scaled_causal_online_bf16_param_4,
	.param .u32 softmax_scaled_causal_online_bf16_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [softmax_scaled_causal_online_bf16_param_0];
	ld.param.u64 	%rd4, [softmax_scaled_causal_online_bf16_param_1];
	ld.param.u32 	%r22, [softmax_scaled_causal_online_bf16_param_2];
	ld.param.u32 	%r21, [softmax_scaled_causal_online_bf16_param_3];
	ld.param.f32 	%f19, [softmax_scaled_causal_online_bf16_param_4];
	ld.param.u32 	%r23, [softmax_scaled_causal_online_bf16_param_5];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r1, %ctaid.x;
	rem.s32 	%r24, %r1, %r22;
	add.s32 	%r25, %r24, 1;
	setp.eq.s32 	%p1, %r23, 0;
	selp.b32 	%r2, %r21, %r25, %p1;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	setp.ge.s32 	%p2, %r4, %r2;
	mov.f32 	%f49, 0f00000000;
	mov.f32 	%f50, 0fFF800000;
	@%p2 bra 	$L__BB7_6;

	mul.lo.s32 	%r5, %r1, %r21;
	mov.f32 	%f50, 0fFF800000;
	mov.f32 	%f49, 0f00000000;
	mov.u32 	%r35, %r4;

$L__BB7_2:
	add.s32 	%r26, %r35, %r5;
	mul.wide.s32 	%rd5, %r26, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{ mov.b32 %f24, {0,%rs1};}

	// end inline asm
	mul.f32 	%f3, %f24, %f19;
	setp.gt.f32 	%p3, %f3, %f50;
	@%p3 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_3;

$L__BB7_4:
	sub.f32 	%f28, %f50, %f3;
	mul.f32 	%f29, %f28, 0f3FB8AA3B;
	ex2.approx.f32 	%f30, %f29;
	fma.rn.f32 	%f49, %f49, %f30, 0f3F800000;
	mov.f32 	%f50, %f3;
	bra.uni 	$L__BB7_5;

$L__BB7_3:
	sub.f32 	%f25, %f3, %f50;
	mul.f32 	%f26, %f25, 0f3FB8AA3B;
	ex2.approx.f32 	%f27, %f26;
	add.f32 	%f49, %f49, %f27;

$L__BB7_5:
	add.s32 	%r35, %r35, %r3;
	setp.lt.s32 	%p4, %r35, %r2;
	@%p4 bra 	$L__BB7_2;

$L__BB7_6:
	shl.b32 	%r27, %r3, 2;
	mov.u32 	%r28, sdata;
	add.s32 	%r8, %r28, %r27;
	shl.b32 	%r29, %r4, 2;
	add.s32 	%r9, %r28, %r29;
	st.shared.f32 	[%r9], %f50;
	add.s32 	%r10, %r8, %r29;
	st.shared.f32 	[%r10], %f49;
	bar.sync 	0;
	setp.lt.s32 	%p5, %r3, 2;
	@%p5 bra 	$L__BB7_13;

	mov.u32 	%r36, %r3;

$L__BB7_8:
	shr.s32 	%r12, %r36, 1;
	setp.ge.s32 	%p6, %r4, %r12;
	@%p6 bra 	$L__BB7_12;

	ld.shared.f32 	%f10, [%r9];
	shl.b32 	%r30, %r12, 2;
	add.s32 	%r13, %r9, %r30;
	ld.shared.f32 	%f11, [%r13];
	max.f32 	%f12, %f10, %f11;
	setp.eq.f32 	%p7, %f12, 0fFF800000;
	mov.f32 	%f55, 0f00000000;
	@%p7 bra 	$L__BB7_11;

	add.s32 	%r32, %r13, %r27;
	sub.f32 	%f32, %f10, %f12;
	mul.f32 	%f33, %f32, 0f3FB8AA3B;
	ex2.approx.f32 	%f34, %f33;
	ld.shared.f32 	%f35, [%r10];
	sub.f32 	%f36, %f11, %f12;
	mul.f32 	%f37, %f36, 0f3FB8AA3B;
	ex2.approx.f32 	%f38, %f37;
	ld.shared.f32 	%f39, [%r32];
	mul.f32 	%f40, %f39, %f38;
	fma.rn.f32 	%f55, %f35, %f34, %f40;

$L__BB7_11:
	st.shared.f32 	[%r9], %f12;
	st.shared.f32 	[%r10], %f55;

$L__BB7_12:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r36, 3;
	mov.u32 	%r36, %r12;
	@%p8 bra 	$L__BB7_8;

$L__BB7_13:
	ld.shared.f32 	%f15, [sdata];
	ld.shared.f32 	%f16, [%r8];
	setp.leu.f32 	%p9, %f16, 0f00000000;
	mov.f32 	%f56, 0f00000000;
	@%p9 bra 	$L__BB7_15;

	rcp.rn.f32 	%f56, %f16;

$L__BB7_15:
	@%p2 bra 	$L__BB7_18;

	mul.lo.s32 	%r14, %r1, %r21;
	mov.u32 	%r37, %r4;

$L__BB7_17:
	add.s32 	%r33, %r37, %r14;
	mul.wide.s32 	%rd7, %r33, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{ mov.b32 %f42, {0,%rs2};}

	// end inline asm
	mul.f32 	%f44, %f42, %f19;
	sub.f32 	%f45, %f44, %f15;
	mul.f32 	%f46, %f45, 0f3FB8AA3B;
	ex2.approx.f32 	%f47, %f46;
	mul.f32 	%f43, %f56, %f47;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f43;}

	// end inline asm
	add.s64 	%rd9, %rd2, %rd7;
	st.global.u16 	[%rd9], %rs3;
	add.s32 	%r37, %r37, %r3;
	setp.lt.s32 	%p11, %r37, %r2;
	@%p11 bra 	$L__BB7_17;

$L__BB7_18:
	add.s32 	%r38, %r2, %r4;
	setp.ge.s32 	%p12, %r38, %r21;
	@%p12 bra 	$L__BB7_21;

	mul.lo.s32 	%r18, %r1, %r21;

$L__BB7_20:
	add.s32 	%r34, %r38, %r18;
	mov.f32 	%f48, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f48;}

	// end inline asm
	mul.wide.s32 	%rd10, %r34, 2;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.u16 	[%rd11], %rs4;
	add.s32 	%r38, %r38, %r3;
	setp.lt.s32 	%p13, %r38, %r21;
	@%p13 bra 	$L__BB7_20;

$L__BB7_21:
	ret;

}
	// .globl	rotary_emb_bf16
.visible .entry rotary_emb_bf16(
	.param .u64 rotary_emb_bf16_param_0,
	.param .u64 rotary_emb_bf16_param_1,
	.param .u64 rotary_emb_bf16_param_2,
	.param .u64 rotary_emb_bf16_param_3,
	.param .u32 rotary_emb_bf16_param_4,
	.param .u32 rotary_emb_bf16_param_5,
	.param .u32 rotary_emb_bf16_param_6,
	.param .u32 rotary_emb_bf16_param_7,
	.param .u32 rotary_emb_bf16_param_8
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd4, [rotary_emb_bf16_param_0];
	ld.param.u64 	%rd7, [rotary_emb_bf16_param_1];
	ld.param.u64 	%rd5, [rotary_emb_bf16_param_2];
	ld.param.u64 	%rd6, [rotary_emb_bf16_param_3];
	ld.param.u32 	%r7, [rotary_emb_bf16_param_4];
	ld.param.u32 	%r8, [rotary_emb_bf16_param_5];
	ld.param.u32 	%r4, [rotary_emb_bf16_param_6];
	ld.param.u32 	%r5, [rotary_emb_bf16_param_7];
	ld.param.u32 	%r6, [rotary_emb_bf16_param_8];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mul.lo.s32 	%r12, %r8, %r7;
	mul.lo.s32 	%r13, %r12, %r4;
	mul.lo.s32 	%r14, %r13, %r5;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB8_5;

	rem.s32 	%r2, %r1, %r5;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd8, %r1, 2;
	add.s64 	%rd3, %rd1, %rd8;
	ld.global.nc.u16 	%rs1, [%rd3];
	// begin inline asm
	{ mov.b32 %f5, {0,%rs1};}

	// end inline asm
	shr.s32 	%r3, %r5, 1;
	setp.lt.s32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_2;

$L__BB8_3:
	mul.wide.s32 	%rd11, %r3, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.u16 	%rs3, [%rd12];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs3};}

	// end inline asm
	neg.f32 	%f12, %f7;
	bra.uni 	$L__BB8_4;

$L__BB8_2:
	sub.s32 	%r15, %r1, %r3;
	mul.wide.s32 	%rd9, %r15, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u16 	%rs2, [%rd10];
	// begin inline asm
	{ mov.b32 %f12, {0,%rs2};}

	// end inline asm

$L__BB8_4:
	div.s32 	%r16, %r1, %r5;
	rem.s32 	%r17, %r16, %r4;
	add.s32 	%r18, %r17, %r6;
	mad.lo.s32 	%r19, %r18, %r5, %r2;
	cvta.to.global.u64 	%rd13, %rd5;
	mul.wide.s32 	%rd14, %r19, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u16 	%rs4, [%rd15];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs4};}

	// end inline asm
	cvta.to.global.u64 	%rd16, %rd6;
	add.s64 	%rd17, %rd16, %rd14;
	ld.global.nc.u16 	%rs5, [%rd17];
	// begin inline asm
	{ mov.b32 %f9, {0,%rs5};}

	// end inline asm
	mul.f32 	%f11, %f12, %f9;
	fma.rn.f32 	%f10, %f5, %f8, %f11;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f10;}

	// end inline asm
	cvta.to.global.u64 	%rd18, %rd4;
	shl.b64 	%rd19, %rd2, 1;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u16 	[%rd20], %rs6;

$L__BB8_5:
	ret;

}
	// .globl	rms_norm_rotary_bf16
.visible .entry rms_norm_rotary_bf16(
	.param .u64 rms_norm_rotary_bf16_param_0,
	.param .u64 rms_norm_rotary_bf16_param_1,
	.param .u64 rms_norm_rotary_bf16_param_2,
	.param .u64 rms_norm_rotary_bf16_param_3,
	.param .u64 rms_norm_rotary_bf16_param_4,
	.param .u32 rms_norm_rotary_bf16_param_5,
	.param .u32 rms_norm_rotary_bf16_param_6,
	.param .u32 rms_norm_rotary_bf16_param_7,
	.param .u32 rms_norm_rotary_bf16_param_8,
	.param .u32 rms_norm_rotary_bf16_param_9,
	.param .f32 rms_norm_rotary_bf16_param_10
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd6, [rms_norm_rotary_bf16_param_0];
	ld.param.u64 	%rd10, [rms_norm_rotary_bf16_param_1];
	ld.param.u64 	%rd7, [rms_norm_rotary_bf16_param_2];
	ld.param.u64 	%rd8, [rms_norm_rotary_bf16_param_3];
	ld.param.u64 	%rd9, [rms_norm_rotary_bf16_param_4];
	ld.param.u32 	%r19, [rms_norm_rotary_bf16_param_5];
	ld.param.u32 	%r20, [rms_norm_rotary_bf16_param_6];
	ld.param.u32 	%r16, [rms_norm_rotary_bf16_param_7];
	ld.param.u32 	%r17, [rms_norm_rotary_bf16_param_8];
	ld.param.u32 	%r18, [rms_norm_rotary_bf16_param_9];
	ld.param.f32 	%f5, [rms_norm_rotary_bf16_param_10];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r37, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, %r16;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p1, %r3, %r22;
	@%p1 bra 	$L__BB9_12;

	setp.ge.s32 	%p2, %r37, %r17;
	mov.f32 	%f31, 0f00000000;
	@%p2 bra 	$L__BB9_4;

	mul.lo.s32 	%r4, %r3, %r17;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r35, %r37;

$L__BB9_3:
	add.s32 	%r23, %r35, %r4;
	mul.wide.s32 	%rd11, %r23, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.u16 	%rs1, [%rd12];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs1};}

	// end inline asm
	fma.rn.f32 	%f31, %f8, %f8, %f31;
	add.s32 	%r35, %r35, %r2;
	setp.lt.s32 	%p3, %r35, %r17;
	@%p3 bra 	$L__BB9_3;

$L__BB9_4:
	shl.b32 	%r24, %r37, 2;
	mov.u32 	%r25, sdata;
	add.s32 	%r7, %r25, %r24;
	st.shared.f32 	[%r7], %f31;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r2, 2;
	@%p4 bra 	$L__BB9_9;

	mov.u32 	%r36, %r2;

$L__BB9_6:
	shr.s32 	%r9, %r36, 1;
	setp.ge.s32 	%p5, %r37, %r9;
	@%p5 bra 	$L__BB9_8;

	shl.b32 	%r26, %r9, 2;
	add.s32 	%r27, %r7, %r26;
	ld.shared.f32 	%f9, [%r7];
	ld.shared.f32 	%f10, [%r27];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r7], %f11;

$L__BB9_8:
	bar.sync 	0;
	setp.gt.s32 	%p6, %r36, 3;
	mov.u32 	%r36, %r9;
	@%p6 bra 	$L__BB9_6;

$L__BB9_9:
	shr.s32 	%r10, %r17, 1;
	@%p2 bra 	$L__BB9_12;

	cvta.to.global.u64 	%rd2, %rd7;
	ld.shared.f32 	%f12, [sdata];
	cvt.rn.f32.s32 	%f13, %r17;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f5;
	rsqrt.approx.f32 	%f4, %f15;
	mul.lo.s32 	%r11, %r3, %r17;
	neg.s32 	%r12, %r10;
	rem.s32 	%r28, %r3, %r16;
	add.s32 	%r29, %r28, %r18;
	mul.lo.s32 	%r13, %r29, %r17;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd8;

$L__BB9_11:
	add.s32 	%r30, %r37, %r11;
	mul.wide.s32 	%rd13, %r30, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.u16 	%rs2, [%rd14];
	// begin inline asm
	{ mov.b32 %f16, {0,%rs2};}

	// end inline asm
	mul.f32 	%f23, %f4, %f16;
	mul.wide.s32 	%rd15, %r37, 2;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.u16 	%rs3, [%rd16];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs3};}

	// end inline asm
	mul.f32 	%f24, %f23, %f17;
	setp.lt.s32 	%p8, %r37, %r10;
	selp.b32 	%r31, %r10, %r12, %p8;
	add.s32 	%r32, %r31, %r37;
	add.s32 	%r33, %r32, %r11;
	mul.wide.s32 	%rd17, %r33, 2;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.u16 	%rs4, [%rd18];
	// begin inline asm
	{ mov.b32 %f18, {0,%rs4};}

	// end inline asm
	mul.f32 	%f25, %f4, %f18;
	mul.wide.s32 	%rd19, %r32, 2;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.u16 	%rs5, [%rd20];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs5};}

	// end inline asm
	mul.f32 	%f26, %f25, %f19;
	neg.f32 	%f27, %f26;
	selp.f32 	%f28, %f27, %f26, %p8;
	add.s32 	%r34, %r37, %r13;
	mul.wide.s32 	%rd21, %r34, 2;
	add.s64 	%rd22, %rd5, %rd21;
	ld.global.nc.u16 	%rs6, [%rd22];
	// begin inline asm
	{ mov.b32 %f20, {0,%rs6};}

	// end inline asm
	add.s64 	%rd23, %rd4, %rd21;
	ld.global.nc.u16 	%rs7, [%rd23];
	// begin inline asm
	{ mov.b32 %f21, {0,%rs7};}

	// end inline asm
	mul.f32 	%f29, %f28, %f21;
	fma.rn.f32 	%f22, %f24, %f20, %f29;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f22;}

	// end inline asm
	add.s64 	%rd24, %rd3, %rd13;
	st.global.u16 	[%rd24], %rs8;
	add.s32 	%r37, %r37, %r2;
	setp.lt.s32 	%p9, %r37, %r17;
	@%p9 bra 	$L__BB9_11;

$L__BB9_12:
	ret;

}
	// .globl	embed_lookup_bf16
.visible .entry embed_lookup_bf16(
	.param .u64 embed_lookup_bf16_param_0,
	.param .u64 embed_lookup_bf16_param_1,
	.param .u64 embed_lookup_bf16_param_2,
	.param .u32 embed_lookup_bf16_param_3,
	.param .u32 embed_lookup_bf16_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd13, [embed_lookup_bf16_param_0];
	ld.param.u64 	%rd14, [embed_lookup_bf16_param_1];
	ld.param.u64 	%rd12, [embed_lookup_bf16_param_2];
	ld.param.u32 	%r15, [embed_lookup_bf16_param_3];
	ld.param.u32 	%r14, [embed_lookup_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB10_8;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r26, %tid.x;
	setp.ge.s32 	%p2, %r26, %r14;
	@%p2 bra 	$L__BB10_8;

	cvta.to.global.u64 	%rd15, %rd12;
	mul.wide.s32 	%rd16, %r1, 8;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u64 	%rd18, [%rd17];
	mul.lo.s32 	%r4, %r1, %r14;
	cvt.s64.s32 	%rd19, %r14;
	mul.lo.s64 	%rd3, %rd18, %rd19;
	not.b32 	%r16, %r26;
	add.s32 	%r17, %r16, %r14;
	div.u32 	%r5, %r17, %r2;
	add.s32 	%r18, %r5, 1;
	and.b32  	%r25, %r18, 3;
	setp.eq.s32 	%p3, %r25, 0;
	@%p3 bra 	$L__BB10_5;

	cvt.s64.s32 	%rd20, %r26;
	add.s64 	%rd21, %rd3, %rd20;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd37, %rd2, %rd22;
	mul.wide.s32 	%rd5, %r2, 2;
	add.s32 	%r19, %r26, %r4;
	mul.wide.s32 	%rd23, %r19, 2;
	add.s64 	%rd36, %rd1, %rd23;

$L__BB10_4:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd37];
	st.global.u16 	[%rd36], %rs1;
	add.s32 	%r26, %r26, %r2;
	add.s64 	%rd37, %rd37, %rd5;
	add.s64 	%rd36, %rd36, %rd5;
	add.s32 	%r25, %r25, -1;
	setp.ne.s32 	%p4, %r25, 0;
	@%p4 bra 	$L__BB10_4;

$L__BB10_5:
	setp.lt.u32 	%p5, %r5, 3;
	@%p5 bra 	$L__BB10_8;

	mul.wide.s32 	%rd11, %r2, 2;

$L__BB10_7:
	add.s32 	%r20, %r26, %r4;
	cvt.s64.s32 	%rd24, %r26;
	add.s64 	%rd25, %rd3, %rd24;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.u16 	%rs2, [%rd27];
	mul.wide.s32 	%rd28, %r20, 2;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.u16 	[%rd29], %rs2;
	add.s64 	%rd30, %rd27, %rd11;
	ld.global.nc.u16 	%rs3, [%rd30];
	add.s64 	%rd31, %rd29, %rd11;
	st.global.u16 	[%rd31], %rs3;
	add.s32 	%r21, %r26, %r2;
	add.s32 	%r22, %r21, %r2;
	add.s64 	%rd32, %rd30, %rd11;
	ld.global.nc.u16 	%rs4, [%rd32];
	add.s64 	%rd33, %rd31, %rd11;
	st.global.u16 	[%rd33], %rs4;
	add.s32 	%r23, %r22, %r2;
	add.s64 	%rd34, %rd32, %rd11;
	ld.global.nc.u16 	%rs5, [%rd34];
	add.s64 	%rd35, %rd33, %rd11;
	st.global.u16 	[%rd35], %rs5;
	add.s32 	%r26, %r23, %r2;
	setp.lt.s32 	%p6, %r26, %r14;
	@%p6 bra 	$L__BB10_7;

$L__BB10_8:
	ret;

}
	// .globl	embed_lookup_single_i32_bf16
.visible .entry embed_lookup_single_i32_bf16(
	.param .u64 embed_lookup_single_i32_bf16_param_0,
	.param .u64 embed_lookup_single_i32_bf16_param_1,
	.param .u64 embed_lookup_single_i32_bf16_param_2,
	.param .u32 embed_lookup_single_i32_bf16_param_3,
	.param .u32 embed_lookup_single_i32_bf16_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd13, [embed_lookup_single_i32_bf16_param_0];
	ld.param.u64 	%rd14, [embed_lookup_single_i32_bf16_param_1];
	ld.param.u64 	%rd12, [embed_lookup_single_i32_bf16_param_2];
	ld.param.u32 	%r12, [embed_lookup_single_i32_bf16_param_3];
	ld.param.u32 	%r13, [embed_lookup_single_i32_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p1, %r23, %r13;
	@%p1 bra 	$L__BB11_7;

	cvta.to.global.u64 	%rd15, %rd12;
	mul.wide.s32 	%rd16, %r12, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r14, [%rd17];
	mul.wide.s32 	%rd3, %r14, %r13;
	not.b32 	%r15, %r23;
	add.s32 	%r16, %r15, %r13;
	div.u32 	%r3, %r16, %r1;
	add.s32 	%r17, %r3, 1;
	and.b32  	%r22, %r17, 3;
	setp.eq.s32 	%p2, %r22, 0;
	@%p2 bra 	$L__BB11_4;

	cvt.s64.s32 	%rd18, %r23;
	mul.wide.s32 	%rd19, %r23, 2;
	add.s64 	%rd35, %rd1, %rd19;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd20, %rd3, %rd18;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd34, %rd2, %rd21;

$L__BB11_3:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd34];
	st.global.u16 	[%rd35], %rs1;
	add.s32 	%r23, %r23, %r1;
	add.s64 	%rd35, %rd35, %rd5;
	add.s64 	%rd34, %rd34, %rd5;
	add.s32 	%r22, %r22, -1;
	setp.ne.s32 	%p3, %r22, 0;
	@%p3 bra 	$L__BB11_3;

$L__BB11_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB11_7;

	mul.wide.s32 	%rd11, %r1, 2;

$L__BB11_6:
	cvt.s64.s32 	%rd22, %r23;
	add.s64 	%rd23, %rd3, %rd22;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.u16 	%rs2, [%rd25];
	mul.wide.s32 	%rd26, %r23, 2;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.u16 	[%rd27], %rs2;
	add.s64 	%rd28, %rd25, %rd11;
	ld.global.nc.u16 	%rs3, [%rd28];
	add.s64 	%rd29, %rd27, %rd11;
	st.global.u16 	[%rd29], %rs3;
	add.s32 	%r18, %r23, %r1;
	add.s32 	%r19, %r18, %r1;
	add.s64 	%rd30, %rd28, %rd11;
	ld.global.nc.u16 	%rs4, [%rd30];
	add.s64 	%rd31, %rd29, %rd11;
	st.global.u16 	[%rd31], %rs4;
	add.s32 	%r20, %r19, %r1;
	add.s64 	%rd32, %rd30, %rd11;
	ld.global.nc.u16 	%rs5, [%rd32];
	add.s64 	%rd33, %rd31, %rd11;
	st.global.u16 	[%rd33], %rs5;
	add.s32 	%r23, %r20, %r1;
	setp.lt.s32 	%p5, %r23, %r13;
	@%p5 bra 	$L__BB11_6;

$L__BB11_7:
	ret;

}
	// .globl	lm_head_gemv_argmax_bf16
.visible .entry lm_head_gemv_argmax_bf16(
	.param .u64 lm_head_gemv_argmax_bf16_param_0,
	.param .u64 lm_head_gemv_argmax_bf16_param_1,
	.param .u64 lm_head_gemv_argmax_bf16_param_2,
	.param .u32 lm_head_gemv_argmax_bf16_param_3,
	.param .u32 lm_head_gemv_argmax_bf16_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24lm_head_gemv_argmax_bf16E4smax[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ24lm_head_gemv_argmax_bf16E4sidx[4096];

	ld.param.u64 	%rd12, [lm_head_gemv_argmax_bf16_param_0];
	ld.param.u64 	%rd13, [lm_head_gemv_argmax_bf16_param_1];
	ld.param.u64 	%rd14, [lm_head_gemv_argmax_bf16_param_2];
	ld.param.u32 	%r38, [lm_head_gemv_argmax_bf16_param_3];
	ld.param.u32 	%r39, [lm_head_gemv_argmax_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r78, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r38;
	mov.u32 	%r77, 0;
	mov.f32 	%f54, 0fFF800000;
	@%p1 bra 	$L__BB12_16;

	setp.gt.s32 	%p2, %r39, 0;
	@%p2 bra 	$L__BB12_7;
	bra.uni 	$L__BB12_2;

$L__BB12_7:
	add.s32 	%r21, %r39, -1;
	and.b32  	%r22, %r39, 3;
	sub.s32 	%r23, %r39, %r22;
	add.s64 	%rd3, %rd1, 4;
	mov.f32 	%f54, 0fFF800000;
	mov.u32 	%r50, 0;
	mov.u32 	%r72, %r2;
	mov.u32 	%r77, %r50;

$L__BB12_8:
	mul.lo.s32 	%r52, %r72, %r39;
	cvt.s64.s32 	%rd4, %r52;
	setp.lt.u32 	%p9, %r21, 3;
	mov.f32 	%f53, 0f00000000;
	mov.u32 	%r76, %r50;
	@%p9 bra 	$L__BB12_11;

	shl.b64 	%rd15, %rd4, 1;
	add.s64 	%rd21, %rd3, %rd15;
	mov.f32 	%f53, 0f00000000;
	mov.u32 	%r76, 0;
	mov.u64 	%rd22, %rd2;
	mov.u32 	%r75, %r23;

$L__BB12_10:
	ld.global.nc.u16 	%rs1, [%rd22];
	// begin inline asm
	{ mov.b32 %f27, {0,%rs1};}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd21+-4];
	// begin inline asm
	{ mov.b32 %f28, {0,%rs2};}

	// end inline asm
	fma.rn.f32 	%f35, %f27, %f28, %f53;
	ld.global.nc.u16 	%rs3, [%rd22+2];
	// begin inline asm
	{ mov.b32 %f29, {0,%rs3};}

	// end inline asm
	ld.global.nc.u16 	%rs4, [%rd21+-2];
	// begin inline asm
	{ mov.b32 %f30, {0,%rs4};}

	// end inline asm
	fma.rn.f32 	%f36, %f29, %f30, %f35;
	ld.global.nc.u16 	%rs5, [%rd22+4];
	// begin inline asm
	{ mov.b32 %f31, {0,%rs5};}

	// end inline asm
	ld.global.nc.u16 	%rs6, [%rd21];
	// begin inline asm
	{ mov.b32 %f32, {0,%rs6};}

	// end inline asm
	fma.rn.f32 	%f37, %f31, %f32, %f36;
	ld.global.nc.u16 	%rs7, [%rd22+6];
	// begin inline asm
	{ mov.b32 %f33, {0,%rs7};}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd21+2];
	// begin inline asm
	{ mov.b32 %f34, {0,%rs8};}

	// end inline asm
	fma.rn.f32 	%f53, %f33, %f34, %f37;
	add.s32 	%r76, %r76, 4;
	add.s64 	%rd22, %rd22, 8;
	add.s64 	%rd21, %rd21, 8;
	add.s32 	%r75, %r75, -4;
	setp.ne.s32 	%p10, %r75, 0;
	@%p10 bra 	$L__BB12_10;

$L__BB12_11:
	setp.eq.s32 	%p11, %r22, 0;
	@%p11 bra 	$L__BB12_15;

	setp.eq.s32 	%p12, %r22, 1;
	cvt.s64.s32 	%rd16, %r76;
	mul.wide.s32 	%rd17, %r76, 2;
	add.s64 	%rd10, %rd2, %rd17;
	ld.global.nc.u16 	%rs9, [%rd10];
	// begin inline asm
	{ mov.b32 %f38, {0,%rs9};}

	// end inline asm
	add.s64 	%rd18, %rd16, %rd4;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd11, %rd1, %rd19;
	ld.global.nc.u16 	%rs10, [%rd11];
	// begin inline asm
	{ mov.b32 %f39, {0,%rs10};}

	// end inline asm
	fma.rn.f32 	%f53, %f38, %f39, %f53;
	@%p12 bra 	$L__BB12_15;

	setp.eq.s32 	%p13, %r22, 2;
	ld.global.nc.u16 	%rs11, [%rd10+2];
	// begin inline asm
	{ mov.b32 %f40, {0,%rs11};}

	// end inline asm
	ld.global.nc.u16 	%rs12, [%rd11+2];
	// begin inline asm
	{ mov.b32 %f41, {0,%rs12};}

	// end inline asm
	fma.rn.f32 	%f53, %f40, %f41, %f53;
	@%p13 bra 	$L__BB12_15;

	ld.global.nc.u16 	%rs13, [%rd10+4];
	// begin inline asm
	{ mov.b32 %f42, {0,%rs13};}

	// end inline asm
	ld.global.nc.u16 	%rs14, [%rd11+4];
	// begin inline asm
	{ mov.b32 %f43, {0,%rs14};}

	// end inline asm
	fma.rn.f32 	%f53, %f42, %f43, %f53;

$L__BB12_15:
	setp.gt.f32 	%p14, %f53, %f54;
	selp.f32 	%f54, %f53, %f54, %p14;
	selp.b32 	%r77, %r72, %r77, %p14;
	add.s32 	%r72, %r72, %r78;
	setp.lt.s32 	%p15, %r72, %r38;
	@%p15 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_16;

$L__BB12_2:
	not.b32 	%r43, %r2;
	add.s32 	%r44, %r43, %r38;
	div.u32 	%r45, %r44, %r78;
	add.s32 	%r3, %r45, 1;
	and.b32  	%r71, %r3, 3;
	setp.lt.u32 	%p3, %r45, 3;
	mov.f32 	%f54, 0fFF800000;
	mov.u32 	%r77, 0;
	mov.u32 	%r67, %r2;
	@%p3 bra 	$L__BB12_5;

	sub.s32 	%r65, %r3, %r71;
	mov.f32 	%f54, 0fFF800000;
	mov.u32 	%r77, 0;
	mov.u32 	%r67, %r2;

$L__BB12_4:
	setp.lt.f32 	%p4, %f54, 0f00000000;
	selp.f32 	%f54, 0f00000000, %f54, %p4;
	selp.b32 	%r77, %r67, %r77, %p4;
	add.s32 	%r47, %r67, %r78;
	add.s32 	%r48, %r47, %r78;
	add.s32 	%r49, %r48, %r78;
	add.s32 	%r67, %r49, %r78;
	add.s32 	%r65, %r65, -4;
	setp.ne.s32 	%p5, %r65, 0;
	@%p5 bra 	$L__BB12_4;

$L__BB12_5:
	setp.eq.s32 	%p6, %r71, 0;
	@%p6 bra 	$L__BB12_16;

$L__BB12_6:
	.pragma "nounroll";
	setp.lt.f32 	%p7, %f54, 0f00000000;
	selp.f32 	%f54, 0f00000000, %f54, %p7;
	selp.b32 	%r77, %r67, %r77, %p7;
	add.s32 	%r67, %r67, %r78;
	add.s32 	%r71, %r71, -1;
	setp.eq.s32 	%p8, %r71, 0;
	@%p8 bra 	$L__BB12_16;
	bra.uni 	$L__BB12_6;

$L__BB12_16:
	shl.b32 	%r54, %r2, 2;
	mov.u32 	%r55, _ZZ24lm_head_gemv_argmax_bf16E4smax;
	add.s32 	%r34, %r55, %r54;
	st.shared.f32 	[%r34], %f54;
	mov.u32 	%r56, _ZZ24lm_head_gemv_argmax_bf16E4sidx;
	add.s32 	%r35, %r56, %r54;
	st.shared.u32 	[%r35], %r77;
	bar.sync 	0;
	setp.lt.s32 	%p16, %r78, 2;
	@%p16 bra 	$L__BB12_21;

$L__BB12_17:
	mov.u32 	%r36, %r78;
	shr.s32 	%r78, %r36, 1;
	setp.ge.s32 	%p17, %r2, %r78;
	@%p17 bra 	$L__BB12_20;

	shl.b32 	%r57, %r78, 2;
	add.s32 	%r58, %r34, %r57;
	ld.shared.f32 	%f44, [%r34];
	ld.shared.f32 	%f18, [%r58];
	setp.leu.f32 	%p18, %f18, %f44;
	@%p18 bra 	$L__BB12_20;

	st.shared.f32 	[%r34], %f18;
	add.s32 	%r60, %r35, %r57;
	ld.shared.u32 	%r61, [%r60];
	st.shared.u32 	[%r35], %r61;

$L__BB12_20:
	bar.sync 	0;
	setp.gt.s32 	%p19, %r36, 3;
	@%p19 bra 	$L__BB12_17;

$L__BB12_21:
	setp.ne.s32 	%p20, %r2, 0;
	@%p20 bra 	$L__BB12_23;

	ld.shared.u32 	%r62, [_ZZ24lm_head_gemv_argmax_bf16E4sidx];
	cvta.to.global.u64 	%rd20, %rd12;
	st.global.u32 	[%rd20], %r62;

$L__BB12_23:
	ret;

}
	// .globl	argmax_bf16
.visible .entry argmax_bf16(
	.param .u64 argmax_bf16_param_0,
	.param .u64 argmax_bf16_param_1,
	.param .u32 argmax_bf16_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11argmax_bf16E4smax[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ11argmax_bf16E4sidx[4096];

	ld.param.u64 	%rd2, [argmax_bf16_param_0];
	ld.param.u64 	%rd3, [argmax_bf16_param_1];
	ld.param.u32 	%r12, [argmax_bf16_param_2];
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r12;
	mov.u32 	%r26, 0;
	mov.f32 	%f10, 0fFF800000;
	@%p1 bra 	$L__BB13_3;

	cvta.to.global.u64 	%rd1, %rd3;
	mov.f32 	%f10, 0fFF800000;
	mov.u32 	%r26, 0;
	mov.u32 	%r24, %r2;

$L__BB13_2:
	mul.wide.s32 	%rd4, %r24, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs1};}

	// end inline asm
	setp.gt.f32 	%p2, %f7, %f10;
	selp.f32 	%f10, %f7, %f10, %p2;
	selp.b32 	%r26, %r24, %r26, %p2;
	add.s32 	%r24, %r24, %r27;
	setp.lt.s32 	%p3, %r24, %r12;
	@%p3 bra 	$L__BB13_2;

$L__BB13_3:
	shl.b32 	%r15, %r2, 2;
	mov.u32 	%r16, _ZZ11argmax_bf16E4smax;
	add.s32 	%r8, %r16, %r15;
	st.shared.f32 	[%r8], %f10;
	mov.u32 	%r17, _ZZ11argmax_bf16E4sidx;
	add.s32 	%r9, %r17, %r15;
	st.shared.u32 	[%r9], %r26;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r27, 2;
	@%p4 bra 	$L__BB13_8;

$L__BB13_4:
	mov.u32 	%r10, %r27;
	shr.s32 	%r27, %r10, 1;
	setp.ge.s32 	%p5, %r2, %r27;
	@%p5 bra 	$L__BB13_7;

	shl.b32 	%r18, %r27, 2;
	add.s32 	%r19, %r8, %r18;
	ld.shared.f32 	%f8, [%r8];
	ld.shared.f32 	%f4, [%r19];
	setp.leu.f32 	%p6, %f4, %f8;
	@%p6 bra 	$L__BB13_7;

	st.shared.f32 	[%r8], %f4;
	add.s32 	%r21, %r9, %r18;
	ld.shared.u32 	%r22, [%r21];
	st.shared.u32 	[%r9], %r22;

$L__BB13_7:
	bar.sync 	0;
	setp.gt.s32 	%p7, %r10, 3;
	@%p7 bra 	$L__BB13_4;

$L__BB13_8:
	setp.ne.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB13_10;

	ld.shared.u32 	%r23, [_ZZ11argmax_bf16E4sidx];
	cvta.to.global.u64 	%rd6, %rd2;
	st.global.u32 	[%rd6], %r23;

$L__BB13_10:
	ret;

}
	// .globl	argmax_into_slot_bf16
.visible .entry argmax_into_slot_bf16(
	.param .u64 argmax_into_slot_bf16_param_0,
	.param .u64 argmax_into_slot_bf16_param_1,
	.param .u32 argmax_into_slot_bf16_param_2,
	.param .u32 argmax_into_slot_bf16_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21argmax_into_slot_bf16E4smax[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ21argmax_into_slot_bf16E4sidx[4096];

	ld.param.u64 	%rd2, [argmax_into_slot_bf16_param_0];
	ld.param.u64 	%rd3, [argmax_into_slot_bf16_param_1];
	ld.param.u32 	%r12, [argmax_into_slot_bf16_param_2];
	ld.param.u32 	%r13, [argmax_into_slot_bf16_param_3];
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r12;
	mov.u32 	%r27, 0;
	mov.f32 	%f10, 0fFF800000;
	@%p1 bra 	$L__BB14_3;

	cvta.to.global.u64 	%rd1, %rd3;
	mov.f32 	%f10, 0fFF800000;
	mov.u32 	%r27, 0;
	mov.u32 	%r25, %r2;

$L__BB14_2:
	mul.wide.s32 	%rd4, %r25, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs1};}

	// end inline asm
	setp.gt.f32 	%p2, %f7, %f10;
	selp.f32 	%f10, %f7, %f10, %p2;
	selp.b32 	%r27, %r25, %r27, %p2;
	add.s32 	%r25, %r25, %r28;
	setp.lt.s32 	%p3, %r25, %r12;
	@%p3 bra 	$L__BB14_2;

$L__BB14_3:
	shl.b32 	%r16, %r2, 2;
	mov.u32 	%r17, _ZZ21argmax_into_slot_bf16E4smax;
	add.s32 	%r8, %r17, %r16;
	st.shared.f32 	[%r8], %f10;
	mov.u32 	%r18, _ZZ21argmax_into_slot_bf16E4sidx;
	add.s32 	%r9, %r18, %r16;
	st.shared.u32 	[%r9], %r27;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r28, 2;
	@%p4 bra 	$L__BB14_8;

$L__BB14_4:
	mov.u32 	%r10, %r28;
	shr.s32 	%r28, %r10, 1;
	setp.ge.s32 	%p5, %r2, %r28;
	@%p5 bra 	$L__BB14_7;

	shl.b32 	%r19, %r28, 2;
	add.s32 	%r20, %r8, %r19;
	ld.shared.f32 	%f8, [%r8];
	ld.shared.f32 	%f4, [%r20];
	setp.leu.f32 	%p6, %f4, %f8;
	@%p6 bra 	$L__BB14_7;

	st.shared.f32 	[%r8], %f4;
	add.s32 	%r22, %r9, %r19;
	ld.shared.u32 	%r23, [%r22];
	st.shared.u32 	[%r9], %r23;

$L__BB14_7:
	bar.sync 	0;
	setp.gt.s32 	%p7, %r10, 3;
	@%p7 bra 	$L__BB14_4;

$L__BB14_8:
	setp.ne.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB14_10;

	ld.shared.u32 	%r24, [_ZZ21argmax_into_slot_bf16E4sidx];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r24;

$L__BB14_10:
	ret;

}
	// .globl	swap_dims_12_bf16
.visible .entry swap_dims_12_bf16(
	.param .u64 swap_dims_12_bf16_param_0,
	.param .u64 swap_dims_12_bf16_param_1,
	.param .u32 swap_dims_12_bf16_param_2,
	.param .u32 swap_dims_12_bf16_param_3,
	.param .u32 swap_dims_12_bf16_param_4,
	.param .u32 swap_dims_12_bf16_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [swap_dims_12_bf16_param_0];
	ld.param.u64 	%rd2, [swap_dims_12_bf16_param_1];
	ld.param.u32 	%r5, [swap_dims_12_bf16_param_2];
	ld.param.u32 	%r2, [swap_dims_12_bf16_param_3];
	ld.param.u32 	%r3, [swap_dims_12_bf16_param_4];
	ld.param.u32 	%r4, [swap_dims_12_bf16_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	mul.lo.s32 	%r10, %r9, %r3;
	mul.lo.s32 	%r11, %r10, %r4;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r12, %r1, %r4;
	rem.s32 	%r13, %r12, %r2;
	mul.lo.s32 	%r14, %r4, %r2;
	div.s32 	%r15, %r1, %r14;
	rem.s32 	%r16, %r15, %r3;
	mul.lo.s32 	%r17, %r14, %r3;
	div.s32 	%r18, %r1, %r17;
	mad.lo.s32 	%r19, %r18, %r2, %r13;
	mad.lo.s32 	%r20, %r19, %r3, %r16;
	mul.lo.s32 	%r21, %r12, %r4;
	sub.s32 	%r22, %r1, %r21;
	mad.lo.s32 	%r23, %r20, %r4, %r22;
	mul.wide.s32 	%rd4, %r23, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB15_2:
	ret;

}
	// .globl	permute_bcft_to_btcf_bf16
.visible .entry permute_bcft_to_btcf_bf16(
	.param .u64 permute_bcft_to_btcf_bf16_param_0,
	.param .u64 permute_bcft_to_btcf_bf16_param_1,
	.param .u32 permute_bcft_to_btcf_bf16_param_2,
	.param .u32 permute_bcft_to_btcf_bf16_param_3,
	.param .u32 permute_bcft_to_btcf_bf16_param_4,
	.param .u32 permute_bcft_to_btcf_bf16_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [permute_bcft_to_btcf_bf16_param_0];
	ld.param.u64 	%rd2, [permute_bcft_to_btcf_bf16_param_1];
	ld.param.u32 	%r5, [permute_bcft_to_btcf_bf16_param_2];
	ld.param.u32 	%r2, [permute_bcft_to_btcf_bf16_param_3];
	ld.param.u32 	%r3, [permute_bcft_to_btcf_bf16_param_4];
	ld.param.u32 	%r4, [permute_bcft_to_btcf_bf16_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	mul.lo.s32 	%r10, %r9, %r3;
	mul.lo.s32 	%r11, %r10, %r4;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB16_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r12, %r1, %r3;
	rem.s32 	%r13, %r12, %r2;
	mul.lo.s32 	%r14, %r3, %r2;
	div.s32 	%r15, %r1, %r14;
	rem.s32 	%r16, %r15, %r4;
	mul.lo.s32 	%r17, %r14, %r4;
	div.s32 	%r18, %r1, %r17;
	mad.lo.s32 	%r19, %r18, %r2, %r13;
	mul.lo.s32 	%r20, %r12, %r3;
	sub.s32 	%r21, %r1, %r20;
	mad.lo.s32 	%r22, %r19, %r3, %r21;
	mad.lo.s32 	%r23, %r22, %r4, %r16;
	mul.wide.s32 	%rd4, %r23, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB16_2:
	ret;

}
	// .globl	add_pe_broadcast_bf16
.visible .entry add_pe_broadcast_bf16(
	.param .u64 add_pe_broadcast_bf16_param_0,
	.param .u64 add_pe_broadcast_bf16_param_1,
	.param .u32 add_pe_broadcast_bf16_param_2,
	.param .u32 add_pe_broadcast_bf16_param_3,
	.param .u32 add_pe_broadcast_bf16_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [add_pe_broadcast_bf16_param_0];
	ld.param.u64 	%rd2, [add_pe_broadcast_bf16_param_1];
	ld.param.u32 	%r4, [add_pe_broadcast_bf16_param_2];
	ld.param.u32 	%r2, [add_pe_broadcast_bf16_param_3];
	ld.param.u32 	%r3, [add_pe_broadcast_bf16_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r2, %r4;
	mul.lo.s32 	%r9, %r8, %r3;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB17_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r10, %r1, %r3;
	rem.s32 	%r11, %r10, %r2;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	mul.lo.s32 	%r12, %r10, %r3;
	sub.s32 	%r13, %r1, %r12;
	mad.lo.s32 	%r14, %r11, %r3, %r13;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd5], %rs3;

$L__BB17_2:
	ret;

}
	// .globl	qkv_split_bf16
.visible .entry qkv_split_bf16(
	.param .u64 qkv_split_bf16_param_0,
	.param .u64 qkv_split_bf16_param_1,
	.param .u32 qkv_split_bf16_param_2,
	.param .u32 qkv_split_bf16_param_3,
	.param .u32 qkv_split_bf16_param_4,
	.param .u32 qkv_split_bf16_param_5,
	.param .u32 qkv_split_bf16_param_6,
	.param .u32 qkv_split_bf16_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [qkv_split_bf16_param_0];
	ld.param.u64 	%rd2, [qkv_split_bf16_param_1];
	ld.param.u32 	%r7, [qkv_split_bf16_param_2];
	ld.param.u32 	%r2, [qkv_split_bf16_param_3];
	ld.param.u32 	%r3, [qkv_split_bf16_param_4];
	ld.param.u32 	%r4, [qkv_split_bf16_param_5];
	ld.param.u32 	%r5, [qkv_split_bf16_param_6];
	ld.param.u32 	%r6, [qkv_split_bf16_param_7];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mul.lo.s32 	%r11, %r2, %r7;
	mul.lo.s32 	%r12, %r11, %r3;
	mul.lo.s32 	%r13, %r12, %r4;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB18_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r14, %r1, %r4;
	rem.s32 	%r15, %r14, %r2;
	mul.lo.s32 	%r16, %r4, %r2;
	div.s32 	%r17, %r1, %r16;
	rem.s32 	%r18, %r17, %r3;
	mul.lo.s32 	%r19, %r16, %r3;
	div.s32 	%r20, %r1, %r19;
	mad.lo.s32 	%r21, %r20, %r2, %r15;
	mul.lo.s32 	%r22, %r14, %r4;
	sub.s32 	%r23, %r1, %r22;
	add.s32 	%r24, %r23, %r6;
	mad.lo.s32 	%r25, %r18, %r4, %r24;
	mad.lo.s32 	%r26, %r21, %r5, %r25;
	mul.wide.s32 	%rd4, %r26, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB18_2:
	ret;

}
	// .globl	qkv_extract_q_norm_rotary_bf16
.visible .entry qkv_extract_q_norm_rotary_bf16(
	.param .u64 qkv_extract_q_norm_rotary_bf16_param_0,
	.param .u64 qkv_extract_q_norm_rotary_bf16_param_1,
	.param .u64 qkv_extract_q_norm_rotary_bf16_param_2,
	.param .u64 qkv_extract_q_norm_rotary_bf16_param_3,
	.param .u64 qkv_extract_q_norm_rotary_bf16_param_4,
	.param .u32 qkv_extract_q_norm_rotary_bf16_param_5,
	.param .u32 qkv_extract_q_norm_rotary_bf16_param_6,
	.param .u32 qkv_extract_q_norm_rotary_bf16_param_7,
	.param .u32 qkv_extract_q_norm_rotary_bf16_param_8,
	.param .u32 qkv_extract_q_norm_rotary_bf16_param_9,
	.param .u32 qkv_extract_q_norm_rotary_bf16_param_10,
	.param .f32 qkv_extract_q_norm_rotary_bf16_param_11
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd8, [qkv_extract_q_norm_rotary_bf16_param_0];
	ld.param.u64 	%rd9, [qkv_extract_q_norm_rotary_bf16_param_1];
	ld.param.u64 	%rd10, [qkv_extract_q_norm_rotary_bf16_param_2];
	ld.param.u64 	%rd11, [qkv_extract_q_norm_rotary_bf16_param_3];
	ld.param.u64 	%rd12, [qkv_extract_q_norm_rotary_bf16_param_4];
	ld.param.u32 	%r21, [qkv_extract_q_norm_rotary_bf16_param_5];
	ld.param.u32 	%r16, [qkv_extract_q_norm_rotary_bf16_param_6];
	ld.param.u32 	%r17, [qkv_extract_q_norm_rotary_bf16_param_7];
	ld.param.u32 	%r18, [qkv_extract_q_norm_rotary_bf16_param_8];
	ld.param.u32 	%r19, [qkv_extract_q_norm_rotary_bf16_param_9];
	ld.param.u32 	%r20, [qkv_extract_q_norm_rotary_bf16_param_10];
	ld.param.f32 	%f5, [qkv_extract_q_norm_rotary_bf16_param_11];
	mov.u32 	%r43, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r22, %r16, %r21;
	mul.lo.s32 	%r23, %r22, %r17;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p1, %r3, %r23;
	@%p1 bra 	$L__BB19_12;

	div.s32 	%r24, %r3, %r17;
	mul.lo.s32 	%r25, %r24, %r17;
	sub.s32 	%r4, %r3, %r25;
	rem.s32 	%r26, %r24, %r16;
	mul.lo.s32 	%r27, %r17, %r16;
	div.s32 	%r28, %r3, %r27;
	mad.lo.s32 	%r29, %r28, %r17, %r4;
	mul.lo.s32 	%r30, %r29, %r19;
	cvt.s64.s32 	%rd13, %r30;
	mul.lo.s32 	%r31, %r26, %r18;
	cvt.s64.s32 	%rd14, %r31;
	add.s64 	%rd1, %rd13, %rd14;
	setp.ge.s32 	%p2, %r43, %r18;
	mov.f32 	%f31, 0f00000000;
	@%p2 bra 	$L__BB19_4;

	cvta.to.global.u64 	%rd2, %rd9;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r41, %r43;

$L__BB19_3:
	cvt.s64.s32 	%rd15, %r41;
	add.s64 	%rd16, %rd1, %rd15;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.u16 	%rs1, [%rd18];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs1};}

	// end inline asm
	fma.rn.f32 	%f31, %f8, %f8, %f31;
	add.s32 	%r41, %r41, %r2;
	setp.lt.s32 	%p3, %r41, %r18;
	@%p3 bra 	$L__BB19_3;

$L__BB19_4:
	shl.b32 	%r32, %r43, 2;
	mov.u32 	%r33, sdata;
	add.s32 	%r7, %r33, %r32;
	st.shared.f32 	[%r7], %f31;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r2, 2;
	@%p4 bra 	$L__BB19_9;

	mov.u32 	%r42, %r2;

$L__BB19_6:
	shr.s32 	%r9, %r42, 1;
	setp.ge.s32 	%p5, %r43, %r9;
	@%p5 bra 	$L__BB19_8;

	shl.b32 	%r34, %r9, 2;
	add.s32 	%r35, %r7, %r34;
	ld.shared.f32 	%f9, [%r7];
	ld.shared.f32 	%f10, [%r35];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r7], %f11;

$L__BB19_8:
	bar.sync 	0;
	setp.gt.s32 	%p6, %r42, 3;
	mov.u32 	%r42, %r9;
	@%p6 bra 	$L__BB19_6;

$L__BB19_9:
	shr.s32 	%r10, %r18, 1;
	@%p2 bra 	$L__BB19_12;

	cvta.to.global.u64 	%rd3, %rd10;
	ld.shared.f32 	%f12, [sdata];
	cvt.rn.f32.s32 	%f13, %r18;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f5;
	rsqrt.approx.f32 	%f4, %f15;
	neg.s32 	%r11, %r10;
	add.s32 	%r36, %r4, %r20;
	mul.lo.s32 	%r12, %r36, %r18;
	mul.lo.s32 	%r13, %r3, %r18;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd12;
	cvta.to.global.u64 	%rd7, %rd11;

$L__BB19_11:
	cvt.s64.s32 	%rd19, %r43;
	add.s64 	%rd20, %rd1, %rd19;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.nc.u16 	%rs2, [%rd22];
	// begin inline asm
	{ mov.b32 %f16, {0,%rs2};}

	// end inline asm
	mul.f32 	%f23, %f4, %f16;
	mul.wide.s32 	%rd23, %r43, 2;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.u16 	%rs3, [%rd24];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs3};}

	// end inline asm
	mul.f32 	%f24, %f23, %f17;
	setp.lt.s32 	%p8, %r43, %r10;
	selp.b32 	%r37, %r10, %r11, %p8;
	add.s32 	%r38, %r37, %r43;
	cvt.s64.s32 	%rd25, %r38;
	add.s64 	%rd26, %rd1, %rd25;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.nc.u16 	%rs4, [%rd28];
	// begin inline asm
	{ mov.b32 %f18, {0,%rs4};}

	// end inline asm
	mul.f32 	%f25, %f4, %f18;
	mul.wide.s32 	%rd29, %r38, 2;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.u16 	%rs5, [%rd30];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs5};}

	// end inline asm
	mul.f32 	%f26, %f25, %f19;
	neg.f32 	%f27, %f26;
	selp.f32 	%f28, %f27, %f26, %p8;
	add.s32 	%r39, %r43, %r12;
	mul.wide.s32 	%rd31, %r39, 2;
	add.s64 	%rd32, %rd7, %rd31;
	ld.global.nc.u16 	%rs6, [%rd32];
	// begin inline asm
	{ mov.b32 %f20, {0,%rs6};}

	// end inline asm
	add.s64 	%rd33, %rd6, %rd31;
	ld.global.nc.u16 	%rs7, [%rd33];
	// begin inline asm
	{ mov.b32 %f21, {0,%rs7};}

	// end inline asm
	add.s32 	%r40, %r43, %r13;
	mul.f32 	%f29, %f28, %f21;
	fma.rn.f32 	%f22, %f24, %f20, %f29;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f22;}

	// end inline asm
	mul.wide.s32 	%rd34, %r40, 2;
	add.s64 	%rd35, %rd5, %rd34;
	st.global.u16 	[%rd35], %rs8;
	add.s32 	%r43, %r43, %r2;
	setp.lt.s32 	%p9, %r43, %r18;
	@%p9 bra 	$L__BB19_11;

$L__BB19_12:
	ret;

}
	// .globl	qkv_extract_qkv_norm_rotary_cache_bf16
.visible .entry qkv_extract_qkv_norm_rotary_cache_bf16(
	.param .u64 qkv_extract_qkv_norm_rotary_cache_bf16_param_0,
	.param .u64 qkv_extract_qkv_norm_rotary_cache_bf16_param_1,
	.param .u64 qkv_extract_qkv_norm_rotary_cache_bf16_param_2,
	.param .u64 qkv_extract_qkv_norm_rotary_cache_bf16_param_3,
	.param .u64 qkv_extract_qkv_norm_rotary_cache_bf16_param_4,
	.param .u64 qkv_extract_qkv_norm_rotary_cache_bf16_param_5,
	.param .u64 qkv_extract_qkv_norm_rotary_cache_bf16_param_6,
	.param .u64 qkv_extract_qkv_norm_rotary_cache_bf16_param_7,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_bf16_param_8,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_bf16_param_9,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_bf16_param_10,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_bf16_param_11,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_bf16_param_12,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_bf16_param_13,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_bf16_param_14,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_bf16_param_15,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_bf16_param_16,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_bf16_param_17,
	.param .u32 qkv_extract_qkv_norm_rotary_cache_bf16_param_18,
	.param .f32 qkv_extract_qkv_norm_rotary_cache_bf16_param_19
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<73>;

	ld.param.u64 	%rd13, [qkv_extract_qkv_norm_rotary_cache_bf16_param_0];
	ld.param.u64 	%rd14, [qkv_extract_qkv_norm_rotary_cache_bf16_param_1];
	ld.param.u64 	%rd15, [qkv_extract_qkv_norm_rotary_cache_bf16_param_2];
	ld.param.u64 	%rd18, [qkv_extract_qkv_norm_rotary_cache_bf16_param_3];
	ld.param.u64 	%rd16, [qkv_extract_qkv_norm_rotary_cache_bf16_param_4];
	ld.param.u64 	%rd17, [qkv_extract_qkv_norm_rotary_cache_bf16_param_5];
	ld.param.u64 	%rd19, [qkv_extract_qkv_norm_rotary_cache_bf16_param_6];
	ld.param.u64 	%rd20, [qkv_extract_qkv_norm_rotary_cache_bf16_param_7];
	ld.param.u32 	%r31, [qkv_extract_qkv_norm_rotary_cache_bf16_param_9];
	ld.param.u32 	%r32, [qkv_extract_qkv_norm_rotary_cache_bf16_param_10];
	ld.param.u32 	%r33, [qkv_extract_qkv_norm_rotary_cache_bf16_param_11];
	ld.param.u32 	%r34, [qkv_extract_qkv_norm_rotary_cache_bf16_param_12];
	ld.param.u32 	%r35, [qkv_extract_qkv_norm_rotary_cache_bf16_param_13];
	ld.param.u32 	%r36, [qkv_extract_qkv_norm_rotary_cache_bf16_param_14];
	ld.param.u32 	%r37, [qkv_extract_qkv_norm_rotary_cache_bf16_param_15];
	ld.param.u32 	%r38, [qkv_extract_qkv_norm_rotary_cache_bf16_param_16];
	ld.param.u32 	%r39, [qkv_extract_qkv_norm_rotary_cache_bf16_param_17];
	ld.param.u32 	%r40, [qkv_extract_qkv_norm_rotary_cache_bf16_param_18];
	ld.param.f32 	%f9, [qkv_extract_qkv_norm_rotary_cache_bf16_param_19];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd18;
	mov.u32 	%r1, %ctaid.x;
	div.s32 	%r2, %r1, %r33;
	mul.lo.s32 	%r41, %r2, %r33;
	sub.s32 	%r3, %r1, %r41;
	mov.u32 	%r4, %ntid.x;
	add.s32 	%r5, %r3, %r40;
	shr.s32 	%r6, %r34, 1;
	mov.u32 	%r7, %ctaid.y;
	setp.lt.s32 	%p1, %r7, %r31;
	mov.u32 	%r67, %tid.x;
	shl.b32 	%r42, %r67, 2;
	mov.u32 	%r43, sdata;
	add.s32 	%r9, %r43, %r42;
	@%p1 bra 	$L__BB20_13;
	bra.uni 	$L__BB20_1;

$L__BB20_13:
	mul.lo.s32 	%r56, %r1, %r35;
	cvt.s64.s32 	%rd49, %r56;
	mul.lo.s32 	%r57, %r7, %r34;
	cvt.s64.s32 	%rd50, %r57;
	add.s64 	%rd9, %rd49, %rd50;
	mad.lo.s32 	%r58, %r2, %r31, %r7;
	mad.lo.s32 	%r22, %r58, %r33, %r3;
	setp.ge.s32 	%p11, %r67, %r34;
	mov.f32 	%f61, 0f00000000;
	@%p11 bra 	$L__BB20_16;

	mov.f32 	%f61, 0f00000000;
	mov.u32 	%r68, %r67;

$L__BB20_15:
	cvt.s64.s32 	%rd51, %r68;
	add.s64 	%rd52, %rd9, %rd51;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.nc.u16 	%rs10, [%rd54];
	// begin inline asm
	{ mov.b32 %f36, {0,%rs10};}

	// end inline asm
	fma.rn.f32 	%f61, %f36, %f36, %f61;
	add.s32 	%r68, %r68, %r4;
	setp.lt.s32 	%p12, %r68, %r34;
	@%p12 bra 	$L__BB20_15;

$L__BB20_16:
	st.shared.f32 	[%r9], %f61;
	bar.sync 	0;
	setp.lt.s32 	%p13, %r4, 2;
	@%p13 bra 	$L__BB20_21;

	mov.u32 	%r69, %r4;

$L__BB20_18:
	shr.s32 	%r26, %r69, 1;
	setp.ge.s32 	%p14, %r67, %r26;
	@%p14 bra 	$L__BB20_20;

	shl.b32 	%r59, %r26, 2;
	add.s32 	%r60, %r9, %r59;
	ld.shared.f32 	%f37, [%r9];
	ld.shared.f32 	%f38, [%r60];
	add.f32 	%f39, %f38, %f37;
	st.shared.f32 	[%r9], %f39;

$L__BB20_20:
	bar.sync 	0;
	setp.gt.s32 	%p15, %r69, 3;
	mov.u32 	%r69, %r26;
	@%p15 bra 	$L__BB20_18;

$L__BB20_21:
	@%p11 bra 	$L__BB20_24;

	cvta.to.global.u64 	%rd10, %rd16;
	ld.shared.f32 	%f40, [sdata];
	cvt.rn.f32.s32 	%f41, %r34;
	div.rn.f32 	%f42, %f40, %f41;
	add.f32 	%f43, %f42, %f9;
	rsqrt.approx.f32 	%f8, %f43;
	neg.s32 	%r27, %r6;
	mul.lo.s32 	%r28, %r5, %r34;
	cvta.to.global.u64 	%rd11, %rd13;
	mul.lo.s32 	%r61, %r22, %r34;
	cvt.s64.s32 	%rd12, %r61;

$L__BB20_23:
	cvt.s64.s32 	%rd55, %r67;
	add.s64 	%rd56, %rd9, %rd55;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.u16 	%rs11, [%rd58];
	// begin inline asm
	{ mov.b32 %f44, {0,%rs11};}

	// end inline asm
	mul.f32 	%f51, %f8, %f44;
	mul.wide.s32 	%rd59, %r67, 2;
	add.s64 	%rd60, %rd10, %rd59;
	ld.global.nc.u16 	%rs12, [%rd60];
	// begin inline asm
	{ mov.b32 %f45, {0,%rs12};}

	// end inline asm
	mul.f32 	%f52, %f51, %f45;
	setp.lt.s32 	%p17, %r67, %r6;
	selp.b32 	%r62, %r6, %r27, %p17;
	add.s32 	%r63, %r62, %r67;
	cvt.s64.s32 	%rd61, %r63;
	add.s64 	%rd62, %rd9, %rd61;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.nc.u16 	%rs13, [%rd64];
	// begin inline asm
	{ mov.b32 %f46, {0,%rs13};}

	// end inline asm
	mul.f32 	%f53, %f8, %f46;
	mul.wide.s32 	%rd65, %r63, 2;
	add.s64 	%rd66, %rd10, %rd65;
	ld.global.nc.u16 	%rs14, [%rd66];
	// begin inline asm
	{ mov.b32 %f47, {0,%rs14};}

	// end inline asm
	mul.f32 	%f54, %f53, %f47;
	neg.f32 	%f55, %f54;
	selp.f32 	%f56, %f55, %f54, %p17;
	add.s32 	%r64, %r67, %r28;
	mul.wide.s32 	%rd67, %r64, 2;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.u16 	%rs15, [%rd68];
	// begin inline asm
	{ mov.b32 %f48, {0,%rs15};}

	// end inline asm
	add.s64 	%rd69, %rd1, %rd67;
	ld.global.nc.u16 	%rs16, [%rd69];
	// begin inline asm
	{ mov.b32 %f49, {0,%rs16};}

	// end inline asm
	add.s64 	%rd70, %rd55, %rd12;
	mul.f32 	%f57, %f56, %f49;
	fma.rn.f32 	%f50, %f52, %f48, %f57;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f50;}

	// end inline asm
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd11, %rd71;
	st.global.u16 	[%rd72], %rs17;
	add.s32 	%r67, %r67, %r4;
	setp.lt.s32 	%p18, %r67, %r34;
	@%p18 bra 	$L__BB20_23;
	bra.uni 	$L__BB20_24;

$L__BB20_1:
	sub.s32 	%r10, %r7, %r31;
	setp.ge.s32 	%p2, %r10, %r32;
	@%p2 bra 	$L__BB20_24;

	mul.lo.s32 	%r44, %r1, %r35;
	cvt.s64.s32 	%rd21, %r44;
	cvt.s64.s32 	%rd22, %r36;
	add.s64 	%rd23, %rd21, %rd22;
	mul.lo.s32 	%r45, %r10, %r34;
	cvt.s64.s32 	%rd24, %r45;
	add.s64 	%rd4, %rd23, %rd24;
	mad.lo.s32 	%r46, %r2, %r32, %r10;
	add.s32 	%r47, %r3, %r39;
	mad.lo.s32 	%r11, %r46, %r38, %r47;
	setp.ge.s32 	%p3, %r67, %r34;
	mov.f32 	%f59, 0f00000000;
	@%p3 bra 	$L__BB20_5;

	mov.f32 	%f59, 0f00000000;
	mov.u32 	%r65, %r67;

$L__BB20_4:
	cvt.s64.s32 	%rd25, %r65;
	add.s64 	%rd26, %rd4, %rd25;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.u16 	%rs1, [%rd28];
	// begin inline asm
	{ mov.b32 %f12, {0,%rs1};}

	// end inline asm
	fma.rn.f32 	%f59, %f12, %f12, %f59;
	add.s32 	%r65, %r65, %r4;
	setp.lt.s32 	%p4, %r65, %r34;
	@%p4 bra 	$L__BB20_4;

$L__BB20_5:
	st.shared.f32 	[%r9], %f59;
	bar.sync 	0;
	setp.lt.s32 	%p5, %r4, 2;
	@%p5 bra 	$L__BB20_10;

	mov.u32 	%r66, %r4;

$L__BB20_7:
	shr.s32 	%r16, %r66, 1;
	setp.ge.s32 	%p6, %r67, %r16;
	@%p6 bra 	$L__BB20_9;

	shl.b32 	%r50, %r16, 2;
	add.s32 	%r51, %r9, %r50;
	ld.shared.f32 	%f13, [%r9];
	ld.shared.f32 	%f14, [%r51];
	add.f32 	%f15, %f14, %f13;
	st.shared.f32 	[%r9], %f15;

$L__BB20_9:
	bar.sync 	0;
	setp.gt.s32 	%p7, %r66, 3;
	mov.u32 	%r66, %r16;
	@%p7 bra 	$L__BB20_7;

$L__BB20_10:
	@%p3 bra 	$L__BB20_24;

	cvta.to.global.u64 	%rd5, %rd17;
	ld.shared.f32 	%f16, [sdata];
	cvt.rn.f32.s32 	%f17, %r34;
	div.rn.f32 	%f18, %f16, %f17;
	add.f32 	%f19, %f18, %f9;
	rsqrt.approx.f32 	%f4, %f19;
	neg.s32 	%r17, %r6;
	mul.lo.s32 	%r18, %r5, %r34;
	cvta.to.global.u64 	%rd6, %rd14;
	cvta.to.global.u64 	%rd7, %rd15;
	mul.lo.s32 	%r19, %r11, %r34;
	cvt.s64.s32 	%rd8, %r37;
	shl.b64 	%rd46, %rd8, 1;

$L__BB20_12:
	cvt.s64.s32 	%rd29, %r67;
	add.s64 	%rd30, %rd4, %rd29;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.nc.u16 	%rs2, [%rd32];
	// begin inline asm
	{ mov.b32 %f20, {0,%rs2};}

	// end inline asm
	mul.f32 	%f27, %f4, %f20;
	mul.wide.s32 	%rd33, %r67, 2;
	add.s64 	%rd34, %rd5, %rd33;
	ld.global.nc.u16 	%rs3, [%rd34];
	// begin inline asm
	{ mov.b32 %f21, {0,%rs3};}

	// end inline asm
	mul.f32 	%f28, %f27, %f21;
	setp.lt.s32 	%p9, %r67, %r6;
	selp.b32 	%r52, %r6, %r17, %p9;
	add.s32 	%r53, %r52, %r67;
	cvt.s64.s32 	%rd35, %r53;
	add.s64 	%rd36, %rd4, %rd35;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.nc.u16 	%rs4, [%rd38];
	// begin inline asm
	{ mov.b32 %f22, {0,%rs4};}

	// end inline asm
	mul.f32 	%f29, %f4, %f22;
	mul.wide.s32 	%rd39, %r53, 2;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.nc.u16 	%rs5, [%rd40];
	// begin inline asm
	{ mov.b32 %f23, {0,%rs5};}

	// end inline asm
	mul.f32 	%f30, %f29, %f23;
	neg.f32 	%f31, %f30;
	selp.f32 	%f32, %f31, %f30, %p9;
	add.s32 	%r54, %r67, %r18;
	mul.wide.s32 	%rd41, %r54, 2;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.u16 	%rs6, [%rd42];
	// begin inline asm
	{ mov.b32 %f24, {0,%rs6};}

	// end inline asm
	add.s64 	%rd43, %rd1, %rd41;
	ld.global.nc.u16 	%rs7, [%rd43];
	// begin inline asm
	{ mov.b32 %f25, {0,%rs7};}

	// end inline asm
	add.s32 	%r55, %r67, %r19;
	mul.f32 	%f33, %f32, %f25;
	fma.rn.f32 	%f26, %f28, %f24, %f33;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f26;}

	// end inline asm
	mul.wide.s32 	%rd44, %r55, 2;
	add.s64 	%rd45, %rd6, %rd44;
	st.global.u16 	[%rd45], %rs8;
	add.s64 	%rd47, %rd32, %rd46;
	ld.global.nc.u16 	%rs9, [%rd47];
	add.s64 	%rd48, %rd7, %rd44;
	st.global.u16 	[%rd48], %rs9;
	add.s32 	%r67, %r67, %r4;
	setp.lt.s32 	%p10, %r67, %r34;
	@%p10 bra 	$L__BB20_12;

$L__BB20_24:
	ret;

}
	// .globl	qkv_extract_kv_norm_rotary_cache_bf16
.visible .entry qkv_extract_kv_norm_rotary_cache_bf16(
	.param .u64 qkv_extract_kv_norm_rotary_cache_bf16_param_0,
	.param .u64 qkv_extract_kv_norm_rotary_cache_bf16_param_1,
	.param .u64 qkv_extract_kv_norm_rotary_cache_bf16_param_2,
	.param .u64 qkv_extract_kv_norm_rotary_cache_bf16_param_3,
	.param .u64 qkv_extract_kv_norm_rotary_cache_bf16_param_4,
	.param .u64 qkv_extract_kv_norm_rotary_cache_bf16_param_5,
	.param .u32 qkv_extract_kv_norm_rotary_cache_bf16_param_6,
	.param .u32 qkv_extract_kv_norm_rotary_cache_bf16_param_7,
	.param .u32 qkv_extract_kv_norm_rotary_cache_bf16_param_8,
	.param .u32 qkv_extract_kv_norm_rotary_cache_bf16_param_9,
	.param .u32 qkv_extract_kv_norm_rotary_cache_bf16_param_10,
	.param .u32 qkv_extract_kv_norm_rotary_cache_bf16_param_11,
	.param .u32 qkv_extract_kv_norm_rotary_cache_bf16_param_12,
	.param .u32 qkv_extract_kv_norm_rotary_cache_bf16_param_13,
	.param .u32 qkv_extract_kv_norm_rotary_cache_bf16_param_14,
	.param .u32 qkv_extract_kv_norm_rotary_cache_bf16_param_15,
	.param .f32 qkv_extract_kv_norm_rotary_cache_bf16_param_16
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd9, [qkv_extract_kv_norm_rotary_cache_bf16_param_0];
	ld.param.u64 	%rd10, [qkv_extract_kv_norm_rotary_cache_bf16_param_1];
	ld.param.u64 	%rd14, [qkv_extract_kv_norm_rotary_cache_bf16_param_2];
	ld.param.u64 	%rd11, [qkv_extract_kv_norm_rotary_cache_bf16_param_3];
	ld.param.u64 	%rd12, [qkv_extract_kv_norm_rotary_cache_bf16_param_4];
	ld.param.u64 	%rd13, [qkv_extract_kv_norm_rotary_cache_bf16_param_5];
	ld.param.u32 	%r28, [qkv_extract_kv_norm_rotary_cache_bf16_param_6];
	ld.param.u32 	%r19, [qkv_extract_kv_norm_rotary_cache_bf16_param_7];
	ld.param.u32 	%r20, [qkv_extract_kv_norm_rotary_cache_bf16_param_8];
	ld.param.u32 	%r21, [qkv_extract_kv_norm_rotary_cache_bf16_param_9];
	ld.param.u32 	%r22, [qkv_extract_kv_norm_rotary_cache_bf16_param_10];
	ld.param.u32 	%r23, [qkv_extract_kv_norm_rotary_cache_bf16_param_11];
	ld.param.u32 	%r24, [qkv_extract_kv_norm_rotary_cache_bf16_param_12];
	ld.param.u32 	%r25, [qkv_extract_kv_norm_rotary_cache_bf16_param_13];
	ld.param.u32 	%r26, [qkv_extract_kv_norm_rotary_cache_bf16_param_14];
	ld.param.u32 	%r27, [qkv_extract_kv_norm_rotary_cache_bf16_param_15];
	ld.param.f32 	%f5, [qkv_extract_kv_norm_rotary_cache_bf16_param_16];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r50, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r29, %r19, %r28;
	mul.lo.s32 	%r30, %r29, %r20;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p1, %r3, %r30;
	@%p1 bra 	$L__BB21_12;

	div.s32 	%r31, %r3, %r20;
	mul.lo.s32 	%r32, %r31, %r20;
	sub.s32 	%r4, %r3, %r32;
	rem.s32 	%r5, %r31, %r19;
	mul.lo.s32 	%r33, %r20, %r19;
	div.s32 	%r6, %r3, %r33;
	mad.lo.s32 	%r34, %r6, %r20, %r4;
	mul.lo.s32 	%r35, %r34, %r22;
	cvt.s64.s32 	%rd15, %r35;
	cvt.s64.s32 	%rd16, %r23;
	add.s64 	%rd17, %rd15, %rd16;
	mul.lo.s32 	%r36, %r5, %r21;
	cvt.s64.s32 	%rd18, %r36;
	add.s64 	%rd2, %rd17, %rd18;
	setp.ge.s32 	%p2, %r50, %r21;
	mov.f32 	%f31, 0f00000000;
	@%p2 bra 	$L__BB21_4;

	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r48, %r50;

$L__BB21_3:
	cvt.s64.s32 	%rd19, %r48;
	add.s64 	%rd20, %rd2, %rd19;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.u16 	%rs1, [%rd22];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs1};}

	// end inline asm
	fma.rn.f32 	%f31, %f8, %f8, %f31;
	add.s32 	%r48, %r48, %r2;
	setp.lt.s32 	%p3, %r48, %r21;
	@%p3 bra 	$L__BB21_3;

$L__BB21_4:
	shl.b32 	%r37, %r50, 2;
	mov.u32 	%r38, sdata;
	add.s32 	%r9, %r38, %r37;
	st.shared.f32 	[%r9], %f31;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r2, 2;
	add.s32 	%r39, %r4, %r26;
	mad.lo.s32 	%r40, %r6, %r19, %r5;
	mad.lo.s32 	%r10, %r40, %r25, %r39;
	@%p4 bra 	$L__BB21_9;

	mov.u32 	%r49, %r2;

$L__BB21_6:
	shr.s32 	%r12, %r49, 1;
	setp.ge.s32 	%p5, %r50, %r12;
	@%p5 bra 	$L__BB21_8;

	shl.b32 	%r41, %r12, 2;
	add.s32 	%r42, %r9, %r41;
	ld.shared.f32 	%f9, [%r9];
	ld.shared.f32 	%f10, [%r42];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r9], %f11;

$L__BB21_8:
	bar.sync 	0;
	setp.gt.s32 	%p6, %r49, 3;
	mov.u32 	%r49, %r12;
	@%p6 bra 	$L__BB21_6;

$L__BB21_9:
	shr.s32 	%r13, %r21, 1;
	@%p2 bra 	$L__BB21_12;

	cvta.to.global.u64 	%rd3, %rd11;
	ld.shared.f32 	%f12, [sdata];
	cvt.rn.f32.s32 	%f13, %r21;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f5;
	rsqrt.approx.f32 	%f4, %f15;
	neg.s32 	%r14, %r13;
	add.s32 	%r43, %r4, %r27;
	mul.lo.s32 	%r15, %r43, %r21;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd9;
	cvta.to.global.u64 	%rd6, %rd13;
	cvta.to.global.u64 	%rd7, %rd12;
	mul.lo.s32 	%r16, %r10, %r21;
	cvt.s64.s32 	%rd8, %r24;
	shl.b64 	%rd40, %rd8, 1;

$L__BB21_11:
	cvt.s64.s32 	%rd23, %r50;
	add.s64 	%rd24, %rd2, %rd23;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.u16 	%rs2, [%rd26];
	// begin inline asm
	{ mov.b32 %f16, {0,%rs2};}

	// end inline asm
	mul.f32 	%f23, %f4, %f16;
	mul.wide.s32 	%rd27, %r50, 2;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.u16 	%rs3, [%rd28];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs3};}

	// end inline asm
	mul.f32 	%f24, %f23, %f17;
	setp.lt.s32 	%p8, %r50, %r13;
	selp.b32 	%r44, %r13, %r14, %p8;
	add.s32 	%r45, %r44, %r50;
	cvt.s64.s32 	%rd29, %r45;
	add.s64 	%rd30, %rd2, %rd29;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.u16 	%rs4, [%rd32];
	// begin inline asm
	{ mov.b32 %f18, {0,%rs4};}

	// end inline asm
	mul.f32 	%f25, %f4, %f18;
	mul.wide.s32 	%rd33, %r45, 2;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.nc.u16 	%rs5, [%rd34];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs5};}

	// end inline asm
	mul.f32 	%f26, %f25, %f19;
	neg.f32 	%f27, %f26;
	selp.f32 	%f28, %f27, %f26, %p8;
	add.s32 	%r46, %r50, %r15;
	mul.wide.s32 	%rd35, %r46, 2;
	add.s64 	%rd36, %rd7, %rd35;
	ld.global.nc.u16 	%rs6, [%rd36];
	// begin inline asm
	{ mov.b32 %f20, {0,%rs6};}

	// end inline asm
	add.s64 	%rd37, %rd6, %rd35;
	ld.global.nc.u16 	%rs7, [%rd37];
	// begin inline asm
	{ mov.b32 %f21, {0,%rs7};}

	// end inline asm
	add.s32 	%r47, %r50, %r16;
	mul.f32 	%f29, %f28, %f21;
	fma.rn.f32 	%f22, %f24, %f20, %f29;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f22;}

	// end inline asm
	mul.wide.s32 	%rd38, %r47, 2;
	add.s64 	%rd39, %rd5, %rd38;
	st.global.u16 	[%rd39], %rs8;
	add.s64 	%rd41, %rd26, %rd40;
	ld.global.nc.u16 	%rs9, [%rd41];
	add.s64 	%rd42, %rd4, %rd38;
	st.global.u16 	[%rd42], %rs9;
	add.s32 	%r50, %r50, %r2;
	setp.lt.s32 	%p9, %r50, %r21;
	@%p9 bra 	$L__BB21_11;

$L__BB21_12:
	ret;

}
	// .globl	kv_cache_write_bf16
.visible .entry kv_cache_write_bf16(
	.param .u64 kv_cache_write_bf16_param_0,
	.param .u64 kv_cache_write_bf16_param_1,
	.param .u32 kv_cache_write_bf16_param_2,
	.param .u32 kv_cache_write_bf16_param_3,
	.param .u32 kv_cache_write_bf16_param_4,
	.param .u32 kv_cache_write_bf16_param_5,
	.param .u32 kv_cache_write_bf16_param_6,
	.param .u32 kv_cache_write_bf16_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [kv_cache_write_bf16_param_0];
	ld.param.u64 	%rd2, [kv_cache_write_bf16_param_1];
	ld.param.u32 	%r7, [kv_cache_write_bf16_param_2];
	ld.param.u32 	%r2, [kv_cache_write_bf16_param_3];
	ld.param.u32 	%r3, [kv_cache_write_bf16_param_4];
	ld.param.u32 	%r4, [kv_cache_write_bf16_param_5];
	ld.param.u32 	%r5, [kv_cache_write_bf16_param_6];
	ld.param.u32 	%r6, [kv_cache_write_bf16_param_7];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mul.lo.s32 	%r11, %r2, %r7;
	mul.lo.s32 	%r12, %r11, %r4;
	mul.lo.s32 	%r13, %r12, %r6;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB22_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r14, %r1, %r4;
	rem.s32 	%r15, %r14, %r6;
	mul.lo.s32 	%r16, %r6, %r4;
	div.s32 	%r17, %r1, %r16;
	rem.s32 	%r18, %r17, %r2;
	mul.lo.s32 	%r19, %r16, %r2;
	div.s32 	%r20, %r1, %r19;
	mad.lo.s32 	%r21, %r20, %r2, %r18;
	add.s32 	%r22, %r15, %r5;
	mad.lo.s32 	%r23, %r21, %r3, %r22;
	mul.lo.s32 	%r24, %r14, %r4;
	sub.s32 	%r25, %r1, %r24;
	mad.lo.s32 	%r26, %r23, %r4, %r25;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r26, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB22_2:
	ret;

}
	// .globl	kv_cache_write_pair_bf16
.visible .entry kv_cache_write_pair_bf16(
	.param .u64 kv_cache_write_pair_bf16_param_0,
	.param .u64 kv_cache_write_pair_bf16_param_1,
	.param .u64 kv_cache_write_pair_bf16_param_2,
	.param .u64 kv_cache_write_pair_bf16_param_3,
	.param .u32 kv_cache_write_pair_bf16_param_4,
	.param .u32 kv_cache_write_pair_bf16_param_5,
	.param .u32 kv_cache_write_pair_bf16_param_6,
	.param .u32 kv_cache_write_pair_bf16_param_7,
	.param .u32 kv_cache_write_pair_bf16_param_8,
	.param .u32 kv_cache_write_pair_bf16_param_9
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [kv_cache_write_pair_bf16_param_0];
	ld.param.u64 	%rd2, [kv_cache_write_pair_bf16_param_1];
	ld.param.u64 	%rd3, [kv_cache_write_pair_bf16_param_2];
	ld.param.u64 	%rd4, [kv_cache_write_pair_bf16_param_3];
	ld.param.u32 	%r7, [kv_cache_write_pair_bf16_param_4];
	ld.param.u32 	%r2, [kv_cache_write_pair_bf16_param_5];
	ld.param.u32 	%r3, [kv_cache_write_pair_bf16_param_6];
	ld.param.u32 	%r4, [kv_cache_write_pair_bf16_param_7];
	ld.param.u32 	%r5, [kv_cache_write_pair_bf16_param_8];
	ld.param.u32 	%r6, [kv_cache_write_pair_bf16_param_9];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mul.lo.s32 	%r11, %r2, %r7;
	mul.lo.s32 	%r12, %r11, %r4;
	mul.lo.s32 	%r13, %r12, %r6;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB23_2;

	cvta.to.global.u64 	%rd5, %rd3;
	div.s32 	%r14, %r1, %r4;
	rem.s32 	%r15, %r14, %r6;
	mul.lo.s32 	%r16, %r6, %r4;
	div.s32 	%r17, %r1, %r16;
	rem.s32 	%r18, %r17, %r2;
	mul.lo.s32 	%r19, %r16, %r2;
	div.s32 	%r20, %r1, %r19;
	mad.lo.s32 	%r21, %r20, %r2, %r18;
	add.s32 	%r22, %r15, %r5;
	mad.lo.s32 	%r23, %r21, %r3, %r22;
	mul.lo.s32 	%r24, %r14, %r4;
	sub.s32 	%r25, %r1, %r24;
	mad.lo.s32 	%r26, %r23, %r4, %r25;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u16 	%rs1, [%rd7];
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r26, 2;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.u16 	[%rd10], %rs1;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd6;
	ld.global.nc.u16 	%rs2, [%rd12];
	cvta.to.global.u64 	%rd13, %rd2;
	add.s64 	%rd14, %rd13, %rd9;
	st.global.u16 	[%rd14], %rs2;

$L__BB23_2:
	ret;

}
	// .globl	gelu_bf16
.visible .entry gelu_bf16(
	.param .u64 gelu_bf16_param_0,
	.param .u64 gelu_bf16_param_1,
	.param .u32 gelu_bf16_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [gelu_bf16_param_0];
	ld.param.u64 	%rd3, [gelu_bf16_param_1];
	ld.param.u32 	%r2, [gelu_bf16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB24_4;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs1};}

	// end inline asm
	mul.f32 	%f2, %f6, 0f3F3504F3;
	abs.f32 	%f7, %f2;
	setp.ltu.f32 	%p2, %f7, 0f3F8060FE;
	setp.ge.f32 	%p3, %f7, 0f3F8060FE;
	mul.f32 	%f8, %f2, %f2;
	selp.f32 	%f9, %f7, %f8, %p3;
	selp.f32 	%f10, 0f38EB4C3A, 0f38B1E96A, %p3;
	selp.f32 	%f11, 0fBAAE005B, 0fBA574D20, %p3;
	fma.rn.f32 	%f12, %f10, %f9, %f11;
	selp.f32 	%f13, 0f3C09919F, 0f3BAAD5EA, %p3;
	fma.rn.f32 	%f14, %f12, %f9, %f13;
	selp.f32 	%f15, 0fBD24D99A, 0fBCDC1BE7, %p3;
	fma.rn.f32 	%f16, %f14, %f9, %f15;
	selp.f32 	%f17, 0f3E235519, 0f3DE718AF, %p3;
	fma.rn.f32 	%f18, %f16, %f9, %f17;
	selp.f32 	%f19, 0f3F69B4F9, 0fBEC093AC, %p3;
	fma.rn.f32 	%f20, %f18, %f9, %f19;
	selp.f32 	%f21, 0f3F210A14, 0f3E0375D3, %p3;
	fma.rn.f32 	%f22, %f20, %f9, %f21;
	neg.f32 	%f23, %f7;
	selp.f32 	%f24, %f23, %f2, %p3;
	fma.rn.f32 	%f31, %f22, %f24, %f24;
	@%p2 bra 	$L__BB24_3;

	ex2.approx.ftz.f32 	%f25, %f31;
	mov.f32 	%f26, 0f3F800000;
	sub.f32 	%f27, %f26, %f25;
	mov.b32 	%r6, %f27;
	mov.b32 	%r7, %f2;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, %r6;
	mov.b32 	%f31, %r9;

$L__BB24_3:
	add.f32 	%f29, %f31, 0f3F800000;
	mul.f32 	%f30, %f6, 0f3F000000;
	mul.f32 	%f28, %f30, %f29;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f28;}

	// end inline asm
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 1;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u16 	[%rd9], %rs2;

$L__BB24_4:
	ret;

}
	// .globl	gelu_inplace_bf16
.visible .entry gelu_inplace_bf16(
	.param .u64 gelu_inplace_bf16_param_0,
	.param .u32 gelu_inplace_bf16_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [gelu_inplace_bf16_param_0];
	ld.param.u32 	%r2, [gelu_inplace_bf16_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB25_4;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd1];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs1};}

	// end inline asm
	mul.f32 	%f2, %f6, 0f3F3504F3;
	abs.f32 	%f7, %f2;
	setp.ltu.f32 	%p2, %f7, 0f3F8060FE;
	setp.ge.f32 	%p3, %f7, 0f3F8060FE;
	mul.f32 	%f8, %f2, %f2;
	selp.f32 	%f9, %f7, %f8, %p3;
	selp.f32 	%f10, 0f38EB4C3A, 0f38B1E96A, %p3;
	selp.f32 	%f11, 0fBAAE005B, 0fBA574D20, %p3;
	fma.rn.f32 	%f12, %f10, %f9, %f11;
	selp.f32 	%f13, 0f3C09919F, 0f3BAAD5EA, %p3;
	fma.rn.f32 	%f14, %f12, %f9, %f13;
	selp.f32 	%f15, 0fBD24D99A, 0fBCDC1BE7, %p3;
	fma.rn.f32 	%f16, %f14, %f9, %f15;
	selp.f32 	%f17, 0f3E235519, 0f3DE718AF, %p3;
	fma.rn.f32 	%f18, %f16, %f9, %f17;
	selp.f32 	%f19, 0f3F69B4F9, 0fBEC093AC, %p3;
	fma.rn.f32 	%f20, %f18, %f9, %f19;
	selp.f32 	%f21, 0f3F210A14, 0f3E0375D3, %p3;
	fma.rn.f32 	%f22, %f20, %f9, %f21;
	neg.f32 	%f23, %f7;
	selp.f32 	%f24, %f23, %f2, %p3;
	fma.rn.f32 	%f31, %f22, %f24, %f24;
	@%p2 bra 	$L__BB25_3;

	ex2.approx.ftz.f32 	%f25, %f31;
	mov.f32 	%f26, 0f3F800000;
	sub.f32 	%f27, %f26, %f25;
	mov.b32 	%r6, %f27;
	mov.b32 	%r7, %f2;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, %r6;
	mov.b32 	%f31, %r9;

$L__BB25_3:
	add.f32 	%f29, %f31, 0f3F800000;
	mul.f32 	%f30, %f6, 0f3F000000;
	mul.f32 	%f28, %f30, %f29;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f28;}

	// end inline asm
	st.global.u16 	[%rd1], %rs2;

$L__BB25_4:
	ret;

}
	// .globl	layer_norm_bf16
.visible .entry layer_norm_bf16(
	.param .u64 layer_norm_bf16_param_0,
	.param .u64 layer_norm_bf16_param_1,
	.param .u64 layer_norm_bf16_param_2,
	.param .u64 layer_norm_bf16_param_3,
	.param .u32 layer_norm_bf16_param_4,
	.param .u32 layer_norm_bf16_param_5,
	.param .f32 layer_norm_bf16_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd5, [layer_norm_bf16_param_0];
	ld.param.u64 	%rd8, [layer_norm_bf16_param_1];
	ld.param.u64 	%rd6, [layer_norm_bf16_param_2];
	ld.param.u64 	%rd7, [layer_norm_bf16_param_3];
	ld.param.u32 	%r14, [layer_norm_bf16_param_4];
	ld.param.u32 	%r15, [layer_norm_bf16_param_5];
	ld.param.f32 	%f10, [layer_norm_bf16_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB26_12;

	mov.u32 	%r29, %tid.x;
	mov.u32 	%r3, %ntid.x;
	setp.ge.s32 	%p2, %r29, %r14;
	mov.f32 	%f36, 0f00000000;
	mov.f32 	%f37, %f36;
	@%p2 bra 	$L__BB26_4;

	mul.lo.s32 	%r4, %r1, %r14;
	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r27, %r29;
	mov.f32 	%f36, %f37;

$L__BB26_3:
	add.s32 	%r16, %r27, %r4;
	mul.wide.s32 	%rd9, %r16, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{ mov.b32 %f15, {0,%rs1};}

	// end inline asm
	add.f32 	%f36, %f36, %f15;
	fma.rn.f32 	%f37, %f15, %f15, %f37;
	add.s32 	%r27, %r27, %r3;
	setp.lt.s32 	%p3, %r27, %r14;
	@%p3 bra 	$L__BB26_3;

$L__BB26_4:
	shl.b32 	%r17, %r29, 2;
	mov.u32 	%r18, sdata;
	add.s32 	%r7, %r18, %r17;
	st.shared.f32 	[%r7], %f36;
	shl.b32 	%r19, %r3, 2;
	add.s32 	%r8, %r7, %r19;
	st.shared.f32 	[%r8], %f37;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r3, 2;
	@%p4 bra 	$L__BB26_9;

	mov.u32 	%r28, %r3;

$L__BB26_6:
	shr.s32 	%r10, %r28, 1;
	setp.ge.s32 	%p5, %r29, %r10;
	@%p5 bra 	$L__BB26_8;

	shl.b32 	%r20, %r10, 2;
	add.s32 	%r21, %r7, %r20;
	ld.shared.f32 	%f16, [%r7];
	ld.shared.f32 	%f17, [%r21];
	add.f32 	%f18, %f17, %f16;
	st.shared.f32 	[%r7], %f18;
	ld.shared.f32 	%f19, [%r8];
	add.s32 	%r22, %r8, %r20;
	ld.shared.f32 	%f20, [%r22];
	add.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%r8], %f21;

$L__BB26_8:
	bar.sync 	0;
	setp.gt.s32 	%p6, %r28, 3;
	mov.u32 	%r28, %r10;
	@%p6 bra 	$L__BB26_6;

$L__BB26_9:
	cvt.rn.f32.s32 	%f7, %r14;
	ld.shared.f32 	%f22, [sdata];
	div.rn.f32 	%f8, %f22, %f7;
	@%p2 bra 	$L__BB26_12;

	add.s32 	%r25, %r18, %r19;
	ld.shared.f32 	%f23, [%r25];
	mul.lo.s32 	%r11, %r1, %r14;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd6;
	mul.f32 	%f24, %f8, %f8;
	div.rn.f32 	%f25, %f23, %f7;
	sub.f32 	%f26, %f25, %f24;
	add.f32 	%f27, %f26, %f10;
	rsqrt.approx.f32 	%f9, %f27;

$L__BB26_11:
	add.s32 	%r26, %r29, %r11;
	mul.wide.s32 	%rd11, %r26, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.u16 	%rs2, [%rd12];
	// begin inline asm
	{ mov.b32 %f28, {0,%rs2};}

	// end inline asm
	sub.f32 	%f32, %f28, %f8;
	mul.f32 	%f33, %f9, %f32;
	mul.wide.s32 	%rd13, %r29, 2;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.nc.u16 	%rs3, [%rd14];
	// begin inline asm
	{ mov.b32 %f29, {0,%rs3};}

	// end inline asm
	add.s64 	%rd15, %rd3, %rd13;
	ld.global.nc.u16 	%rs4, [%rd15];
	// begin inline asm
	{ mov.b32 %f30, {0,%rs4};}

	// end inline asm
	fma.rn.f32 	%f31, %f33, %f29, %f30;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs5, %f31;}

	// end inline asm
	add.s64 	%rd16, %rd2, %rd11;
	st.global.u16 	[%rd16], %rs5;
	add.s32 	%r29, %r29, %r3;
	setp.lt.s32 	%p8, %r29, %r14;
	@%p8 bra 	$L__BB26_11;

$L__BB26_12:
	ret;

}
	// .globl	add_bias_inplace_bf16
.visible .entry add_bias_inplace_bf16(
	.param .u64 add_bias_inplace_bf16_param_0,
	.param .u64 add_bias_inplace_bf16_param_1,
	.param .u32 add_bias_inplace_bf16_param_2,
	.param .u32 add_bias_inplace_bf16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [add_bias_inplace_bf16_param_0];
	ld.param.u64 	%rd2, [add_bias_inplace_bf16_param_1];
	ld.param.u32 	%r3, [add_bias_inplace_bf16_param_2];
	ld.param.u32 	%r2, [add_bias_inplace_bf16_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB27_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	rem.s32 	%r8, %r1, %r2;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r8, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd5], %rs3;

$L__BB27_2:
	ret;

}
	// .globl	fused_gqa_decode_bf16
.visible .entry fused_gqa_decode_bf16(
	.param .u64 fused_gqa_decode_bf16_param_0,
	.param .u64 fused_gqa_decode_bf16_param_1,
	.param .u64 fused_gqa_decode_bf16_param_2,
	.param .u64 fused_gqa_decode_bf16_param_3,
	.param .u32 fused_gqa_decode_bf16_param_4,
	.param .u32 fused_gqa_decode_bf16_param_5,
	.param .u32 fused_gqa_decode_bf16_param_6,
	.param .u32 fused_gqa_decode_bf16_param_7,
	.param .u32 fused_gqa_decode_bf16_param_8,
	.param .u32 fused_gqa_decode_bf16_param_9,
	.param .f32 fused_gqa_decode_bf16_param_10
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<215>;
	.reg .b32 	%r<253>;
	.reg .b64 	%rd<52>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21fused_gqa_decode_bf16E10reduce_buf[4096];

	ld.param.u64 	%rd20, [fused_gqa_decode_bf16_param_0];
	ld.param.u64 	%rd21, [fused_gqa_decode_bf16_param_1];
	ld.param.u64 	%rd22, [fused_gqa_decode_bf16_param_2];
	ld.param.u64 	%rd23, [fused_gqa_decode_bf16_param_3];
	ld.param.u32 	%r105, [fused_gqa_decode_bf16_param_5];
	ld.param.u32 	%r106, [fused_gqa_decode_bf16_param_6];
	ld.param.u32 	%r107, [fused_gqa_decode_bf16_param_7];
	ld.param.u32 	%r103, [fused_gqa_decode_bf16_param_8];
	ld.param.u32 	%r104, [fused_gqa_decode_bf16_param_9];
	ld.param.f32 	%f41, [fused_gqa_decode_bf16_param_10];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd23;
	mov.u32 	%r108, %ctaid.x;
	div.s32 	%r109, %r108, %r105;
	mul.lo.s32 	%r110, %r109, %r105;
	sub.s32 	%r111, %r108, %r110;
	div.s32 	%r112, %r105, %r106;
	div.s32 	%r113, %r111, %r112;
	mov.u32 	%r1, %ntid.x;
	mad.lo.s32 	%r114, %r109, %r105, %r111;
	mul.lo.s32 	%r115, %r114, %r103;
	cvt.s64.s32 	%rd4, %r115;
	mad.lo.s32 	%r116, %r109, %r106, %r113;
	mul.lo.s32 	%r117, %r103, %r107;
	mul.lo.s32 	%r118, %r117, %r116;
	cvt.s64.s32 	%rd5, %r118;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r104;
	@%p1 bra 	$L__BB28_17;

	setp.gt.s32 	%p2, %r103, 0;
	@%p2 bra 	$L__BB28_8;
	bra.uni 	$L__BB28_2;

$L__BB28_8:
	add.s32 	%r16, %r103, -1;
	and.b32  	%r17, %r103, 3;
	sub.s32 	%r18, %r103, %r17;
	shl.b64 	%rd24, %rd5, 1;
	add.s64 	%rd6, %rd1, %rd24;
	shl.b64 	%rd25, %rd4, 1;
	add.s64 	%rd26, %rd2, %rd25;
	add.s64 	%rd7, %rd26, 4;
	mov.u32 	%r223, %r2;

$L__BB28_9:
	mul.lo.s32 	%r20, %r223, %r103;
	setp.lt.u32 	%p7, %r16, 3;
	mov.f32 	%f194, 0f00000000;
	mov.u32 	%r226, 0;
	@%p7 bra 	$L__BB28_12;

	mul.wide.s32 	%rd27, %r20, 2;
	add.s64 	%rd49, %rd6, %rd27;
	mov.f32 	%f194, 0f00000000;
	mov.u32 	%r226, 0;
	mov.u64 	%rd50, %rd7;
	mov.u32 	%r225, %r18;

$L__BB28_11:
	ld.global.nc.u16 	%rs1, [%rd50+-4];
	// begin inline asm
	{ mov.b32 %f45, {0,%rs1};}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd49];
	// begin inline asm
	{ mov.b32 %f46, {0,%rs2};}

	// end inline asm
	fma.rn.f32 	%f53, %f45, %f46, %f194;
	ld.global.nc.u16 	%rs3, [%rd50+-2];
	// begin inline asm
	{ mov.b32 %f47, {0,%rs3};}

	// end inline asm
	ld.global.nc.u16 	%rs4, [%rd49+2];
	// begin inline asm
	{ mov.b32 %f48, {0,%rs4};}

	// end inline asm
	fma.rn.f32 	%f54, %f47, %f48, %f53;
	ld.global.nc.u16 	%rs5, [%rd50];
	// begin inline asm
	{ mov.b32 %f49, {0,%rs5};}

	// end inline asm
	ld.global.nc.u16 	%rs6, [%rd49+4];
	// begin inline asm
	{ mov.b32 %f50, {0,%rs6};}

	// end inline asm
	fma.rn.f32 	%f55, %f49, %f50, %f54;
	ld.global.nc.u16 	%rs7, [%rd50+2];
	// begin inline asm
	{ mov.b32 %f51, {0,%rs7};}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd49+6];
	// begin inline asm
	{ mov.b32 %f52, {0,%rs8};}

	// end inline asm
	fma.rn.f32 	%f194, %f51, %f52, %f55;
	add.s32 	%r226, %r226, 4;
	add.s64 	%rd50, %rd50, 8;
	add.s64 	%rd49, %rd49, 8;
	add.s32 	%r225, %r225, -4;
	setp.ne.s32 	%p8, %r225, 0;
	@%p8 bra 	$L__BB28_11;

$L__BB28_12:
	setp.eq.s32 	%p9, %r17, 0;
	@%p9 bra 	$L__BB28_16;

	setp.eq.s32 	%p10, %r17, 1;
	cvt.s64.s32 	%rd28, %r226;
	add.s64 	%rd29, %rd28, %rd4;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd13, %rd2, %rd30;
	ld.global.nc.u16 	%rs9, [%rd13];
	// begin inline asm
	{ mov.b32 %f56, {0,%rs9};}

	// end inline asm
	add.s32 	%r135, %r226, %r20;
	cvt.s64.s32 	%rd31, %r135;
	add.s64 	%rd32, %rd31, %rd5;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd14, %rd1, %rd33;
	ld.global.nc.u16 	%rs10, [%rd14];
	// begin inline asm
	{ mov.b32 %f57, {0,%rs10};}

	// end inline asm
	fma.rn.f32 	%f194, %f56, %f57, %f194;
	@%p10 bra 	$L__BB28_16;

	setp.eq.s32 	%p11, %r17, 2;
	ld.global.nc.u16 	%rs11, [%rd13+2];
	// begin inline asm
	{ mov.b32 %f58, {0,%rs11};}

	// end inline asm
	ld.global.nc.u16 	%rs12, [%rd14+2];
	// begin inline asm
	{ mov.b32 %f59, {0,%rs12};}

	// end inline asm
	fma.rn.f32 	%f194, %f58, %f59, %f194;
	@%p11 bra 	$L__BB28_16;

	ld.global.nc.u16 	%rs13, [%rd13+4];
	// begin inline asm
	{ mov.b32 %f60, {0,%rs13};}

	// end inline asm
	ld.global.nc.u16 	%rs14, [%rd14+4];
	// begin inline asm
	{ mov.b32 %f61, {0,%rs14};}

	// end inline asm
	fma.rn.f32 	%f194, %f60, %f61, %f194;

$L__BB28_16:
	shl.b32 	%r136, %r223, 2;
	mov.u32 	%r137, smem;
	add.s32 	%r138, %r137, %r136;
	mul.f32 	%f62, %f194, %f41;
	st.shared.f32 	[%r138], %f62;
	add.s32 	%r223, %r223, %r1;
	setp.lt.s32 	%p12, %r223, %r104;
	@%p12 bra 	$L__BB28_9;
	bra.uni 	$L__BB28_17;

$L__BB28_2:
	not.b32 	%r119, %r2;
	add.s32 	%r120, %r119, %r104;
	div.u32 	%r3, %r120, %r1;
	add.s32 	%r121, %r3, 1;
	and.b32  	%r219, %r121, 3;
	setp.eq.s32 	%p3, %r219, 0;
	mov.u32 	%r220, %r2;
	@%p3 bra 	$L__BB28_5;

	mul.f32 	%f1, %f41, 0f00000000;
	mov.u32 	%r220, %r2;

$L__BB28_4:
	.pragma "nounroll";
	shl.b32 	%r122, %r220, 2;
	mov.u32 	%r123, smem;
	add.s32 	%r124, %r123, %r122;
	st.shared.f32 	[%r124], %f1;
	add.s32 	%r220, %r220, %r1;
	add.s32 	%r219, %r219, -1;
	setp.ne.s32 	%p4, %r219, 0;
	@%p4 bra 	$L__BB28_4;

$L__BB28_5:
	setp.lt.u32 	%p5, %r3, 3;
	@%p5 bra 	$L__BB28_17;

	mul.f32 	%f2, %f41, 0f00000000;
	shl.b32 	%r125, %r220, 2;
	mov.u32 	%r126, smem;
	add.s32 	%r222, %r126, %r125;
	shl.b32 	%r11, %r1, 2;

$L__BB28_7:
	st.shared.f32 	[%r222], %f2;
	add.s32 	%r127, %r222, %r11;
	st.shared.f32 	[%r127], %f2;
	add.s32 	%r128, %r220, %r1;
	add.s32 	%r129, %r128, %r1;
	add.s32 	%r130, %r127, %r11;
	st.shared.f32 	[%r130], %f2;
	add.s32 	%r131, %r129, %r1;
	add.s32 	%r132, %r130, %r11;
	add.s32 	%r222, %r132, %r11;
	st.shared.f32 	[%r132], %f2;
	add.s32 	%r220, %r131, %r1;
	setp.lt.s32 	%p6, %r220, %r104;
	@%p6 bra 	$L__BB28_7;

$L__BB28_17:
	bar.sync 	0;
	mov.f32 	%f199, 0fFF800000;
	@%p1 bra 	$L__BB28_24;

	not.b32 	%r139, %r2;
	add.s32 	%r140, %r139, %r104;
	div.u32 	%r27, %r140, %r1;
	add.s32 	%r141, %r27, 1;
	and.b32  	%r229, %r141, 3;
	setp.eq.s32 	%p14, %r229, 0;
	mov.f32 	%f199, 0fFF800000;
	mov.u32 	%r230, %r2;
	@%p14 bra 	$L__BB28_21;

	shl.b32 	%r142, %r2, 2;
	mov.u32 	%r143, smem;
	add.s32 	%r227, %r143, %r142;
	shl.b32 	%r30, %r1, 2;
	mov.f32 	%f199, 0fFF800000;
	mov.u32 	%r230, %r2;

$L__BB28_20:
	.pragma "nounroll";
	ld.shared.f32 	%f67, [%r227];
	setp.gt.f32 	%p15, %f67, %f199;
	selp.f32 	%f199, %f67, %f199, %p15;
	add.s32 	%r230, %r230, %r1;
	add.s32 	%r227, %r227, %r30;
	add.s32 	%r229, %r229, -1;
	setp.ne.s32 	%p16, %r229, 0;
	@%p16 bra 	$L__BB28_20;

$L__BB28_21:
	setp.lt.u32 	%p17, %r27, 3;
	@%p17 bra 	$L__BB28_24;

	shl.b32 	%r144, %r230, 2;
	mov.u32 	%r145, smem;
	add.s32 	%r232, %r145, %r144;
	shl.b32 	%r39, %r1, 2;

$L__BB28_23:
	ld.shared.f32 	%f68, [%r232];
	setp.gt.f32 	%p18, %f68, %f199;
	selp.f32 	%f69, %f68, %f199, %p18;
	add.s32 	%r146, %r232, %r39;
	ld.shared.f32 	%f70, [%r146];
	setp.gt.f32 	%p19, %f70, %f69;
	selp.f32 	%f71, %f70, %f69, %p19;
	add.s32 	%r147, %r230, %r1;
	add.s32 	%r148, %r147, %r1;
	add.s32 	%r149, %r146, %r39;
	ld.shared.f32 	%f72, [%r149];
	setp.gt.f32 	%p20, %f72, %f71;
	selp.f32 	%f73, %f72, %f71, %p20;
	add.s32 	%r150, %r148, %r1;
	add.s32 	%r151, %r149, %r39;
	add.s32 	%r232, %r151, %r39;
	ld.shared.f32 	%f74, [%r151];
	setp.gt.f32 	%p21, %f74, %f73;
	selp.f32 	%f199, %f74, %f73, %p21;
	add.s32 	%r230, %r150, %r1;
	setp.lt.s32 	%p22, %r230, %r104;
	@%p22 bra 	$L__BB28_23;

$L__BB28_24:
	shl.b32 	%r152, %r2, 2;
	mov.u32 	%r153, _ZZ21fused_gqa_decode_bf16E10reduce_buf;
	add.s32 	%r44, %r153, %r152;
	st.shared.f32 	[%r44], %f199;
	bar.sync 	0;
	setp.lt.s32 	%p23, %r1, 2;
	@%p23 bra 	$L__BB28_29;

	mov.u32 	%r233, %r1;

$L__BB28_26:
	shr.s32 	%r46, %r233, 1;
	setp.ge.s32 	%p24, %r2, %r46;
	@%p24 bra 	$L__BB28_28;

	ld.shared.f32 	%f75, [%r44];
	shl.b32 	%r154, %r46, 2;
	add.s32 	%r155, %r44, %r154;
	ld.shared.f32 	%f76, [%r155];
	max.f32 	%f77, %f75, %f76;
	st.shared.f32 	[%r44], %f77;

$L__BB28_28:
	bar.sync 	0;
	setp.gt.s32 	%p25, %r233, 3;
	mov.u32 	%r233, %r46;
	@%p25 bra 	$L__BB28_26;

$L__BB28_29:
	mov.f32 	%f204, 0f00000000;
	ld.shared.f32 	%f18, [_ZZ21fused_gqa_decode_bf16E10reduce_buf];
	@%p1 bra 	$L__BB28_36;

	not.b32 	%r156, %r2;
	add.s32 	%r157, %r156, %r104;
	div.u32 	%r47, %r157, %r1;
	add.s32 	%r158, %r47, 1;
	and.b32  	%r236, %r158, 3;
	setp.eq.s32 	%p27, %r236, 0;
	mov.f32 	%f204, 0f00000000;
	mov.u32 	%r237, %r2;
	@%p27 bra 	$L__BB28_33;

	mov.u32 	%r160, smem;
	add.s32 	%r234, %r160, %r152;
	shl.b32 	%r50, %r1, 2;
	mov.f32 	%f204, 0f00000000;
	mov.u32 	%r237, %r2;

$L__BB28_32:
	.pragma "nounroll";
	ld.shared.f32 	%f82, [%r234];
	sub.f32 	%f83, %f82, %f18;
	mov.f32 	%f84, 0f3F000000;
	mov.f32 	%f85, 0f3BBB989D;
	fma.rn.f32 	%f86, %f83, %f85, %f84;
	cvt.sat.f32.f32 	%f87, %f86;
	mov.f32 	%f88, 0f4B400001;
	mov.f32 	%f89, 0f437C0000;
	fma.rm.f32 	%f90, %f87, %f89, %f88;
	add.f32 	%f91, %f90, 0fCB40007F;
	neg.f32 	%f92, %f91;
	mov.f32 	%f93, 0f3FB8AA3B;
	fma.rn.f32 	%f94, %f83, %f93, %f92;
	mov.f32 	%f95, 0f32A57060;
	fma.rn.f32 	%f96, %f83, %f95, %f94;
	mov.b32 	%r161, %f90;
	shl.b32 	%r162, %r161, 23;
	mov.b32 	%f97, %r162;
	ex2.approx.ftz.f32 	%f98, %f96;
	mul.f32 	%f99, %f98, %f97;
	st.shared.f32 	[%r234], %f99;
	add.f32 	%f204, %f204, %f99;
	add.s32 	%r237, %r237, %r1;
	add.s32 	%r234, %r234, %r50;
	add.s32 	%r236, %r236, -1;
	setp.ne.s32 	%p28, %r236, 0;
	@%p28 bra 	$L__BB28_32;

$L__BB28_33:
	setp.lt.u32 	%p29, %r47, 3;
	@%p29 bra 	$L__BB28_36;

	shl.b32 	%r163, %r237, 2;
	mov.u32 	%r164, smem;
	add.s32 	%r239, %r164, %r163;
	shl.b32 	%r59, %r1, 2;

$L__BB28_35:
	ld.shared.f32 	%f100, [%r239];
	sub.f32 	%f101, %f100, %f18;
	mov.f32 	%f102, 0f3F000000;
	mov.f32 	%f103, 0f3BBB989D;
	fma.rn.f32 	%f104, %f101, %f103, %f102;
	cvt.sat.f32.f32 	%f105, %f104;
	mov.f32 	%f106, 0f4B400001;
	mov.f32 	%f107, 0f437C0000;
	fma.rm.f32 	%f108, %f105, %f107, %f106;
	add.f32 	%f109, %f108, 0fCB40007F;
	neg.f32 	%f110, %f109;
	mov.f32 	%f111, 0f3FB8AA3B;
	fma.rn.f32 	%f112, %f101, %f111, %f110;
	mov.f32 	%f113, 0f32A57060;
	fma.rn.f32 	%f114, %f101, %f113, %f112;
	mov.b32 	%r165, %f108;
	shl.b32 	%r166, %r165, 23;
	mov.b32 	%f115, %r166;
	ex2.approx.ftz.f32 	%f116, %f114;
	mul.f32 	%f117, %f116, %f115;
	st.shared.f32 	[%r239], %f117;
	add.f32 	%f118, %f204, %f117;
	add.s32 	%r167, %r239, %r59;
	ld.shared.f32 	%f119, [%r167];
	sub.f32 	%f120, %f119, %f18;
	fma.rn.f32 	%f121, %f120, %f103, %f102;
	cvt.sat.f32.f32 	%f122, %f121;
	fma.rm.f32 	%f123, %f122, %f107, %f106;
	add.f32 	%f124, %f123, 0fCB40007F;
	neg.f32 	%f125, %f124;
	fma.rn.f32 	%f126, %f120, %f111, %f125;
	fma.rn.f32 	%f127, %f120, %f113, %f126;
	mov.b32 	%r168, %f123;
	shl.b32 	%r169, %r168, 23;
	mov.b32 	%f128, %r169;
	ex2.approx.ftz.f32 	%f129, %f127;
	mul.f32 	%f130, %f129, %f128;
	st.shared.f32 	[%r167], %f130;
	add.f32 	%f131, %f118, %f130;
	add.s32 	%r170, %r237, %r1;
	add.s32 	%r171, %r170, %r1;
	add.s32 	%r172, %r167, %r59;
	ld.shared.f32 	%f132, [%r172];
	sub.f32 	%f133, %f132, %f18;
	fma.rn.f32 	%f134, %f133, %f103, %f102;
	cvt.sat.f32.f32 	%f135, %f134;
	fma.rm.f32 	%f136, %f135, %f107, %f106;
	add.f32 	%f137, %f136, 0fCB40007F;
	neg.f32 	%f138, %f137;
	fma.rn.f32 	%f139, %f133, %f111, %f138;
	fma.rn.f32 	%f140, %f133, %f113, %f139;
	mov.b32 	%r173, %f136;
	shl.b32 	%r174, %r173, 23;
	mov.b32 	%f141, %r174;
	ex2.approx.ftz.f32 	%f142, %f140;
	mul.f32 	%f143, %f142, %f141;
	st.shared.f32 	[%r172], %f143;
	add.f32 	%f144, %f131, %f143;
	add.s32 	%r175, %r171, %r1;
	add.s32 	%r176, %r172, %r59;
	add.s32 	%r239, %r176, %r59;
	ld.shared.f32 	%f145, [%r176];
	sub.f32 	%f146, %f145, %f18;
	fma.rn.f32 	%f147, %f146, %f103, %f102;
	cvt.sat.f32.f32 	%f148, %f147;
	fma.rm.f32 	%f149, %f148, %f107, %f106;
	add.f32 	%f150, %f149, 0fCB40007F;
	neg.f32 	%f151, %f150;
	fma.rn.f32 	%f152, %f146, %f111, %f151;
	fma.rn.f32 	%f153, %f146, %f113, %f152;
	mov.b32 	%r177, %f149;
	shl.b32 	%r178, %r177, 23;
	mov.b32 	%f154, %r178;
	ex2.approx.ftz.f32 	%f155, %f153;
	mul.f32 	%f156, %f155, %f154;
	st.shared.f32 	[%r176], %f156;
	add.f32 	%f204, %f144, %f156;
	add.s32 	%r237, %r175, %r1;
	setp.lt.s32 	%p30, %r237, %r104;
	@%p30 bra 	$L__BB28_35;

$L__BB28_36:
	st.shared.f32 	[%r44], %f204;
	bar.sync 	0;
	@%p23 bra 	$L__BB28_41;

	mov.u32 	%r240, %r1;

$L__BB28_38:
	shr.s32 	%r65, %r240, 1;
	setp.ge.s32 	%p32, %r2, %r65;
	@%p32 bra 	$L__BB28_40;

	shl.b32 	%r179, %r65, 2;
	add.s32 	%r180, %r44, %r179;
	ld.shared.f32 	%f157, [%r44];
	ld.shared.f32 	%f158, [%r180];
	add.f32 	%f159, %f158, %f157;
	st.shared.f32 	[%r44], %f159;

$L__BB28_40:
	bar.sync 	0;
	setp.gt.s32 	%p33, %r240, 3;
	mov.u32 	%r240, %r65;
	@%p33 bra 	$L__BB28_38;

$L__BB28_41:
	ld.shared.f32 	%f26, [_ZZ21fused_gqa_decode_bf16E10reduce_buf];
	div.s32 	%r181, %r1, %r103;
	max.s32 	%r66, %r181, 1;
	div.s32 	%r68, %r2, %r103;
	mul.lo.s32 	%r182, %r68, %r103;
	sub.s32 	%r67, %r2, %r182;
	setp.ge.s32 	%p34, %r68, %r66;
	setp.lt.s32 	%p35, %r103, 0;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB28_50;

	setp.ge.s32 	%p37, %r68, %r104;
	mov.f32 	%f209, 0f00000000;
	@%p37 bra 	$L__BB28_49;

	not.b32 	%r183, %r68;
	add.s32 	%r184, %r183, %r104;
	div.u32 	%r69, %r184, %r66;
	add.s32 	%r185, %r69, 1;
	and.b32  	%r243, %r185, 3;
	setp.eq.s32 	%p38, %r243, 0;
	mov.f32 	%f209, 0f00000000;
	mov.u32 	%r244, %r68;
	@%p38 bra 	$L__BB28_46;

	mad.lo.s32 	%r186, %r68, %r103, %r67;
	cvt.s64.s32 	%rd34, %r186;
	add.s64 	%rd35, %rd5, %rd34;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd51, %rd3, %rd36;
	mul.lo.s32 	%r187, %r103, %r66;
	mul.wide.s32 	%rd16, %r187, 2;
	shl.b32 	%r188, %r68, 2;
	mov.u32 	%r189, smem;
	add.s32 	%r241, %r189, %r188;
	shl.b32 	%r72, %r66, 2;
	mov.f32 	%f209, 0f00000000;
	mov.u32 	%r244, %r68;

$L__BB28_45:
	.pragma "nounroll";
	ld.shared.f32 	%f165, [%r241];
	ld.global.nc.u16 	%rs15, [%rd51];
	// begin inline asm
	{ mov.b32 %f164, {0,%rs15};}

	// end inline asm
	fma.rn.f32 	%f209, %f165, %f164, %f209;
	add.s32 	%r244, %r244, %r66;
	add.s64 	%rd51, %rd51, %rd16;
	add.s32 	%r241, %r241, %r72;
	add.s32 	%r243, %r243, -1;
	setp.ne.s32 	%p39, %r243, 0;
	@%p39 bra 	$L__BB28_45;

$L__BB28_46:
	setp.lt.u32 	%p40, %r69, 3;
	@%p40 bra 	$L__BB28_49;

	shl.b32 	%r190, %r244, 2;
	mov.u32 	%r191, smem;
	add.s32 	%r246, %r191, %r190;
	shl.b32 	%r81, %r66, 2;
	mul.lo.s32 	%r192, %r103, %r66;
	mul.wide.s32 	%rd19, %r192, 2;

$L__BB28_48:
	ld.shared.f32 	%f170, [%r246];
	mad.lo.s32 	%r193, %r244, %r103, %r67;
	cvt.s64.s32 	%rd37, %r193;
	add.s64 	%rd38, %rd37, %rd5;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.nc.u16 	%rs16, [%rd40];
	// begin inline asm
	{ mov.b32 %f166, {0,%rs16};}

	// end inline asm
	fma.rn.f32 	%f171, %f170, %f166, %f209;
	add.s32 	%r194, %r246, %r81;
	ld.shared.f32 	%f172, [%r194];
	add.s64 	%rd41, %rd40, %rd19;
	ld.global.nc.u16 	%rs17, [%rd41];
	// begin inline asm
	{ mov.b32 %f167, {0,%rs17};}

	// end inline asm
	fma.rn.f32 	%f173, %f172, %f167, %f171;
	add.s32 	%r195, %r244, %r66;
	add.s32 	%r196, %r195, %r66;
	add.s32 	%r197, %r194, %r81;
	ld.shared.f32 	%f174, [%r197];
	add.s64 	%rd42, %rd41, %rd19;
	ld.global.nc.u16 	%rs18, [%rd42];
	// begin inline asm
	{ mov.b32 %f168, {0,%rs18};}

	// end inline asm
	fma.rn.f32 	%f175, %f174, %f168, %f173;
	add.s32 	%r198, %r196, %r66;
	add.s32 	%r199, %r197, %r81;
	add.s32 	%r246, %r199, %r81;
	ld.shared.f32 	%f176, [%r199];
	add.s64 	%rd43, %rd42, %rd19;
	ld.global.nc.u16 	%rs19, [%rd43];
	// begin inline asm
	{ mov.b32 %f169, {0,%rs19};}

	// end inline asm
	fma.rn.f32 	%f209, %f176, %f169, %f175;
	add.s32 	%r244, %r198, %r66;
	setp.lt.s32 	%p41, %r244, %r104;
	@%p41 bra 	$L__BB28_48;

$L__BB28_49:
	add.s32 	%r200, %r67, %r104;
	mad.lo.s32 	%r201, %r68, %r103, %r200;
	shl.b32 	%r202, %r201, 2;
	mov.u32 	%r203, smem;
	add.s32 	%r204, %r203, %r202;
	st.shared.f32 	[%r204], %f209;

$L__BB28_50:
	bar.sync 	0;
	setp.ge.s32 	%p42, %r2, %r103;
	@%p42 bra 	$L__BB28_59;

	setp.lt.s32 	%p43, %r66, 1;
	mov.f32 	%f214, 0f00000000;
	@%p43 bra 	$L__BB28_58;

	add.s32 	%r206, %r66, -1;
	and.b32  	%r252, %r66, 3;
	setp.lt.u32 	%p44, %r206, 3;
	mov.f32 	%f214, 0f00000000;
	mov.u32 	%r250, 0;
	@%p44 bra 	$L__BB28_55;

	sub.s32 	%r249, %r66, %r252;
	add.s32 	%r208, %r2, %r104;
	shl.b32 	%r209, %r208, 2;
	mov.u32 	%r210, smem;
	add.s32 	%r247, %r210, %r209;
	shl.b32 	%r89, %r103, 2;
	mov.f32 	%f214, 0f00000000;
	mov.u32 	%r250, 0;

$L__BB28_54:
	ld.shared.f32 	%f181, [%r247];
	add.f32 	%f182, %f214, %f181;
	add.s32 	%r211, %r247, %r89;
	ld.shared.f32 	%f183, [%r211];
	add.f32 	%f184, %f182, %f183;
	add.s32 	%r212, %r211, %r89;
	ld.shared.f32 	%f185, [%r212];
	add.f32 	%f186, %f184, %f185;
	add.s32 	%r213, %r212, %r89;
	add.s32 	%r247, %r213, %r89;
	ld.shared.f32 	%f187, [%r213];
	add.f32 	%f214, %f186, %f187;
	add.s32 	%r250, %r250, 4;
	add.s32 	%r249, %r249, -4;
	setp.ne.s32 	%p45, %r249, 0;
	@%p45 bra 	$L__BB28_54;

$L__BB28_55:
	setp.eq.s32 	%p46, %r252, 0;
	@%p46 bra 	$L__BB28_58;

	add.s32 	%r214, %r2, %r104;
	mad.lo.s32 	%r215, %r250, %r103, %r214;
	shl.b32 	%r216, %r215, 2;
	mov.u32 	%r217, smem;
	add.s32 	%r251, %r217, %r216;
	shl.b32 	%r98, %r103, 2;

$L__BB28_57:
	.pragma "nounroll";
	ld.shared.f32 	%f188, [%r251];
	add.f32 	%f214, %f214, %f188;
	add.s32 	%r251, %r251, %r98;
	add.s32 	%r252, %r252, -1;
	setp.ne.s32 	%p47, %r252, 0;
	@%p47 bra 	$L__BB28_57;

$L__BB28_58:
	cvt.s64.s32 	%rd44, %r2;
	add.s64 	%rd45, %rd4, %rd44;
	rcp.rn.f32 	%f190, %f26;
	mul.f32 	%f189, %f190, %f214;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs20, %f189;}

	// end inline asm
	cvta.to.global.u64 	%rd46, %rd20;
	shl.b64 	%rd47, %rd45, 1;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.u16 	[%rd48], %rs20;

$L__BB28_59:
	ret;

}
	// .globl	fused_gqa_decode_split_p1_bf16
.visible .entry fused_gqa_decode_split_p1_bf16(
	.param .u64 fused_gqa_decode_split_p1_bf16_param_0,
	.param .u64 fused_gqa_decode_split_p1_bf16_param_1,
	.param .u64 fused_gqa_decode_split_p1_bf16_param_2,
	.param .u64 fused_gqa_decode_split_p1_bf16_param_3,
	.param .u64 fused_gqa_decode_split_p1_bf16_param_4,
	.param .u64 fused_gqa_decode_split_p1_bf16_param_5,
	.param .u32 fused_gqa_decode_split_p1_bf16_param_6,
	.param .u32 fused_gqa_decode_split_p1_bf16_param_7,
	.param .u32 fused_gqa_decode_split_p1_bf16_param_8,
	.param .u32 fused_gqa_decode_split_p1_bf16_param_9,
	.param .u32 fused_gqa_decode_split_p1_bf16_param_10,
	.param .u32 fused_gqa_decode_split_p1_bf16_param_11,
	.param .u32 fused_gqa_decode_split_p1_bf16_param_12,
	.param .u32 fused_gqa_decode_split_p1_bf16_param_13,
	.param .f32 fused_gqa_decode_split_p1_bf16_param_14
)
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<20>;
	.reg .f32 	%f<213>;
	.reg .b32 	%r<295>;
	.reg .b64 	%rd<54>;
	// demoted variable
	.shared .align 4 .b8 _ZZ30fused_gqa_decode_split_p1_bf16E10reduce_buf[4096];

	ld.param.u64 	%rd16, [fused_gqa_decode_split_p1_bf16_param_0];
	ld.param.u64 	%rd17, [fused_gqa_decode_split_p1_bf16_param_1];
	ld.param.u64 	%rd18, [fused_gqa_decode_split_p1_bf16_param_2];
	ld.param.u64 	%rd19, [fused_gqa_decode_split_p1_bf16_param_3];
	ld.param.u64 	%rd20, [fused_gqa_decode_split_p1_bf16_param_4];
	ld.param.u64 	%rd21, [fused_gqa_decode_split_p1_bf16_param_5];
	ld.param.u32 	%r113, [fused_gqa_decode_split_p1_bf16_param_7];
	ld.param.u32 	%r114, [fused_gqa_decode_split_p1_bf16_param_8];
	ld.param.u32 	%r115, [fused_gqa_decode_split_p1_bf16_param_9];
	ld.param.u32 	%r116, [fused_gqa_decode_split_p1_bf16_param_10];
	ld.param.u32 	%r117, [fused_gqa_decode_split_p1_bf16_param_11];
	ld.param.u32 	%r118, [fused_gqa_decode_split_p1_bf16_param_12];
	ld.param.u32 	%r119, [fused_gqa_decode_split_p1_bf16_param_13];
	ld.param.f32 	%f41, [fused_gqa_decode_split_p1_bf16_param_14];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r120, %ctaid.x;
	div.s32 	%r1, %r120, %r113;
	mul.lo.s32 	%r121, %r1, %r113;
	sub.s32 	%r2, %r120, %r121;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.y;
	mul.lo.s32 	%r5, %r4, %r118;
	setp.lt.s32 	%p1, %r5, %r117;
	mad.lo.s32 	%r6, %r1, %r113, %r2;
	mad.lo.s32 	%r122, %r6, %r119, %r4;
	cvta.to.global.u64 	%rd22, %rd17;
	mul.wide.s32 	%rd23, %r122, 4;
	add.s64 	%rd4, %rd22, %rd23;
	cvta.to.global.u64 	%rd24, %rd18;
	add.s64 	%rd5, %rd24, %rd23;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r123, %r122, %r116, %r7;
	cvta.to.global.u64 	%rd25, %rd16;
	mul.wide.s32 	%rd26, %r123, 4;
	add.s64 	%rd6, %rd25, %rd26;
	@%p1 bra 	$L__BB29_5;
	bra.uni 	$L__BB29_1;

$L__BB29_5:
	add.s32 	%r127, %r5, %r118;
	min.s32 	%r128, %r127, %r117;
	sub.s32 	%r8, %r128, %r5;
	mul.lo.s32 	%r129, %r6, %r116;
	cvt.s64.s32 	%rd7, %r129;
	div.s32 	%r130, %r113, %r114;
	div.s32 	%r131, %r2, %r130;
	mad.lo.s32 	%r132, %r1, %r114, %r131;
	mul.lo.s32 	%r133, %r116, %r115;
	mul.lo.s32 	%r134, %r133, %r132;
	cvt.s64.s32 	%rd27, %r134;
	mul.lo.s32 	%r135, %r5, %r116;
	cvt.s64.s32 	%rd28, %r135;
	add.s64 	%rd8, %rd27, %rd28;
	setp.ge.s32 	%p4, %r7, %r8;
	@%p4 bra 	$L__BB29_22;

	setp.gt.s32 	%p5, %r116, 0;
	@%p5 bra 	$L__BB29_13;
	bra.uni 	$L__BB29_7;

$L__BB29_13:
	add.s32 	%r26, %r116, -1;
	and.b32  	%r27, %r116, 3;
	sub.s32 	%r28, %r116, %r27;
	mov.u32 	%r265, %r7;

$L__BB29_14:
	mul.lo.s32 	%r30, %r265, %r116;
	setp.lt.u32 	%p10, %r26, 3;
	mov.f32 	%f192, 0f00000000;
	mov.u32 	%r268, 0;
	@%p10 bra 	$L__BB29_17;

	mov.f32 	%f192, 0f00000000;
	mov.u32 	%r268, 0;
	mov.u32 	%r267, %r28;

$L__BB29_16:
	cvt.s64.s32 	%rd29, %r268;
	add.s64 	%rd30, %rd29, %rd7;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.u16 	%rs1, [%rd32];
	// begin inline asm
	{ mov.b32 %f45, {0,%rs1};}

	// end inline asm
	add.s32 	%r157, %r268, %r30;
	cvt.s64.s32 	%rd33, %r157;
	add.s64 	%rd34, %rd8, %rd33;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.u16 	%rs2, [%rd36];
	// begin inline asm
	{ mov.b32 %f46, {0,%rs2};}

	// end inline asm
	fma.rn.f32 	%f53, %f45, %f46, %f192;
	ld.global.nc.u16 	%rs3, [%rd32+2];
	// begin inline asm
	{ mov.b32 %f47, {0,%rs3};}

	// end inline asm
	ld.global.nc.u16 	%rs4, [%rd36+2];
	// begin inline asm
	{ mov.b32 %f48, {0,%rs4};}

	// end inline asm
	fma.rn.f32 	%f54, %f47, %f48, %f53;
	ld.global.nc.u16 	%rs5, [%rd32+4];
	// begin inline asm
	{ mov.b32 %f49, {0,%rs5};}

	// end inline asm
	ld.global.nc.u16 	%rs6, [%rd36+4];
	// begin inline asm
	{ mov.b32 %f50, {0,%rs6};}

	// end inline asm
	fma.rn.f32 	%f55, %f49, %f50, %f54;
	ld.global.nc.u16 	%rs7, [%rd32+6];
	// begin inline asm
	{ mov.b32 %f51, {0,%rs7};}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd36+6];
	// begin inline asm
	{ mov.b32 %f52, {0,%rs8};}

	// end inline asm
	fma.rn.f32 	%f192, %f51, %f52, %f55;
	add.s32 	%r268, %r268, 4;
	add.s32 	%r267, %r267, -4;
	setp.ne.s32 	%p11, %r267, 0;
	@%p11 bra 	$L__BB29_16;

$L__BB29_17:
	setp.eq.s32 	%p12, %r27, 0;
	@%p12 bra 	$L__BB29_21;

	setp.eq.s32 	%p13, %r27, 1;
	cvt.s64.s32 	%rd37, %r268;
	add.s64 	%rd38, %rd37, %rd7;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd9, %rd2, %rd39;
	ld.global.nc.u16 	%rs9, [%rd9];
	// begin inline asm
	{ mov.b32 %f56, {0,%rs9};}

	// end inline asm
	add.s32 	%r158, %r268, %r30;
	cvt.s64.s32 	%rd40, %r158;
	add.s64 	%rd41, %rd8, %rd40;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd10, %rd1, %rd42;
	ld.global.nc.u16 	%rs10, [%rd10];
	// begin inline asm
	{ mov.b32 %f57, {0,%rs10};}

	// end inline asm
	fma.rn.f32 	%f192, %f56, %f57, %f192;
	@%p13 bra 	$L__BB29_21;

	setp.eq.s32 	%p14, %r27, 2;
	ld.global.nc.u16 	%rs11, [%rd9+2];
	// begin inline asm
	{ mov.b32 %f58, {0,%rs11};}

	// end inline asm
	ld.global.nc.u16 	%rs12, [%rd10+2];
	// begin inline asm
	{ mov.b32 %f59, {0,%rs12};}

	// end inline asm
	fma.rn.f32 	%f192, %f58, %f59, %f192;
	@%p14 bra 	$L__BB29_21;

	ld.global.nc.u16 	%rs13, [%rd9+4];
	// begin inline asm
	{ mov.b32 %f60, {0,%rs13};}

	// end inline asm
	ld.global.nc.u16 	%rs14, [%rd10+4];
	// begin inline asm
	{ mov.b32 %f61, {0,%rs14};}

	// end inline asm
	fma.rn.f32 	%f192, %f60, %f61, %f192;

$L__BB29_21:
	shl.b32 	%r159, %r265, 2;
	mov.u32 	%r160, smem;
	add.s32 	%r161, %r160, %r159;
	mul.f32 	%f62, %f192, %f41;
	st.shared.f32 	[%r161], %f62;
	add.s32 	%r265, %r265, %r3;
	setp.lt.s32 	%p15, %r265, %r8;
	@%p15 bra 	$L__BB29_14;
	bra.uni 	$L__BB29_22;

$L__BB29_1:
	setp.ne.s32 	%p2, %r7, 0;
	@%p2 bra 	$L__BB29_3;

	mov.u32 	%r124, -8388608;
	st.global.u32 	[%rd4], %r124;
	mov.u32 	%r125, 0;
	st.global.u32 	[%rd5], %r125;

$L__BB29_3:
	setp.ge.s32 	%p3, %r7, %r116;
	@%p3 bra 	$L__BB29_66;

	mov.u32 	%r126, 0;
	st.global.u32 	[%rd6], %r126;
	bra.uni 	$L__BB29_66;

$L__BB29_7:
	add.s32 	%r136, %r4, 1;
	mul.lo.s32 	%r137, %r136, %r118;
	min.s32 	%r138, %r137, %r117;
	not.b32 	%r139, %r138;
	add.s32 	%r140, %r7, %r139;
	add.s32 	%r141, %r140, %r5;
	mov.u32 	%r142, -2;
	sub.s32 	%r143, %r142, %r141;
	div.u32 	%r9, %r143, %r3;
	add.s32 	%r144, %r9, 1;
	and.b32  	%r261, %r144, 3;
	setp.eq.s32 	%p6, %r261, 0;
	mov.u32 	%r262, %r7;
	@%p6 bra 	$L__BB29_10;

	mul.f32 	%f1, %f41, 0f00000000;
	shl.b32 	%r145, %r7, 2;
	mov.u32 	%r146, smem;
	add.s32 	%r259, %r146, %r145;
	shl.b32 	%r12, %r3, 2;
	mov.u32 	%r262, %r7;

$L__BB29_9:
	.pragma "nounroll";
	st.shared.f32 	[%r259], %f1;
	add.s32 	%r262, %r262, %r3;
	add.s32 	%r259, %r259, %r12;
	add.s32 	%r261, %r261, -1;
	setp.ne.s32 	%p7, %r261, 0;
	@%p7 bra 	$L__BB29_9;

$L__BB29_10:
	setp.lt.u32 	%p8, %r9, 3;
	@%p8 bra 	$L__BB29_22;

	mul.f32 	%f2, %f41, 0f00000000;
	shl.b32 	%r147, %r262, 2;
	mov.u32 	%r148, smem;
	add.s32 	%r264, %r148, %r147;
	shl.b32 	%r21, %r3, 2;

$L__BB29_12:
	st.shared.f32 	[%r264], %f2;
	add.s32 	%r149, %r264, %r21;
	st.shared.f32 	[%r149], %f2;
	add.s32 	%r150, %r262, %r3;
	add.s32 	%r151, %r150, %r3;
	add.s32 	%r152, %r149, %r21;
	st.shared.f32 	[%r152], %f2;
	add.s32 	%r153, %r151, %r3;
	add.s32 	%r154, %r152, %r21;
	add.s32 	%r264, %r154, %r21;
	st.shared.f32 	[%r154], %f2;
	add.s32 	%r262, %r153, %r3;
	setp.lt.s32 	%p9, %r262, %r8;
	@%p9 bra 	$L__BB29_12;

$L__BB29_22:
	bar.sync 	0;
	mov.f32 	%f197, 0fFF800000;
	@%p4 bra 	$L__BB29_29;

	add.s32 	%r162, %r4, 1;
	mul.lo.s32 	%r163, %r162, %r118;
	min.s32 	%r164, %r163, %r117;
	not.b32 	%r165, %r164;
	add.s32 	%r166, %r7, %r165;
	add.s32 	%r167, %r166, %r5;
	mov.u32 	%r168, -2;
	sub.s32 	%r169, %r168, %r167;
	div.u32 	%r37, %r169, %r3;
	add.s32 	%r170, %r37, 1;
	and.b32  	%r271, %r170, 3;
	setp.eq.s32 	%p17, %r271, 0;
	mov.f32 	%f197, 0fFF800000;
	mov.u32 	%r272, %r7;
	@%p17 bra 	$L__BB29_26;

	shl.b32 	%r171, %r7, 2;
	mov.u32 	%r172, smem;
	add.s32 	%r269, %r172, %r171;
	shl.b32 	%r40, %r3, 2;
	mov.f32 	%f197, 0fFF800000;
	mov.u32 	%r272, %r7;

$L__BB29_25:
	.pragma "nounroll";
	ld.shared.f32 	%f67, [%r269];
	setp.gt.f32 	%p18, %f67, %f197;
	selp.f32 	%f197, %f67, %f197, %p18;
	add.s32 	%r272, %r272, %r3;
	add.s32 	%r269, %r269, %r40;
	add.s32 	%r271, %r271, -1;
	setp.ne.s32 	%p19, %r271, 0;
	@%p19 bra 	$L__BB29_25;

$L__BB29_26:
	setp.lt.u32 	%p20, %r37, 3;
	@%p20 bra 	$L__BB29_29;

	shl.b32 	%r173, %r272, 2;
	mov.u32 	%r174, smem;
	add.s32 	%r274, %r174, %r173;
	shl.b32 	%r49, %r3, 2;

$L__BB29_28:
	ld.shared.f32 	%f68, [%r274];
	setp.gt.f32 	%p21, %f68, %f197;
	selp.f32 	%f69, %f68, %f197, %p21;
	add.s32 	%r175, %r274, %r49;
	ld.shared.f32 	%f70, [%r175];
	setp.gt.f32 	%p22, %f70, %f69;
	selp.f32 	%f71, %f70, %f69, %p22;
	add.s32 	%r176, %r272, %r3;
	add.s32 	%r177, %r176, %r3;
	add.s32 	%r178, %r175, %r49;
	ld.shared.f32 	%f72, [%r178];
	setp.gt.f32 	%p23, %f72, %f71;
	selp.f32 	%f73, %f72, %f71, %p23;
	add.s32 	%r179, %r177, %r3;
	add.s32 	%r180, %r178, %r49;
	add.s32 	%r274, %r180, %r49;
	ld.shared.f32 	%f74, [%r180];
	setp.gt.f32 	%p24, %f74, %f73;
	selp.f32 	%f197, %f74, %f73, %p24;
	add.s32 	%r272, %r179, %r3;
	setp.lt.s32 	%p25, %r272, %r8;
	@%p25 bra 	$L__BB29_28;

$L__BB29_29:
	shl.b32 	%r181, %r7, 2;
	mov.u32 	%r182, _ZZ30fused_gqa_decode_split_p1_bf16E10reduce_buf;
	add.s32 	%r54, %r182, %r181;
	st.shared.f32 	[%r54], %f197;
	bar.sync 	0;
	setp.lt.s32 	%p26, %r3, 2;
	@%p26 bra 	$L__BB29_34;

	mov.u32 	%r275, %r3;

$L__BB29_31:
	shr.s32 	%r56, %r275, 1;
	setp.ge.s32 	%p27, %r7, %r56;
	@%p27 bra 	$L__BB29_33;

	ld.shared.f32 	%f75, [%r54];
	shl.b32 	%r183, %r56, 2;
	add.s32 	%r184, %r54, %r183;
	ld.shared.f32 	%f76, [%r184];
	max.f32 	%f77, %f75, %f76;
	st.shared.f32 	[%r54], %f77;

$L__BB29_33:
	bar.sync 	0;
	setp.gt.s32 	%p28, %r275, 3;
	mov.u32 	%r275, %r56;
	@%p28 bra 	$L__BB29_31;

$L__BB29_34:
	mov.f32 	%f202, 0f00000000;
	ld.shared.f32 	%f18, [_ZZ30fused_gqa_decode_split_p1_bf16E10reduce_buf];
	@%p4 bra 	$L__BB29_41;

	add.s32 	%r185, %r4, 1;
	mul.lo.s32 	%r186, %r185, %r118;
	min.s32 	%r187, %r186, %r117;
	not.b32 	%r188, %r187;
	add.s32 	%r189, %r7, %r188;
	add.s32 	%r190, %r189, %r5;
	mov.u32 	%r191, -2;
	sub.s32 	%r192, %r191, %r190;
	div.u32 	%r57, %r192, %r3;
	add.s32 	%r193, %r57, 1;
	and.b32  	%r278, %r193, 3;
	setp.eq.s32 	%p30, %r278, 0;
	mov.f32 	%f202, 0f00000000;
	mov.u32 	%r279, %r7;
	@%p30 bra 	$L__BB29_38;

	mov.u32 	%r195, smem;
	add.s32 	%r276, %r195, %r181;
	shl.b32 	%r60, %r3, 2;
	mov.f32 	%f202, 0f00000000;
	mov.u32 	%r279, %r7;

$L__BB29_37:
	.pragma "nounroll";
	ld.shared.f32 	%f82, [%r276];
	sub.f32 	%f83, %f82, %f18;
	mov.f32 	%f84, 0f3F000000;
	mov.f32 	%f85, 0f3BBB989D;
	fma.rn.f32 	%f86, %f83, %f85, %f84;
	cvt.sat.f32.f32 	%f87, %f86;
	mov.f32 	%f88, 0f4B400001;
	mov.f32 	%f89, 0f437C0000;
	fma.rm.f32 	%f90, %f87, %f89, %f88;
	add.f32 	%f91, %f90, 0fCB40007F;
	neg.f32 	%f92, %f91;
	mov.f32 	%f93, 0f3FB8AA3B;
	fma.rn.f32 	%f94, %f83, %f93, %f92;
	mov.f32 	%f95, 0f32A57060;
	fma.rn.f32 	%f96, %f83, %f95, %f94;
	mov.b32 	%r196, %f90;
	shl.b32 	%r197, %r196, 23;
	mov.b32 	%f97, %r197;
	ex2.approx.ftz.f32 	%f98, %f96;
	mul.f32 	%f99, %f98, %f97;
	st.shared.f32 	[%r276], %f99;
	add.f32 	%f202, %f202, %f99;
	add.s32 	%r279, %r279, %r3;
	add.s32 	%r276, %r276, %r60;
	add.s32 	%r278, %r278, -1;
	setp.ne.s32 	%p31, %r278, 0;
	@%p31 bra 	$L__BB29_37;

$L__BB29_38:
	setp.lt.u32 	%p32, %r57, 3;
	@%p32 bra 	$L__BB29_41;

	shl.b32 	%r198, %r279, 2;
	mov.u32 	%r199, smem;
	add.s32 	%r281, %r199, %r198;
	shl.b32 	%r69, %r3, 2;

$L__BB29_40:
	ld.shared.f32 	%f100, [%r281];
	sub.f32 	%f101, %f100, %f18;
	mov.f32 	%f102, 0f3F000000;
	mov.f32 	%f103, 0f3BBB989D;
	fma.rn.f32 	%f104, %f101, %f103, %f102;
	cvt.sat.f32.f32 	%f105, %f104;
	mov.f32 	%f106, 0f4B400001;
	mov.f32 	%f107, 0f437C0000;
	fma.rm.f32 	%f108, %f105, %f107, %f106;
	add.f32 	%f109, %f108, 0fCB40007F;
	neg.f32 	%f110, %f109;
	mov.f32 	%f111, 0f3FB8AA3B;
	fma.rn.f32 	%f112, %f101, %f111, %f110;
	mov.f32 	%f113, 0f32A57060;
	fma.rn.f32 	%f114, %f101, %f113, %f112;
	mov.b32 	%r200, %f108;
	shl.b32 	%r201, %r200, 23;
	mov.b32 	%f115, %r201;
	ex2.approx.ftz.f32 	%f116, %f114;
	mul.f32 	%f117, %f116, %f115;
	st.shared.f32 	[%r281], %f117;
	add.f32 	%f118, %f202, %f117;
	add.s32 	%r202, %r281, %r69;
	ld.shared.f32 	%f119, [%r202];
	sub.f32 	%f120, %f119, %f18;
	fma.rn.f32 	%f121, %f120, %f103, %f102;
	cvt.sat.f32.f32 	%f122, %f121;
	fma.rm.f32 	%f123, %f122, %f107, %f106;
	add.f32 	%f124, %f123, 0fCB40007F;
	neg.f32 	%f125, %f124;
	fma.rn.f32 	%f126, %f120, %f111, %f125;
	fma.rn.f32 	%f127, %f120, %f113, %f126;
	mov.b32 	%r203, %f123;
	shl.b32 	%r204, %r203, 23;
	mov.b32 	%f128, %r204;
	ex2.approx.ftz.f32 	%f129, %f127;
	mul.f32 	%f130, %f129, %f128;
	st.shared.f32 	[%r202], %f130;
	add.f32 	%f131, %f118, %f130;
	add.s32 	%r205, %r279, %r3;
	add.s32 	%r206, %r205, %r3;
	add.s32 	%r207, %r202, %r69;
	ld.shared.f32 	%f132, [%r207];
	sub.f32 	%f133, %f132, %f18;
	fma.rn.f32 	%f134, %f133, %f103, %f102;
	cvt.sat.f32.f32 	%f135, %f134;
	fma.rm.f32 	%f136, %f135, %f107, %f106;
	add.f32 	%f137, %f136, 0fCB40007F;
	neg.f32 	%f138, %f137;
	fma.rn.f32 	%f139, %f133, %f111, %f138;
	fma.rn.f32 	%f140, %f133, %f113, %f139;
	mov.b32 	%r208, %f136;
	shl.b32 	%r209, %r208, 23;
	mov.b32 	%f141, %r209;
	ex2.approx.ftz.f32 	%f142, %f140;
	mul.f32 	%f143, %f142, %f141;
	st.shared.f32 	[%r207], %f143;
	add.f32 	%f144, %f131, %f143;
	add.s32 	%r210, %r206, %r3;
	add.s32 	%r211, %r207, %r69;
	add.s32 	%r281, %r211, %r69;
	ld.shared.f32 	%f145, [%r211];
	sub.f32 	%f146, %f145, %f18;
	fma.rn.f32 	%f147, %f146, %f103, %f102;
	cvt.sat.f32.f32 	%f148, %f147;
	fma.rm.f32 	%f149, %f148, %f107, %f106;
	add.f32 	%f150, %f149, 0fCB40007F;
	neg.f32 	%f151, %f150;
	fma.rn.f32 	%f152, %f146, %f111, %f151;
	fma.rn.f32 	%f153, %f146, %f113, %f152;
	mov.b32 	%r212, %f149;
	shl.b32 	%r213, %r212, 23;
	mov.b32 	%f154, %r213;
	ex2.approx.ftz.f32 	%f155, %f153;
	mul.f32 	%f156, %f155, %f154;
	st.shared.f32 	[%r211], %f156;
	add.f32 	%f202, %f144, %f156;
	add.s32 	%r279, %r210, %r3;
	setp.lt.s32 	%p33, %r279, %r8;
	@%p33 bra 	$L__BB29_40;

$L__BB29_41:
	st.shared.f32 	[%r54], %f202;
	bar.sync 	0;
	@%p26 bra 	$L__BB29_46;

	mov.u32 	%r282, %r3;

$L__BB29_43:
	shr.s32 	%r75, %r282, 1;
	setp.ge.s32 	%p35, %r7, %r75;
	@%p35 bra 	$L__BB29_45;

	shl.b32 	%r214, %r75, 2;
	add.s32 	%r215, %r54, %r214;
	ld.shared.f32 	%f157, [%r54];
	ld.shared.f32 	%f158, [%r215];
	add.f32 	%f159, %f158, %f157;
	st.shared.f32 	[%r54], %f159;

$L__BB29_45:
	bar.sync 	0;
	setp.gt.s32 	%p36, %r282, 3;
	mov.u32 	%r282, %r75;
	@%p36 bra 	$L__BB29_43;

$L__BB29_46:
	ld.shared.f32 	%f26, [_ZZ30fused_gqa_decode_split_p1_bf16E10reduce_buf];
	div.s32 	%r216, %r3, %r116;
	max.s32 	%r76, %r216, 1;
	div.s32 	%r78, %r7, %r116;
	mul.lo.s32 	%r217, %r78, %r116;
	sub.s32 	%r77, %r7, %r217;
	setp.ge.s32 	%p37, %r78, %r76;
	setp.lt.s32 	%p38, %r116, 0;
	or.pred  	%p39, %p38, %p37;
	@%p39 bra 	$L__BB29_55;

	setp.ge.s32 	%p40, %r78, %r8;
	mov.f32 	%f207, 0f00000000;
	@%p40 bra 	$L__BB29_54;

	add.s32 	%r218, %r4, 1;
	mul.lo.s32 	%r219, %r218, %r118;
	min.s32 	%r220, %r219, %r117;
	not.b32 	%r221, %r220;
	add.s32 	%r222, %r78, %r221;
	add.s32 	%r223, %r222, %r5;
	mov.u32 	%r224, -2;
	sub.s32 	%r225, %r224, %r223;
	div.u32 	%r79, %r225, %r76;
	add.s32 	%r226, %r79, 1;
	and.b32  	%r285, %r226, 3;
	setp.eq.s32 	%p41, %r285, 0;
	mov.f32 	%f207, 0f00000000;
	mov.u32 	%r286, %r78;
	@%p41 bra 	$L__BB29_51;

	mad.lo.s32 	%r227, %r78, %r116, %r77;
	cvt.s64.s32 	%rd43, %r227;
	add.s64 	%rd44, %rd8, %rd43;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd53, %rd3, %rd45;
	mul.lo.s32 	%r228, %r116, %r76;
	mul.wide.s32 	%rd12, %r228, 2;
	shl.b32 	%r229, %r78, 2;
	mov.u32 	%r230, smem;
	add.s32 	%r283, %r230, %r229;
	shl.b32 	%r82, %r76, 2;
	mov.f32 	%f207, 0f00000000;
	mov.u32 	%r286, %r78;

$L__BB29_50:
	.pragma "nounroll";
	ld.shared.f32 	%f165, [%r283];
	ld.global.nc.u16 	%rs15, [%rd53];
	// begin inline asm
	{ mov.b32 %f164, {0,%rs15};}

	// end inline asm
	fma.rn.f32 	%f207, %f165, %f164, %f207;
	add.s32 	%r286, %r286, %r76;
	add.s64 	%rd53, %rd53, %rd12;
	add.s32 	%r283, %r283, %r82;
	add.s32 	%r285, %r285, -1;
	setp.ne.s32 	%p42, %r285, 0;
	@%p42 bra 	$L__BB29_50;

$L__BB29_51:
	setp.lt.u32 	%p43, %r79, 3;
	@%p43 bra 	$L__BB29_54;

	shl.b32 	%r231, %r286, 2;
	mov.u32 	%r232, smem;
	add.s32 	%r288, %r232, %r231;
	shl.b32 	%r91, %r76, 2;
	mul.lo.s32 	%r233, %r116, %r76;
	mul.wide.s32 	%rd15, %r233, 2;

$L__BB29_53:
	ld.shared.f32 	%f170, [%r288];
	mad.lo.s32 	%r234, %r286, %r116, %r77;
	cvt.s64.s32 	%rd46, %r234;
	add.s64 	%rd47, %rd8, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.u16 	%rs16, [%rd49];
	// begin inline asm
	{ mov.b32 %f166, {0,%rs16};}

	// end inline asm
	fma.rn.f32 	%f171, %f170, %f166, %f207;
	add.s32 	%r235, %r288, %r91;
	ld.shared.f32 	%f172, [%r235];
	add.s64 	%rd50, %rd49, %rd15;
	ld.global.nc.u16 	%rs17, [%rd50];
	// begin inline asm
	{ mov.b32 %f167, {0,%rs17};}

	// end inline asm
	fma.rn.f32 	%f173, %f172, %f167, %f171;
	add.s32 	%r236, %r286, %r76;
	add.s32 	%r237, %r236, %r76;
	add.s32 	%r238, %r235, %r91;
	ld.shared.f32 	%f174, [%r238];
	add.s64 	%rd51, %rd50, %rd15;
	ld.global.nc.u16 	%rs18, [%rd51];
	// begin inline asm
	{ mov.b32 %f168, {0,%rs18};}

	// end inline asm
	fma.rn.f32 	%f175, %f174, %f168, %f173;
	add.s32 	%r239, %r237, %r76;
	add.s32 	%r240, %r238, %r91;
	add.s32 	%r288, %r240, %r91;
	ld.shared.f32 	%f176, [%r240];
	add.s64 	%rd52, %rd51, %rd15;
	ld.global.nc.u16 	%rs19, [%rd52];
	// begin inline asm
	{ mov.b32 %f169, {0,%rs19};}

	// end inline asm
	fma.rn.f32 	%f207, %f176, %f169, %f175;
	add.s32 	%r286, %r239, %r76;
	setp.lt.s32 	%p44, %r286, %r8;
	@%p44 bra 	$L__BB29_53;

$L__BB29_54:
	add.s32 	%r241, %r77, %r118;
	mad.lo.s32 	%r242, %r78, %r116, %r241;
	shl.b32 	%r243, %r242, 2;
	mov.u32 	%r244, smem;
	add.s32 	%r245, %r244, %r243;
	st.shared.f32 	[%r245], %f207;

$L__BB29_55:
	bar.sync 	0;
	setp.ne.s32 	%p45, %r7, 0;
	@%p45 bra 	$L__BB29_57;

	st.global.f32 	[%rd4], %f18;
	st.global.f32 	[%rd5], %f26;

$L__BB29_57:
	setp.ge.s32 	%p46, %r7, %r116;
	@%p46 bra 	$L__BB29_66;

	setp.lt.s32 	%p47, %r76, 1;
	mov.f32 	%f212, 0f00000000;
	@%p47 bra 	$L__BB29_65;

	and.b32  	%r294, %r76, 3;
	add.s32 	%r247, %r76, -1;
	setp.lt.u32 	%p48, %r247, 3;
	mov.f32 	%f212, 0f00000000;
	mov.u32 	%r292, 0;
	@%p48 bra 	$L__BB29_62;

	sub.s32 	%r290, %r76, %r294;
	add.s32 	%r249, %r7, %r118;
	shl.b32 	%r250, %r249, 2;
	mov.u32 	%r251, smem;
	add.s32 	%r291, %r251, %r250;
	shl.b32 	%r99, %r116, 2;
	mov.f32 	%f212, 0f00000000;
	mov.u32 	%r292, 0;

$L__BB29_61:
	ld.shared.f32 	%f181, [%r291];
	add.f32 	%f182, %f212, %f181;
	add.s32 	%r252, %r291, %r99;
	ld.shared.f32 	%f183, [%r252];
	add.f32 	%f184, %f182, %f183;
	add.s32 	%r253, %r252, %r99;
	ld.shared.f32 	%f185, [%r253];
	add.f32 	%f186, %f184, %f185;
	add.s32 	%r254, %r253, %r99;
	add.s32 	%r291, %r254, %r99;
	ld.shared.f32 	%f187, [%r254];
	add.f32 	%f212, %f186, %f187;
	add.s32 	%r292, %r292, 4;
	add.s32 	%r290, %r290, -4;
	setp.ne.s32 	%p49, %r290, 0;
	@%p49 bra 	$L__BB29_61;

$L__BB29_62:
	setp.eq.s32 	%p50, %r294, 0;
	@%p50 bra 	$L__BB29_65;

	add.s32 	%r255, %r7, %r118;
	mad.lo.s32 	%r256, %r292, %r116, %r255;
	shl.b32 	%r257, %r256, 2;
	mov.u32 	%r258, smem;
	add.s32 	%r293, %r258, %r257;
	shl.b32 	%r108, %r116, 2;

$L__BB29_64:
	.pragma "nounroll";
	ld.shared.f32 	%f188, [%r293];
	add.f32 	%f212, %f212, %f188;
	add.s32 	%r293, %r293, %r108;
	add.s32 	%r294, %r294, -1;
	setp.ne.s32 	%p51, %r294, 0;
	@%p51 bra 	$L__BB29_64;

$L__BB29_65:
	st.global.f32 	[%rd6], %f212;

$L__BB29_66:
	ret;

}
	// .globl	fused_gqa_decode_split_p2_bf16
.visible .entry fused_gqa_decode_split_p2_bf16(
	.param .u64 fused_gqa_decode_split_p2_bf16_param_0,
	.param .u64 fused_gqa_decode_split_p2_bf16_param_1,
	.param .u64 fused_gqa_decode_split_p2_bf16_param_2,
	.param .u64 fused_gqa_decode_split_p2_bf16_param_3,
	.param .u32 fused_gqa_decode_split_p2_bf16_param_4,
	.param .u32 fused_gqa_decode_split_p2_bf16_param_5,
	.param .u32 fused_gqa_decode_split_p2_bf16_param_6,
	.param .u32 fused_gqa_decode_split_p2_bf16_param_7
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<280>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd20, [fused_gqa_decode_split_p2_bf16_param_0];
	ld.param.u64 	%rd21, [fused_gqa_decode_split_p2_bf16_param_1];
	ld.param.u64 	%rd22, [fused_gqa_decode_split_p2_bf16_param_2];
	ld.param.u64 	%rd23, [fused_gqa_decode_split_p2_bf16_param_3];
	ld.param.u32 	%r33, [fused_gqa_decode_split_p2_bf16_param_6];
	ld.param.u32 	%r34, [fused_gqa_decode_split_p2_bf16_param_7];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd22;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r35, %r2, %r33;
	cvt.s64.s32 	%rd4, %r35;
	setp.lt.s32 	%p1, %r33, 1;
	mov.f32 	%f259, 0fFF800000;
	@%p1 bra 	$L__BB30_7;

	add.s32 	%r37, %r33, -1;
	and.b32  	%r86, %r33, 3;
	setp.lt.u32 	%p2, %r37, 3;
	mov.f32 	%f259, 0fFF800000;
	mov.u32 	%r85, 0;
	@%p2 bra 	$L__BB30_4;

	sub.s32 	%r84, %r33, %r86;
	mov.f32 	%f259, 0fFF800000;
	mov.u32 	%r85, 0;

$L__BB30_3:
	cvt.s64.s32 	%rd24, %r85;
	add.s64 	%rd25, %rd24, %rd4;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.nc.f32 	%f53, [%rd27];
	setp.gt.f32 	%p3, %f53, %f259;
	selp.f32 	%f54, %f53, %f259, %p3;
	ld.global.nc.f32 	%f55, [%rd27+4];
	setp.gt.f32 	%p4, %f55, %f54;
	selp.f32 	%f56, %f55, %f54, %p4;
	ld.global.nc.f32 	%f57, [%rd27+8];
	setp.gt.f32 	%p5, %f57, %f56;
	selp.f32 	%f58, %f57, %f56, %p5;
	ld.global.nc.f32 	%f59, [%rd27+12];
	setp.gt.f32 	%p6, %f59, %f58;
	selp.f32 	%f259, %f59, %f58, %p6;
	add.s32 	%r85, %r85, 4;
	add.s32 	%r84, %r84, -4;
	setp.ne.s32 	%p7, %r84, 0;
	@%p7 bra 	$L__BB30_3;

$L__BB30_4:
	setp.eq.s32 	%p8, %r86, 0;
	@%p8 bra 	$L__BB30_7;

	cvt.s64.s32 	%rd28, %r85;
	add.s64 	%rd29, %rd28, %rd4;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd56, %rd3, %rd30;

$L__BB30_6:
	.pragma "nounroll";
	ld.global.nc.f32 	%f60, [%rd56];
	setp.gt.f32 	%p9, %f60, %f259;
	selp.f32 	%f259, %f60, %f259, %p9;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r86, %r86, -1;
	setp.ne.s32 	%p10, %r86, 0;
	@%p10 bra 	$L__BB30_6;

$L__BB30_7:
	mov.f32 	%f261, 0f00000000;
	@%p1 bra 	$L__BB30_24;

	add.s32 	%r40, %r33, -1;
	and.b32  	%r90, %r33, 3;
	setp.lt.u32 	%p12, %r40, 3;
	mov.f32 	%f261, 0f00000000;
	mov.u32 	%r89, 0;
	@%p12 bra 	$L__BB30_19;

	sub.s32 	%r88, %r33, %r90;
	mov.f32 	%f261, 0f00000000;
	mov.u32 	%r89, 0;

$L__BB30_10:
	cvt.s64.s32 	%rd31, %r89;
	add.s64 	%rd32, %rd31, %rd4;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd8, %rd3, %rd33;
	ld.global.nc.f32 	%f9, [%rd8];
	setp.leu.f32 	%p13, %f9, 0fFF800000;
	add.s64 	%rd9, %rd1, %rd33;
	@%p13 bra 	$L__BB30_12;

	ld.global.nc.f32 	%f65, [%rd9];
	sub.f32 	%f66, %f9, %f259;
	mov.f32 	%f67, 0f3F000000;
	mov.f32 	%f68, 0f3BBB989D;
	fma.rn.f32 	%f69, %f66, %f68, %f67;
	cvt.sat.f32.f32 	%f70, %f69;
	mov.f32 	%f71, 0f4B400001;
	mov.f32 	%f72, 0f437C0000;
	fma.rm.f32 	%f73, %f70, %f72, %f71;
	add.f32 	%f74, %f73, 0fCB40007F;
	neg.f32 	%f75, %f74;
	mov.f32 	%f76, 0f3FB8AA3B;
	fma.rn.f32 	%f77, %f66, %f76, %f75;
	mov.f32 	%f78, 0f32A57060;
	fma.rn.f32 	%f79, %f66, %f78, %f77;
	mov.b32 	%r42, %f73;
	shl.b32 	%r43, %r42, 23;
	mov.b32 	%f80, %r43;
	ex2.approx.ftz.f32 	%f81, %f79;
	mul.f32 	%f82, %f81, %f80;
	fma.rn.f32 	%f261, %f65, %f82, %f261;

$L__BB30_12:
	ld.global.nc.f32 	%f12, [%rd8+4];
	setp.leu.f32 	%p14, %f12, 0fFF800000;
	@%p14 bra 	$L__BB30_14;

	sub.f32 	%f83, %f12, %f259;
	mov.f32 	%f84, 0f3F000000;
	mov.f32 	%f85, 0f3BBB989D;
	fma.rn.f32 	%f86, %f83, %f85, %f84;
	cvt.sat.f32.f32 	%f87, %f86;
	mov.f32 	%f88, 0f4B400001;
	mov.f32 	%f89, 0f437C0000;
	fma.rm.f32 	%f90, %f87, %f89, %f88;
	add.f32 	%f91, %f90, 0fCB40007F;
	neg.f32 	%f92, %f91;
	mov.f32 	%f93, 0f3FB8AA3B;
	fma.rn.f32 	%f94, %f83, %f93, %f92;
	mov.f32 	%f95, 0f32A57060;
	fma.rn.f32 	%f96, %f83, %f95, %f94;
	mov.b32 	%r44, %f90;
	shl.b32 	%r45, %r44, 23;
	mov.b32 	%f97, %r45;
	ex2.approx.ftz.f32 	%f98, %f96;
	mul.f32 	%f99, %f98, %f97;
	ld.global.nc.f32 	%f100, [%rd9+4];
	fma.rn.f32 	%f261, %f100, %f99, %f261;

$L__BB30_14:
	ld.global.nc.f32 	%f15, [%rd8+8];
	setp.leu.f32 	%p15, %f15, 0fFF800000;
	@%p15 bra 	$L__BB30_16;

	sub.f32 	%f101, %f15, %f259;
	mov.f32 	%f102, 0f3F000000;
	mov.f32 	%f103, 0f3BBB989D;
	fma.rn.f32 	%f104, %f101, %f103, %f102;
	cvt.sat.f32.f32 	%f105, %f104;
	mov.f32 	%f106, 0f4B400001;
	mov.f32 	%f107, 0f437C0000;
	fma.rm.f32 	%f108, %f105, %f107, %f106;
	add.f32 	%f109, %f108, 0fCB40007F;
	neg.f32 	%f110, %f109;
	mov.f32 	%f111, 0f3FB8AA3B;
	fma.rn.f32 	%f112, %f101, %f111, %f110;
	mov.f32 	%f113, 0f32A57060;
	fma.rn.f32 	%f114, %f101, %f113, %f112;
	mov.b32 	%r46, %f108;
	shl.b32 	%r47, %r46, 23;
	mov.b32 	%f115, %r47;
	ex2.approx.ftz.f32 	%f116, %f114;
	mul.f32 	%f117, %f116, %f115;
	ld.global.nc.f32 	%f118, [%rd9+8];
	fma.rn.f32 	%f261, %f118, %f117, %f261;

$L__BB30_16:
	ld.global.nc.f32 	%f18, [%rd8+12];
	setp.leu.f32 	%p16, %f18, 0fFF800000;
	@%p16 bra 	$L__BB30_18;

	sub.f32 	%f119, %f18, %f259;
	mov.f32 	%f120, 0f3F000000;
	mov.f32 	%f121, 0f3BBB989D;
	fma.rn.f32 	%f122, %f119, %f121, %f120;
	cvt.sat.f32.f32 	%f123, %f122;
	mov.f32 	%f124, 0f4B400001;
	mov.f32 	%f125, 0f437C0000;
	fma.rm.f32 	%f126, %f123, %f125, %f124;
	add.f32 	%f127, %f126, 0fCB40007F;
	neg.f32 	%f128, %f127;
	mov.f32 	%f129, 0f3FB8AA3B;
	fma.rn.f32 	%f130, %f119, %f129, %f128;
	mov.f32 	%f131, 0f32A57060;
	fma.rn.f32 	%f132, %f119, %f131, %f130;
	mov.b32 	%r48, %f126;
	shl.b32 	%r49, %r48, 23;
	mov.b32 	%f133, %r49;
	ex2.approx.ftz.f32 	%f134, %f132;
	mul.f32 	%f135, %f134, %f133;
	ld.global.nc.f32 	%f136, [%rd9+12];
	fma.rn.f32 	%f261, %f136, %f135, %f261;

$L__BB30_18:
	add.s32 	%r89, %r89, 4;
	add.s32 	%r88, %r88, -4;
	setp.ne.s32 	%p17, %r88, 0;
	@%p17 bra 	$L__BB30_10;

$L__BB30_19:
	setp.eq.s32 	%p18, %r90, 0;
	@%p18 bra 	$L__BB30_24;

	cvt.s64.s32 	%rd34, %r89;
	add.s64 	%rd35, %rd34, %rd4;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd58, %rd1, %rd36;
	add.s64 	%rd57, %rd3, %rd36;

$L__BB30_21:
	.pragma "nounroll";
	ld.global.nc.f32 	%f24, [%rd57];
	setp.leu.f32 	%p19, %f24, 0fFF800000;
	@%p19 bra 	$L__BB30_23;

	ld.global.nc.f32 	%f137, [%rd58];
	sub.f32 	%f138, %f24, %f259;
	mov.f32 	%f139, 0f3F000000;
	mov.f32 	%f140, 0f3BBB989D;
	fma.rn.f32 	%f141, %f138, %f140, %f139;
	cvt.sat.f32.f32 	%f142, %f141;
	mov.f32 	%f143, 0f4B400001;
	mov.f32 	%f144, 0f437C0000;
	fma.rm.f32 	%f145, %f142, %f144, %f143;
	add.f32 	%f146, %f145, 0fCB40007F;
	neg.f32 	%f147, %f146;
	mov.f32 	%f148, 0f3FB8AA3B;
	fma.rn.f32 	%f149, %f138, %f148, %f147;
	mov.f32 	%f150, 0f32A57060;
	fma.rn.f32 	%f151, %f138, %f150, %f149;
	mov.b32 	%r50, %f145;
	shl.b32 	%r51, %r50, 23;
	mov.b32 	%f152, %r51;
	ex2.approx.ftz.f32 	%f153, %f151;
	mul.f32 	%f154, %f153, %f152;
	fma.rn.f32 	%f261, %f137, %f154, %f261;

$L__BB30_23:
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r90, %r90, -1;
	setp.ne.s32 	%p20, %r90, 0;
	@%p20 bra 	$L__BB30_21;

$L__BB30_24:
	rcp.rn.f32 	%f28, %f261;
	setp.ge.s32 	%p21, %r1, %r34;
	@%p21 bra 	$L__BB30_43;

	mov.f32 	%f271, 0f00000000;
	@%p1 bra 	$L__BB30_42;

	add.s32 	%r53, %r33, -1;
	and.b32  	%r95, %r33, 3;
	setp.lt.u32 	%p23, %r53, 3;
	mov.f32 	%f271, 0f00000000;
	mov.u32 	%r93, 0;
	@%p23 bra 	$L__BB30_37;

	sub.s32 	%r92, %r33, %r95;
	mov.f32 	%f271, 0f00000000;
	mov.u32 	%r93, 0;

$L__BB30_28:
	cvt.s64.s32 	%rd37, %r93;
	add.s64 	%rd38, %rd37, %rd4;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd16, %rd3, %rd39;
	ld.global.nc.f32 	%f30, [%rd16];
	setp.leu.f32 	%p24, %f30, 0fFF800000;
	@%p24 bra 	$L__BB30_30;

	cvt.u32.u64 	%r55, %rd4;
	sub.f32 	%f159, %f30, %f259;
	mov.f32 	%f160, 0f3F000000;
	mov.f32 	%f161, 0f3BBB989D;
	fma.rn.f32 	%f162, %f159, %f161, %f160;
	cvt.sat.f32.f32 	%f163, %f162;
	mov.f32 	%f164, 0f4B400001;
	mov.f32 	%f165, 0f437C0000;
	fma.rm.f32 	%f166, %f163, %f165, %f164;
	add.f32 	%f167, %f166, 0fCB40007F;
	neg.f32 	%f168, %f167;
	mov.f32 	%f169, 0f3FB8AA3B;
	fma.rn.f32 	%f170, %f159, %f169, %f168;
	mov.f32 	%f171, 0f32A57060;
	fma.rn.f32 	%f172, %f159, %f171, %f170;
	mov.b32 	%r56, %f166;
	shl.b32 	%r57, %r56, 23;
	mov.b32 	%f173, %r57;
	ex2.approx.ftz.f32 	%f174, %f172;
	mul.f32 	%f175, %f174, %f173;
	mul.f32 	%f176, %f28, %f175;
	add.s32 	%r58, %r93, %r55;
	mad.lo.s32 	%r59, %r58, %r34, %r1;
	mul.wide.s32 	%rd40, %r59, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.f32 	%f177, [%rd41];
	fma.rn.f32 	%f271, %f177, %f176, %f271;

$L__BB30_30:
	ld.global.nc.f32 	%f33, [%rd16+4];
	setp.leu.f32 	%p25, %f33, 0fFF800000;
	@%p25 bra 	$L__BB30_32;

	cvt.u32.u64 	%r60, %rd4;
	sub.f32 	%f178, %f33, %f259;
	mov.f32 	%f179, 0f3F000000;
	mov.f32 	%f180, 0f3BBB989D;
	fma.rn.f32 	%f181, %f178, %f180, %f179;
	cvt.sat.f32.f32 	%f182, %f181;
	mov.f32 	%f183, 0f4B400001;
	mov.f32 	%f184, 0f437C0000;
	fma.rm.f32 	%f185, %f182, %f184, %f183;
	add.f32 	%f186, %f185, 0fCB40007F;
	neg.f32 	%f187, %f186;
	mov.f32 	%f188, 0f3FB8AA3B;
	fma.rn.f32 	%f189, %f178, %f188, %f187;
	mov.f32 	%f190, 0f32A57060;
	fma.rn.f32 	%f191, %f178, %f190, %f189;
	mov.b32 	%r61, %f185;
	shl.b32 	%r62, %r61, 23;
	mov.b32 	%f192, %r62;
	ex2.approx.ftz.f32 	%f193, %f191;
	mul.f32 	%f194, %f193, %f192;
	mul.f32 	%f195, %f28, %f194;
	add.s32 	%r63, %r93, %r60;
	add.s32 	%r64, %r63, 1;
	mad.lo.s32 	%r65, %r64, %r34, %r1;
	mul.wide.s32 	%rd42, %r65, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.f32 	%f196, [%rd43];
	fma.rn.f32 	%f271, %f196, %f195, %f271;

$L__BB30_32:
	ld.global.nc.f32 	%f36, [%rd16+8];
	setp.leu.f32 	%p26, %f36, 0fFF800000;
	@%p26 bra 	$L__BB30_34;

	cvt.u32.u64 	%r66, %rd4;
	sub.f32 	%f197, %f36, %f259;
	mov.f32 	%f198, 0f3F000000;
	mov.f32 	%f199, 0f3BBB989D;
	fma.rn.f32 	%f200, %f197, %f199, %f198;
	cvt.sat.f32.f32 	%f201, %f200;
	mov.f32 	%f202, 0f4B400001;
	mov.f32 	%f203, 0f437C0000;
	fma.rm.f32 	%f204, %f201, %f203, %f202;
	add.f32 	%f205, %f204, 0fCB40007F;
	neg.f32 	%f206, %f205;
	mov.f32 	%f207, 0f3FB8AA3B;
	fma.rn.f32 	%f208, %f197, %f207, %f206;
	mov.f32 	%f209, 0f32A57060;
	fma.rn.f32 	%f210, %f197, %f209, %f208;
	mov.b32 	%r67, %f204;
	shl.b32 	%r68, %r67, 23;
	mov.b32 	%f211, %r68;
	ex2.approx.ftz.f32 	%f212, %f210;
	mul.f32 	%f213, %f212, %f211;
	mul.f32 	%f214, %f28, %f213;
	add.s32 	%r69, %r93, %r66;
	add.s32 	%r70, %r69, 2;
	mad.lo.s32 	%r71, %r70, %r34, %r1;
	mul.wide.s32 	%rd44, %r71, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.f32 	%f215, [%rd45];
	fma.rn.f32 	%f271, %f215, %f214, %f271;

$L__BB30_34:
	ld.global.nc.f32 	%f39, [%rd16+12];
	setp.leu.f32 	%p27, %f39, 0fFF800000;
	@%p27 bra 	$L__BB30_36;

	cvt.u32.u64 	%r72, %rd4;
	sub.f32 	%f216, %f39, %f259;
	mov.f32 	%f217, 0f3F000000;
	mov.f32 	%f218, 0f3BBB989D;
	fma.rn.f32 	%f219, %f216, %f218, %f217;
	cvt.sat.f32.f32 	%f220, %f219;
	mov.f32 	%f221, 0f4B400001;
	mov.f32 	%f222, 0f437C0000;
	fma.rm.f32 	%f223, %f220, %f222, %f221;
	add.f32 	%f224, %f223, 0fCB40007F;
	neg.f32 	%f225, %f224;
	mov.f32 	%f226, 0f3FB8AA3B;
	fma.rn.f32 	%f227, %f216, %f226, %f225;
	mov.f32 	%f228, 0f32A57060;
	fma.rn.f32 	%f229, %f216, %f228, %f227;
	mov.b32 	%r73, %f223;
	shl.b32 	%r74, %r73, 23;
	mov.b32 	%f230, %r74;
	ex2.approx.ftz.f32 	%f231, %f229;
	mul.f32 	%f232, %f231, %f230;
	mul.f32 	%f233, %f28, %f232;
	add.s32 	%r75, %r93, %r72;
	add.s32 	%r76, %r75, 3;
	mad.lo.s32 	%r77, %r76, %r34, %r1;
	mul.wide.s32 	%rd46, %r77, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.f32 	%f234, [%rd47];
	fma.rn.f32 	%f271, %f234, %f233, %f271;

$L__BB30_36:
	add.s32 	%r93, %r93, 4;
	add.s32 	%r92, %r92, -4;
	setp.ne.s32 	%p28, %r92, 0;
	@%p28 bra 	$L__BB30_28;

$L__BB30_37:
	setp.eq.s32 	%p29, %r95, 0;
	@%p29 bra 	$L__BB30_42;

	cvt.u32.u64 	%r78, %rd4;
	add.s32 	%r79, %r93, %r78;
	mad.lo.s32 	%r94, %r34, %r79, %r1;
	cvt.s64.s32 	%rd48, %r93;
	add.s64 	%rd49, %rd48, %rd4;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd59, %rd3, %rd50;

$L__BB30_39:
	.pragma "nounroll";
	ld.global.nc.f32 	%f45, [%rd59];
	setp.leu.f32 	%p30, %f45, 0fFF800000;
	@%p30 bra 	$L__BB30_41;

	sub.f32 	%f235, %f45, %f259;
	mov.f32 	%f236, 0f3F000000;
	mov.f32 	%f237, 0f3BBB989D;
	fma.rn.f32 	%f238, %f235, %f237, %f236;
	cvt.sat.f32.f32 	%f239, %f238;
	mov.f32 	%f240, 0f4B400001;
	mov.f32 	%f241, 0f437C0000;
	fma.rm.f32 	%f242, %f239, %f241, %f240;
	add.f32 	%f243, %f242, 0fCB40007F;
	neg.f32 	%f244, %f243;
	mov.f32 	%f245, 0f3FB8AA3B;
	fma.rn.f32 	%f246, %f235, %f245, %f244;
	mov.f32 	%f247, 0f32A57060;
	fma.rn.f32 	%f248, %f235, %f247, %f246;
	mov.b32 	%r80, %f242;
	shl.b32 	%r81, %r80, 23;
	mov.b32 	%f249, %r81;
	ex2.approx.ftz.f32 	%f250, %f248;
	mul.f32 	%f251, %f250, %f249;
	mul.f32 	%f252, %f28, %f251;
	mul.wide.s32 	%rd51, %r94, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.f32 	%f253, [%rd52];
	fma.rn.f32 	%f271, %f253, %f252, %f271;

$L__BB30_41:
	add.s32 	%r94, %r94, %r34;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r95, %r95, -1;
	setp.ne.s32 	%p31, %r95, 0;
	@%p31 bra 	$L__BB30_39;

$L__BB30_42:
	mad.lo.s32 	%r82, %r2, %r34, %r1;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f271;}

	// end inline asm
	cvta.to.global.u64 	%rd53, %rd20;
	mul.wide.s32 	%rd54, %r82, 2;
	add.s64 	%rd55, %rd53, %rd54;
	st.global.u16 	[%rd55], %rs1;

$L__BB30_43:
	ret;

}
	// .globl	slice_dim2_bf16
.visible .entry slice_dim2_bf16(
	.param .u64 slice_dim2_bf16_param_0,
	.param .u64 slice_dim2_bf16_param_1,
	.param .u32 slice_dim2_bf16_param_2,
	.param .u32 slice_dim2_bf16_param_3,
	.param .u32 slice_dim2_bf16_param_4,
	.param .u32 slice_dim2_bf16_param_5,
	.param .u32 slice_dim2_bf16_param_6,
	.param .u32 slice_dim2_bf16_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [slice_dim2_bf16_param_0];
	ld.param.u64 	%rd2, [slice_dim2_bf16_param_1];
	ld.param.u32 	%r7, [slice_dim2_bf16_param_2];
	ld.param.u32 	%r2, [slice_dim2_bf16_param_3];
	ld.param.u32 	%r3, [slice_dim2_bf16_param_4];
	ld.param.u32 	%r4, [slice_dim2_bf16_param_5];
	ld.param.u32 	%r5, [slice_dim2_bf16_param_6];
	ld.param.u32 	%r6, [slice_dim2_bf16_param_7];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mul.lo.s32 	%r11, %r2, %r7;
	mul.lo.s32 	%r12, %r11, %r4;
	mul.lo.s32 	%r13, %r12, %r6;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB31_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r14, %r1, %r4;
	rem.s32 	%r15, %r14, %r6;
	mul.lo.s32 	%r16, %r6, %r4;
	div.s32 	%r17, %r1, %r16;
	rem.s32 	%r18, %r17, %r2;
	mul.lo.s32 	%r19, %r16, %r2;
	div.s32 	%r20, %r1, %r19;
	mad.lo.s32 	%r21, %r20, %r2, %r18;
	add.s32 	%r22, %r15, %r5;
	mad.lo.s32 	%r23, %r21, %r3, %r22;
	mul.lo.s32 	%r24, %r14, %r4;
	sub.s32 	%r25, %r1, %r24;
	mad.lo.s32 	%r26, %r23, %r4, %r25;
	mul.wide.s32 	%rd4, %r26, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB31_2:
	ret;

}
	// .globl	concat_dim2_write_bf16
.visible .entry concat_dim2_write_bf16(
	.param .u64 concat_dim2_write_bf16_param_0,
	.param .u64 concat_dim2_write_bf16_param_1,
	.param .u32 concat_dim2_write_bf16_param_2,
	.param .u32 concat_dim2_write_bf16_param_3,
	.param .u32 concat_dim2_write_bf16_param_4,
	.param .u32 concat_dim2_write_bf16_param_5,
	.param .u32 concat_dim2_write_bf16_param_6,
	.param .u32 concat_dim2_write_bf16_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [concat_dim2_write_bf16_param_0];
	ld.param.u64 	%rd2, [concat_dim2_write_bf16_param_1];
	ld.param.u32 	%r7, [concat_dim2_write_bf16_param_2];
	ld.param.u32 	%r2, [concat_dim2_write_bf16_param_3];
	ld.param.u32 	%r3, [concat_dim2_write_bf16_param_4];
	ld.param.u32 	%r4, [concat_dim2_write_bf16_param_5];
	ld.param.u32 	%r5, [concat_dim2_write_bf16_param_6];
	ld.param.u32 	%r6, [concat_dim2_write_bf16_param_7];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mul.lo.s32 	%r11, %r2, %r7;
	mul.lo.s32 	%r12, %r11, %r4;
	mul.lo.s32 	%r13, %r12, %r6;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB32_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r14, %r1, %r4;
	rem.s32 	%r15, %r14, %r6;
	mul.lo.s32 	%r16, %r6, %r4;
	div.s32 	%r17, %r1, %r16;
	rem.s32 	%r18, %r17, %r2;
	mul.lo.s32 	%r19, %r16, %r2;
	div.s32 	%r20, %r1, %r19;
	mad.lo.s32 	%r21, %r20, %r2, %r18;
	add.s32 	%r22, %r15, %r5;
	mad.lo.s32 	%r23, %r21, %r3, %r22;
	mul.lo.s32 	%r24, %r14, %r4;
	sub.s32 	%r25, %r1, %r24;
	mad.lo.s32 	%r26, %r23, %r4, %r25;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r26, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB32_2:
	ret;

}
	// .globl	im2col_3x3_s2p1_bf16
.visible .entry im2col_3x3_s2p1_bf16(
	.param .u64 im2col_3x3_s2p1_bf16_param_0,
	.param .u64 im2col_3x3_s2p1_bf16_param_1,
	.param .u32 im2col_3x3_s2p1_bf16_param_2,
	.param .u32 im2col_3x3_s2p1_bf16_param_3,
	.param .u32 im2col_3x3_s2p1_bf16_param_4,
	.param .u32 im2col_3x3_s2p1_bf16_param_5,
	.param .u32 im2col_3x3_s2p1_bf16_param_6,
	.param .u32 im2col_3x3_s2p1_bf16_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [im2col_3x3_s2p1_bf16_param_0];
	ld.param.u64 	%rd2, [im2col_3x3_s2p1_bf16_param_1];
	ld.param.u32 	%r10, [im2col_3x3_s2p1_bf16_param_2];
	ld.param.u32 	%r5, [im2col_3x3_s2p1_bf16_param_3];
	ld.param.u32 	%r6, [im2col_3x3_s2p1_bf16_param_4];
	ld.param.u32 	%r7, [im2col_3x3_s2p1_bf16_param_5];
	ld.param.u32 	%r8, [im2col_3x3_s2p1_bf16_param_6];
	ld.param.u32 	%r9, [im2col_3x3_s2p1_bf16_param_7];
	mul.lo.s32 	%r11, %r10, %r5;
	mul.lo.s32 	%r12, %r11, %r8;
	mul.lo.s32 	%r13, %r12, %r9;
	mul.lo.s32 	%r14, %r13, 9;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB33_5;

	mul.hi.s32 	%r18, %r1, 954437177;
	shr.u32 	%r19, %r18, 31;
	shr.s32 	%r20, %r18, 1;
	add.s32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, 9;
	sub.s32 	%r23, %r1, %r22;
	mul.lo.s32 	%r24, %r5, 9;
	div.s32 	%r2, %r1, %r24;
	div.s32 	%r25, %r2, %r9;
	mul.lo.s32 	%r26, %r25, %r9;
	sub.s32 	%r27, %r2, %r26;
	rem.s32 	%r28, %r25, %r8;
	mul.hi.s32 	%r29, %r23, 1431655766;
	shr.u32 	%r30, %r29, 31;
	add.s32 	%r31, %r29, %r30;
	mul.lo.s32 	%r32, %r31, 3;
	sub.s32 	%r33, %r23, %r32;
	shl.b32 	%r34, %r28, 1;
	add.s32 	%r3, %r34, %r31;
	shl.b32 	%r35, %r27, 1;
	add.s32 	%r4, %r35, %r33;
	setp.lt.s32 	%p2, %r3, 1;
	setp.gt.s32 	%p3, %r3, %r6;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r4, 1;
	or.pred  	%p6, %p5, %p4;
	setp.gt.s32 	%p7, %r4, %r7;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB33_3;
	bra.uni 	$L__BB33_2;

$L__BB33_3:
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs5, %f1;}

	// end inline asm
	bra.uni 	$L__BB33_4;

$L__BB33_2:
	mul.lo.s32 	%r36, %r9, %r8;
	div.s32 	%r37, %r2, %r36;
	rem.s32 	%r42, %r21, %r5;
	mad.lo.s32 	%r43, %r37, %r5, %r42;
	mad.lo.s32 	%r44, %r43, %r6, %r3;
	add.s32 	%r45, %r44, -1;
	mad.lo.s32 	%r46, %r45, %r7, %r4;
	add.s32 	%r47, %r46, -1;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r47, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs5, [%rd5];

$L__BB33_4:
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs5;

$L__BB33_5:
	ret;

}
	// .globl	conv_postprocess_bf16
.visible .entry conv_postprocess_bf16(
	.param .u64 conv_postprocess_bf16_param_0,
	.param .u64 conv_postprocess_bf16_param_1,
	.param .u64 conv_postprocess_bf16_param_2,
	.param .u32 conv_postprocess_bf16_param_3,
	.param .u32 conv_postprocess_bf16_param_4,
	.param .u32 conv_postprocess_bf16_param_5,
	.param .u32 conv_postprocess_bf16_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [conv_postprocess_bf16_param_0];
	ld.param.u64 	%rd2, [conv_postprocess_bf16_param_1];
	ld.param.u64 	%rd3, [conv_postprocess_bf16_param_2];
	ld.param.u32 	%r5, [conv_postprocess_bf16_param_3];
	ld.param.u32 	%r2, [conv_postprocess_bf16_param_4];
	ld.param.u32 	%r3, [conv_postprocess_bf16_param_5];
	ld.param.u32 	%r4, [conv_postprocess_bf16_param_6];
	mul.lo.s32 	%r6, %r2, %r5;
	mul.lo.s32 	%r7, %r6, %r3;
	mul.lo.s32 	%r8, %r7, %r4;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB34_4;

	cvta.to.global.u64 	%rd4, %rd2;
	div.s32 	%r12, %r1, %r4;
	rem.s32 	%r13, %r12, %r3;
	mul.lo.s32 	%r14, %r4, %r3;
	div.s32 	%r15, %r1, %r14;
	rem.s32 	%r16, %r15, %r2;
	mul.lo.s32 	%r17, %r14, %r2;
	div.s32 	%r18, %r1, %r17;
	mad.lo.s32 	%r19, %r18, %r3, %r13;
	mul.lo.s32 	%r20, %r12, %r4;
	sub.s32 	%r21, %r1, %r20;
	mad.lo.s32 	%r22, %r19, %r4, %r21;
	mad.lo.s32 	%r23, %r22, %r2, %r16;
	mul.wide.s32 	%rd5, %r23, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs1};}

	// end inline asm
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r16, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u16 	%rs2, [%rd9];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs2};}

	// end inline asm
	add.f32 	%f1, %f6, %f7;
	mul.f32 	%f2, %f1, 0f3F3504F3;
	abs.f32 	%f8, %f2;
	setp.ltu.f32 	%p2, %f8, 0f3F8060FE;
	setp.ge.f32 	%p3, %f8, 0f3F8060FE;
	mul.f32 	%f9, %f2, %f2;
	selp.f32 	%f10, %f8, %f9, %p3;
	selp.f32 	%f11, 0f38EB4C3A, 0f38B1E96A, %p3;
	selp.f32 	%f12, 0fBAAE005B, 0fBA574D20, %p3;
	fma.rn.f32 	%f13, %f11, %f10, %f12;
	selp.f32 	%f14, 0f3C09919F, 0f3BAAD5EA, %p3;
	fma.rn.f32 	%f15, %f13, %f10, %f14;
	selp.f32 	%f16, 0fBD24D99A, 0fBCDC1BE7, %p3;
	fma.rn.f32 	%f17, %f15, %f10, %f16;
	selp.f32 	%f18, 0f3E235519, 0f3DE718AF, %p3;
	fma.rn.f32 	%f19, %f17, %f10, %f18;
	selp.f32 	%f20, 0f3F69B4F9, 0fBEC093AC, %p3;
	fma.rn.f32 	%f21, %f19, %f10, %f20;
	selp.f32 	%f22, 0f3F210A14, 0f3E0375D3, %p3;
	fma.rn.f32 	%f23, %f21, %f10, %f22;
	neg.f32 	%f24, %f8;
	selp.f32 	%f25, %f24, %f2, %p3;
	fma.rn.f32 	%f32, %f23, %f25, %f25;
	@%p2 bra 	$L__BB34_3;

	ex2.approx.ftz.f32 	%f26, %f32;
	mov.f32 	%f27, 0f3F800000;
	sub.f32 	%f28, %f27, %f26;
	mov.b32 	%r24, %f28;
	mov.b32 	%r25, %f2;
	and.b32  	%r26, %r25, -2147483648;
	or.b32  	%r27, %r26, %r24;
	mov.b32 	%f32, %r27;

$L__BB34_3:
	add.f32 	%f30, %f32, 0f3F800000;
	mul.f32 	%f31, %f1, 0f3F000000;
	mul.f32 	%f29, %f31, %f30;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f29;}

	// end inline asm
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %rs3;

$L__BB34_4:
	ret;

}
	// .globl	scatter_audio_rows_bf16
.visible .entry scatter_audio_rows_bf16(
	.param .u64 scatter_audio_rows_bf16_param_0,
	.param .u64 scatter_audio_rows_bf16_param_1,
	.param .u64 scatter_audio_rows_bf16_param_2,
	.param .u32 scatter_audio_rows_bf16_param_3,
	.param .u32 scatter_audio_rows_bf16_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd14, [scatter_audio_rows_bf16_param_0];
	ld.param.u64 	%rd15, [scatter_audio_rows_bf16_param_1];
	ld.param.u64 	%rd13, [scatter_audio_rows_bf16_param_2];
	ld.param.u32 	%r14, [scatter_audio_rows_bf16_param_3];
	ld.param.u32 	%r13, [scatter_audio_rows_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB35_8;

	cvta.to.global.u64 	%rd16, %rd13;
	mov.u32 	%r2, %ntid.x;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	mul.lo.s32 	%r15, %r1, %r13;
	cvt.s64.s32 	%rd3, %r15;
	ld.global.nc.u32 	%r16, [%rd18];
	mul.lo.s32 	%r17, %r16, %r13;
	cvt.s64.s32 	%rd4, %r17;
	mov.u32 	%r26, %tid.x;
	setp.ge.s32 	%p2, %r26, %r13;
	@%p2 bra 	$L__BB35_8;

	not.b32 	%r18, %r26;
	add.s32 	%r19, %r18, %r13;
	div.u32 	%r4, %r19, %r2;
	add.s32 	%r20, %r4, 1;
	and.b32  	%r25, %r20, 3;
	setp.eq.s32 	%p3, %r25, 0;
	@%p3 bra 	$L__BB35_5;

	cvt.s64.s32 	%rd19, %r26;
	add.s64 	%rd20, %rd19, %rd3;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd38, %rd2, %rd21;
	mul.wide.s32 	%rd6, %r2, 2;
	add.s64 	%rd22, %rd19, %rd4;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd37, %rd1, %rd23;

$L__BB35_4:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd38];
	st.global.u16 	[%rd37], %rs1;
	add.s32 	%r26, %r26, %r2;
	add.s64 	%rd38, %rd38, %rd6;
	add.s64 	%rd37, %rd37, %rd6;
	add.s32 	%r25, %r25, -1;
	setp.ne.s32 	%p4, %r25, 0;
	@%p4 bra 	$L__BB35_4;

$L__BB35_5:
	setp.lt.u32 	%p5, %r4, 3;
	@%p5 bra 	$L__BB35_8;

	mul.wide.s32 	%rd12, %r2, 2;

$L__BB35_7:
	cvt.s64.s32 	%rd24, %r26;
	add.s64 	%rd25, %rd24, %rd4;
	add.s64 	%rd26, %rd24, %rd3;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.u16 	%rs2, [%rd28];
	shl.b64 	%rd29, %rd25, 1;
	add.s64 	%rd30, %rd1, %rd29;
	st.global.u16 	[%rd30], %rs2;
	add.s64 	%rd31, %rd28, %rd12;
	ld.global.nc.u16 	%rs3, [%rd31];
	add.s64 	%rd32, %rd30, %rd12;
	st.global.u16 	[%rd32], %rs3;
	add.s32 	%r21, %r26, %r2;
	add.s32 	%r22, %r21, %r2;
	add.s64 	%rd33, %rd31, %rd12;
	ld.global.nc.u16 	%rs4, [%rd33];
	add.s64 	%rd34, %rd32, %rd12;
	st.global.u16 	[%rd34], %rs4;
	add.s32 	%r23, %r22, %r2;
	add.s64 	%rd35, %rd33, %rd12;
	ld.global.nc.u16 	%rs5, [%rd35];
	add.s64 	%rd36, %rd34, %rd12;
	st.global.u16 	[%rd36], %rs5;
	add.s32 	%r26, %r23, %r2;
	setp.lt.s32 	%p6, %r26, %r13;
	@%p6 bra 	$L__BB35_7;

$L__BB35_8:
	ret;

}

